// 完整词典补充数据导入脚本
// 生成时间: 2025-09-26T05:31:43.018530
// 总计: 234条补充数据
// 包含: 基础补充数据(139条) + 硬件模块数据(95条)
//
// 数据来源:
//   - 基础补充数据: 139条
//   - 硬件模块数据: 95条
//
// Label分布:
//   - Tool: 38条
//   - Symptom: 37条
//   - Material: 36条
//   - Role: 35条
//   - Metric: 27条
//   - Process: 22条
//   - Component: 21条
//   - TestCase: 18条

// ========== Component (21条) ==========
CREATE (:Component {name: 'OLED面板', aliases: ["有机发光二极管显示屏"], tags: ["显示相关", "硬件相关"], definition: '像素自发光对比度高色彩鲜艳可柔性的显示面板', example: '手机OLED屏幕', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: 'LCD面板', aliases: ["液晶显示屏"], tags: ["显示相关", "硬件相关"], definition: '需要背光模组成本较低技术成熟的液晶显示面板', example: '笔记本LCD屏幕', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '盖板玻璃', aliases: ["Cover Glass", "防护玻璃"], tags: ["显示相关", "结构相关", "外观"], definition: '保护屏幕免受冲击和刮伤的防护玻璃', example: '康宁大猩猩玻璃', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '偏光片', aliases: ["Polarizer"], tags: ["显示相关", "物料"], definition: '将自然光转换为偏振光是LCD显示不可或缺的组件', example: 'LCD偏光片贴合', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '背光模组', aliases: ["Backlight Unit", "BLU"], tags: ["显示相关", "硬件相关"], definition: '为LCD提供均匀明亮的面光源的模组', example: 'LCD背光系统', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '显示驱动芯片', aliases: ["DDI", "Display Driver IC"], tags: ["显示相关", "硬件相关", "半导体"], definition: '接收主机信号驱动显示屏像素点显示图像的芯片', example: '屏幕驱动IC', sub_category: '芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '图像传感器', aliases: ["Image Sensor", "CIS"], tags: ["影像相关", "硬件相关", "半导体"], definition: '将光信号转换为电信号的核心芯片如CMOS传感器', example: '手机摄像头传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '镜头', aliases: ["Lens"], tags: ["影像相关", "摄像头模组"], definition: '光学镜片组负责光线汇聚', example: '摄像头镜头组', sub_category: '光学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '音圈马达', aliases: ["VCM"], tags: ["影像相关", "硬件相关"], definition: '驱动镜头移动实现对焦的致动器', example: '自动对焦马达', sub_category: '驱动器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '光学防抖', aliases: ["OIS"], tags: ["影像相关", "功能", "性能指标"], definition: '通过移动镜组或传感器补偿手抖的技术', example: '摄像头防抖功能', sub_category: '防抖系统', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '红外滤光片', aliases: ["IR Cut Filter"], tags: ["影像相关", "物料"], definition: '滤除红外光使成像色彩更接近人眼所见的滤光片', example: '红外截止滤镜', sub_category: '滤光片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '摄像头模组', aliases: ["CCM"], tags: ["影像相关", "硬件相关"], definition: '将传感器镜头VCM等封装成一体的功能模块', example: '手机摄像头模块', sub_category: '模组', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '镜座', aliases: ["Lens Holder"], tags: ["影像相关", "结构相关"], definition: '固定镜头的光学结构件保证镜片同轴度', example: '镜头固定座', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '电芯', aliases: ["Battery Cell"], tags: ["硬件相关", "安全相关"], definition: '电池的核心储能部件如锂聚合物电芯', example: '锂电池电芯', sub_category: '电池', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '保护板', aliases: ["BMS", "Protection Circuit Module"], tags: ["硬件相关", "安全相关", "电气性能"], definition: '管理电池的充放电防止过充过放过流短路的保护电路', example: '电池管理系统', sub_category: '电路板', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '印刷电路板', aliases: ["PCB"], tags: ["硬件相关", "设计"], definition: '承载和连接电子元件的基板', example: '手机主板PCB', sub_category: '电路板', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '主芯片', aliases: ["SoC", "系统级芯片"], tags: ["硬件相关", "半导体", "设计"], definition: '集成CPU GPU Modem等核心功能的芯片', example: '手机处理器芯片', sub_category: '芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '内存', aliases: ["RAM"], tags: ["硬件相关", "半导体"], definition: '运行内存用于临时存储运行的程序和数据', example: '手机运行内存', sub_category: '存储器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '闪存', aliases: ["Flash", "ROM"], tags: ["硬件相关", "半导体"], definition: '存储空间用于存放系统应用和用户数据', example: '手机存储芯片', sub_category: '存储器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '射频功放', aliases: ["PA"], tags: ["硬件相关", "射频相关"], definition: '放大要发射的射频信号的功率放大器', example: '手机射频功放', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '电源管理芯片', aliases: ["PMIC"], tags: ["硬件相关", "电气性能"], definition: '管理整机的电源分配充电和功耗的芯片', example: '电源管理IC', sub_category: '电源芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== Material (36条) ==========
CREATE (:Material {name: '氮化铝陶瓷', aliases: ["AlN陶瓷"], tags: ["物料", "硬件相关", "热管理"], definition: '高导热陶瓷材料用于功率器件封装和散热基板', example: 'LED散热基板材料', sub_category: '陶瓷', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚酰亚胺薄膜', aliases: ["PI膜"], tags: ["物料", "FPC", "可靠性"], definition: '耐高温高绝缘的柔性基材广泛用于柔性电路板', example: 'FPC基材选择', sub_category: '薄膜', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '导热凝胶', aliases: ["导热泥"], tags: ["物料", "热管理", "可靠性"], definition: '膏状热界面材料适用于不规则间隙的散热填充可自动流平', example: 'CPU散热器与芯片间隙填充', sub_category: '导热材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '液晶聚合物', aliases: ["LCP"], tags: ["物料", "FPC", "高频应用"], definition: '具有低介电常数和损耗的高分子材料适用于高频柔性电路', example: '5G天线FPC基材', sub_category: '聚合物', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '铍铜合金', aliases: ["铍铜"], tags: ["物料", "硬件相关", "弹片"], definition: '高强度高弹性的铜合金常用于制造连接器弹片和屏蔽罩', example: '连接器弹片材料', sub_category: '合金', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚氨酯密封胶', aliases: ["PU胶"], tags: ["物料", "结构相关", "可靠性"], definition: '具有良好弹性和粘接性的密封材料用于防水和结构粘接', example: '外壳密封防水', sub_category: '胶粘剂', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '柯伐合金', aliases: ["Kovar"], tags: ["物料", "硬件相关", "封装"], definition: '一种与玻璃陶瓷热膨胀系数匹配的铁镍钴合金用于气密封装', example: '器件气密封装', sub_category: '合金', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚对苯二甲酸丁二醇酯', aliases: ["PBT"], tags: ["物料", "结构相关", "注塑"], definition: '耐热电绝缘性好的工程塑料用于连接器和结构件', example: '连接器外壳材料', sub_category: '工程塑料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '激光直接成型材料', aliases: ["LDS材料"], tags: ["物料", "硬件相关", "通信相关"], definition: '含有特殊添加剂的塑料经激光活化后可化学镀金属形成电路', example: '天线一体化成型', sub_category: '特殊材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '低温共烧陶瓷', aliases: ["LTCC"], tags: ["物料", "硬件相关", "射频相关"], definition: '可将导体电阻电容等集成于一体的多层陶瓷基板技术', example: '射频模块基板', sub_category: '陶瓷', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚醚醚酮', aliases: ["PEEK"], tags: ["物料", "结构相关", "可靠性"], definition: '耐高温耐化学腐蚀机械强度高的特种工程塑料', example: '高温结构件材料', sub_category: '特种塑料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '氰酸酯树脂', aliases: ["氰酸酯"], tags: ["物料", "PCB", "高频应用"], definition: '具有低介电损耗的高性能树脂用于高频电路板', example: '高频PCB基材', sub_category: '树脂', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚四氟乙烯', aliases: ["PTFE"], tags: ["物料", "硬件相关", "高频应用"], definition: '介电性能极佳耐化学性强的塑料用于高频电路和绝缘', example: '高频电缆绝缘', sub_category: '氟塑料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '玻璃纤维布', aliases: ["玻纤布"], tags: ["物料", "PCB", "制造工艺"], definition: '用作PCB基板的增强材料提供机械强度和尺寸稳定性', example: 'PCB基材增强', sub_category: '增强材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '磁性流体', aliases: ["磁液"], tags: ["物料", "硬件相关", "声学"], definition: '含有纳米磁性颗粒的液体用于扬声器音圈散热和阻尼', example: '扬声器阻尼液', sub_category: '功能材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '氧化铟锡', aliases: ["ITO"], tags: ["物料", "硬件相关", "显示相关"], definition: '透明导电薄膜材料用于触摸屏传感器和显示电极', example: '触摸屏电极材料', sub_category: '导电材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '导电布', aliases: ["导电织物"], tags: ["物料", "EMC", "硬件相关"], definition: '纤维织物表面金属化制成的柔性电磁屏蔽材料', example: '电磁屏蔽衬垫', sub_category: '屏蔽材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '环氧模塑料', aliases: ["EMC"], tags: ["物料", "半导体", "封装"], definition: '用于封装芯片的环氧树脂基复合材料提供保护和散热', example: '芯片封装材料', sub_category: '封装材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '硅凝胶', aliases: ["硅胶"], tags: ["物料", "可靠性", "封装"], definition: '柔软透明的硅基凝胶用于芯片的软保护和应力缓冲', example: '芯片软封装', sub_category: '保护材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '铝碳化硅', aliases: ["AlSiC"], tags: ["物料", "硬件相关", "热管理"], definition: '高导热低膨胀的金属基复合材料用于功率器件散热底座', example: '功率器件散热', sub_category: '复合材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '导热相变材料', aliases: ["PCM"], tags: ["物料", "热管理", "可靠性"], definition: '在特定温度发生相变（固-液）能有效填充界面间隙的导热材料', example: '相变导热垫片', sub_category: '导热材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚萘二甲酸乙二醇酯', aliases: ["PEN"], tags: ["物料", "FPC", "可靠性"], definition: '性能介于PET和PI之间的柔性基材耐热性优于PET', example: '中档FPC基材', sub_category: '薄膜材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '电磁屏蔽泡棉', aliases: ["导电泡棉"], tags: ["物料", "EMC", "硬件相关"], definition: '具有弹性的导电海绵材料用于缝隙的电磁屏蔽', example: 'EMC屏蔽衬垫', sub_category: '屏蔽材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '聚苯硫醚', aliases: ["PPS"], tags: ["物料", "结构相关", "注塑"], definition: '耐高温耐化学腐蚀尺寸稳定的工程塑料', example: '高温结构件', sub_category: '工程塑料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '热塑性聚氨酯', aliases: ["TPU"], tags: ["物料", "结构相关", "可靠性"], definition: '具有良好弹性耐磨性和抗撕裂性的塑料用于保护套等', example: '手机保护套材料', sub_category: '弹性体', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '微波复合介质基板', aliases: ["高频板材"], tags: ["物料", "PCB", "射频相关"], definition: '具有低损耗稳定介电常数的高频电路板专用材料', example: '射频PCB基材', sub_category: '高频材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '陶瓷基板', aliases: ["陶瓷电路板"], tags: ["物料", "硬件相关", "热管理"], definition: '氧化铝氮化铝等陶瓷制成的电路基板绝缘性好导热率高', example: '功率模块基板', sub_category: '基板材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '磁性形状记忆合金', aliases: ["MSMA"], tags: ["物料", "硬件相关", "传感器"], definition: '在外磁场作用下可产生大应变的新型智能材料', example: '智能驱动器材料', sub_category: '智能材料', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Material {name: '光学胶', aliases: ["OCA"], tags: ["显示相关", "物料", "制造工艺"], definition: '用于全贴合粘接盖板与触摸屏或显示屏减少反光提升透光率', example: '屏幕全贴合工艺', sub_category: '胶粘剂', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '电池封装膜', aliases: ["Pouch Film"], tags: ["物料", "硬件相关", "安全相关"], definition: '软包电池的外层铝塑复合膜提供封装和绝缘', example: '软包电池外壳', sub_category: '薄膜', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '负极材料', aliases: ["Anode Material"], tags: ["物料", "电池", "硬件相关"], definition: '如石墨锂离子在充电时嵌入其中的负极材料', example: '石墨负极', sub_category: '电极材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '正极材料', aliases: ["Cathode Material"], tags: ["物料", "电池", "硬件相关"], definition: '如钴酸锂磷酸铁锂锂离子在放电时嵌入其中的正极材料', example: '钴酸锂正极', sub_category: '电极材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '电解液', aliases: ["Electrolyte"], tags: ["物料", "电池", "安全相关"], definition: '提供锂离子在正负极之间迁移的通道的液体', example: '锂电池电解液', sub_category: '化学材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '隔膜', aliases: ["Separator"], tags: ["物料", "电池", "安全相关"], definition: '隔离正负极防止短路同时允许离子通过的薄膜', example: '电池隔膜材料', sub_category: '薄膜', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: 'PCB板材', aliases: ["Laminate"], tags: ["物料", "PCB"], definition: '制造PCB的基板材料如FR-4高频板材', example: 'PCB基材', sub_category: '基板材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '阻焊油墨', aliases: ["Solder Mask"], tags: ["物料", "PCB"], definition: '覆盖在铜箔上起绝缘和保护作用的绿色或其他颜色的油墨', example: 'PCB阻焊层', sub_category: '油墨', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== Metric (27条) ==========
CREATE (:Metric {name: '磁导率', aliases: ["磁导系数"], tags: ["物料", "硬件相关", "EMC"], definition: '表征材料导磁能力的物理量是磁芯材料的关键参数', example: '磁芯选型时的重要指标', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '色饱和度', aliases: ["色彩饱和度"], tags: ["显示相关", "影像相关", "性能指标"], definition: '衡量色彩鲜艳程度的指标饱和度越高颜色越纯', example: '显示器色彩性能测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '相位噪声', aliases: ["相位抖动"], tags: ["射频相关", "硬件相关", "性能指标"], definition: '振荡器输出信号相位的随机起伏影响通信系统的信噪比', example: '时钟信号质量评估', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '腐蚀电位', aliases: ["自腐蚀电位"], tags: ["物料", "可靠性", "CMF"], definition: '金属在腐蚀介质中不发生外电流时的电极电位反映其热力学腐蚀倾向', example: '材料耐腐蚀性评估', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '信纳比', aliases: ["SINAD"], tags: ["硬件相关", "测试验证", "声学"], definition: '信号+噪声+失真的总功率与噪声+失真的功率之比衡量音频系统动态性能', example: '音频系统性能测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '总谐波失真', aliases: ["THD"], tags: ["硬件相关", "测试验证", "声学"], definition: '谐波总功率与基波功率的比值衡量音频设备非线性失真', example: '音频失真测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '误差向量幅度', aliases: ["EVM"], tags: ["硬件相关", "测试验证", "通信相关"], definition: '衡量数字调制信号质量的关键参数表示实际信号点与理想点的偏差', example: '无线通信信号质量', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '接收灵敏度', aliases: ["灵敏度"], tags: ["硬件相关", "测试验证", "通信相关"], definition: '接收机在满足特定误码率条件下能识别的最小输入信号功率', example: '接收机性能指标', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '发射功率', aliases: ["输出功率"], tags: ["硬件相关", "测试验证", "通信相关"], definition: '发射机天线连接处输出的射频功率需符合法规限值', example: '发射机功率测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '互调失真', aliases: ["IMD"], tags: ["硬件相关", "测试验证", "射频相关"], definition: '由系统非线性导致两个输入频率产生新频率分量造成的干扰', example: '射频系统非线性', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '相位裕量', aliases: ["相位裕度"], tags: ["硬件相关", "设计", "电气性能"], definition: '反馈系统稳定性的度量相位裕量越大系统越稳定', example: '控制系统稳定性', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '增益平坦度', aliases: ["增益平坦性"], tags: ["硬件相关", "测试验证", "射频相关"], definition: '放大器在工作频带内增益的波动程度', example: '射频放大器性能', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '群延迟', aliases: ["群时延"], tags: ["硬件相关", "测试验证", "射频相关"], definition: '信号不同频率成分通过系统时的时间延迟差异', example: '信号传输延迟', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Metric {name: '触控报点率', aliases: ["Touch Report Rate"], tags: ["显示相关", "性能指标", "人机交互"], definition: '每秒触摸屏上报坐标的次数影响触控跟手性', example: '触控响应频率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '屏幕响应时间', aliases: ["Response Time"], tags: ["显示相关", "性能指标"], definition: '像素从一种颜色切换到另一种颜色所需的时间影响动态画面拖影', example: '显示延迟测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '对比度', aliases: ["Contrast Ratio"], tags: ["显示相关", "性能指标"], definition: '屏幕最亮与最暗区域的亮度比值', example: '显示对比度测量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '色域覆盖率', aliases: ["Color Gamut Coverage"], tags: ["显示相关", "性能指标", "影像相关"], definition: '显示屏能显示的颜色范围与标准色域（如sRGB DCI-P3）的比值', example: '色域范围测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '信噪比', aliases: ["SNR"], tags: ["影像相关", "性能指标"], definition: '图像信号与噪声的比值衡量图像纯净度', example: '图像信噪比测量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '灵敏度', aliases: ["Sensitivity"], tags: ["影像相关", "性能指标"], definition: '传感器将光信号转换为电信号的效率', example: '传感器感光度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '动态范围', aliases: ["Dynamic Range"], tags: ["影像相关", "性能指标"], definition: '传感器能同时捕捉的最亮和最暗细节的范围', example: '图像动态范围', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '镜头畸变', aliases: ["Lens Distortion"], tags: ["影像相关", "性能指标"], definition: '镜头引起的图像形变如桶形畸变枕形畸变', example: '镜头变形测量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '额定容量', aliases: ["Rated Capacity"], tags: ["硬件相关", "性能指标", "电池"], definition: '电池在特定条件下放出的电量单位mAh', example: '电池容量规格', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '能量密度', aliases: ["Energy Density"], tags: ["硬件相关", "性能指标", "电池"], definition: '单位体积或重量储存的能量单位Wh/kg或Wh/L', example: '电池能量密度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '循环次数', aliases: ["Cycle Life"], tags: ["硬件相关", "性能指标", "可靠性"], definition: '容量衰减到规定值（如80%）时所经历的完整充放电循环次数', example: '电池循环寿命', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '信号完整性', aliases: ["SI"], tags: ["硬件相关", "设计", "电气性能"], definition: '信号在传输路径上的质量涉及波形时序等', example: '信号质量分析', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '电源完整性', aliases: ["PI"], tags: ["硬件相关", "设计", "电气性能"], definition: '供给芯片的电源电压稳定纯净的程度', example: '电源质量分析', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '电磁兼容性', aliases: ["EMC"], tags: ["硬件相关", "设计", "测试验证"], definition: '设备在其电磁环境中能正常工作且不对其他设备构成干扰的能力', example: '电磁兼容测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== Process (22条) ==========
CREATE (:Process {name: '供应链审计', aliases: ["供应商审核"], tags: ["质量体系", "供应链", "组织职责"], definition: '对供应商的质量体系生产过程及能力进行的系统性检查与评估', example: '年度供应商现场审核', sub_category: '质量体系', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '导通孔树脂塞孔', aliases: ["树脂填孔"], tags: ["制造工艺", "PCB", "工艺参数"], definition: '使用绝缘树脂填充PCB导通孔为表面布线提供平坦化基础', example: 'HDI板Via填充工艺', sub_category: 'PCB工艺', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '可制造性设计评审', aliases: ["DFM评审"], tags: ["设计", "制造工艺", "质量体系"], definition: '在产品设计阶段评估其是否易于高效低成本制造的正式评审流程', example: '新产品设计评审', sub_category: '设计评审', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '阳极氧化', aliases: ["阳极化"], tags: ["制造工艺", "CMF", "可靠性"], definition: '通过电解在铝材表面生成致密氧化铝膜用于着色耐腐蚀和耐磨', example: '铝合金外壳表面处理', sub_category: '表面处理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '化学镀镍金', aliases: ["ENIG"], tags: ["制造工艺", "PCB", "工艺参数"], definition: '在PCB焊盘上化学沉积镍层和金层的表面处理工艺', example: 'PCB焊盘表面处理', sub_category: '表面处理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '超声波焊接', aliases: ["超声焊"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高频振动能量使塑料或金属局部熔化实现连接', example: '塑料件超声焊接', sub_category: '焊接工艺', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '微弧氧化', aliases: ["微弧氧化"], tags: ["制造工艺", "CMF", "可靠性"], definition: '在铝镁钛等金属表面通过高压放电生成陶瓷化氧化层的技术', example: '铝合金表面强化', sub_category: '表面处理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '等离子体清洗', aliases: ["等离子清洗"], tags: ["制造工艺", "表面处理", "可靠性"], definition: '利用等离子体活化材料表面去除有机物污染提高粘接性', example: '键合前表面清洗', sub_category: '表面处理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '化学气相沉积', aliases: ["CVD"], tags: ["制造工艺", "半导体", "硬件相关"], definition: '利用气态先驱物在衬底表面发生化学反应并沉积固态薄膜的技术', example: '半导体薄膜制备', sub_category: '薄膜工艺', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '物理气相沉积', aliases: ["PVD"], tags: ["制造工艺", "CMF", "硬件相关"], definition: '通过物理方法（蒸发溅射）使材料气化并在工件表面沉积成膜', example: '装饰镀膜工艺', sub_category: '薄膜工艺', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '激光焊接', aliases: ["激光焊"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高能量密度激光束作为热源进行精密焊接的方法', example: '精密器件焊接', sub_category: '焊接工艺', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '选择性焊接', aliases: ["选择焊"], tags: ["制造工艺", "PCB", "工艺参数"], definition: '仅对PCB上特定通孔元件进行焊接避免热敏感SMD元件受热', example: '混装PCB焊接', sub_category: '焊接工艺', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '卷对卷加工', aliases: ["R2R"], tags: ["制造工艺", "FPC", "物料"], definition: '基材以卷筒形式连续进行多个工序（如曝光蚀刻镀铜）的生产方式', example: 'FPC连续生产', sub_category: '连续加工', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '激光修调', aliases: ["激光调阻"], tags: ["制造工艺", "硬件相关", "工艺参数"], definition: '使用激光精确切割调整厚膜或薄膜电阻的阻值', example: '电阻精密调阻', sub_category: '精密加工', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Process {name: '伽马校正', aliases: ["Gamma Calibration"], tags: ["显示相关", "测试验证", "制造工艺"], definition: '调整显示屏的灰阶输出特性使显示亮度与输入信号呈准确的幂函数关系', example: '屏幕伽马值调整', sub_category: '显示调试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '色准调试', aliases: ["Color Calibration"], tags: ["显示相关", "测试验证", "影像相关"], definition: '调整显示屏色域白平衡等参数使其色彩显示符合标准', example: '屏幕色彩校准', sub_category: '显示调试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '主动对齐', aliases: ["Active Alignment"], tags: ["影像相关", "制造工艺", "摄像头模组"], definition: '在通电状态下调整传感器与镜头的相对位置以达到最佳光学性能的组装工艺', example: '摄像头主动校准', sub_category: '组装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '标定', aliases: ["Calibration"], tags: ["影像相关", "测试验证", "制造工艺"], definition: '对摄像头模块进行参数校正如shading correction AF calibration', example: '摄像头参数校准', sub_category: '校准工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '快充协议', aliases: ["Quick Charge Protocol"], tags: ["硬件相关", "充电", "软件相关"], definition: '如QC PD用于协商提高充电功率的通信协议', example: '快速充电标准', sub_category: '充电协议', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '化成', aliases: ["Formation"], tags: ["制造工艺", "电池"], definition: '电池激活后的首次充放电使其形成稳定的SEI膜的工艺', example: '电池化成工艺', sub_category: '电池工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '表面贴装技术', aliases: ["SMT"], tags: ["制造工艺", "SMT", "硬件相关"], definition: '将元件贴装到PCB表面的工艺技术', example: 'SMT贴片工艺', sub_category: '贴装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '回流焊', aliases: ["Reflow Soldering"], tags: ["制造工艺", "SMT", "工艺参数"], definition: '通过加热使锡膏熔化实现元件焊接的工艺', example: '回流焊接工艺', sub_category: '焊接工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== Role (35条) ==========
CREATE (:Role {name: '产品数据管理工程师', aliases: ["PDM工程师"], tags: ["组织职责", "项目相关", "流程相关"], definition: '负责管理产品全生命周期数据（BOM图纸规格）的工程师', example: '维护产品BOM和技术文档', sub_category: '工程', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '项目质量经理', aliases: ["PQM"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责特定项目内所有质量活动的策划控制和保证的管理人员', example: '项目质量计划制定', sub_category: '管理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '环境健康安全工程师', aliases: ["EHS工程师"], tags: ["组织职责", "法规", "流程相关"], definition: '负责确保工作环境符合健康安全及环保法规的专业人员', example: '工厂安全管理', sub_category: '安全', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '客户质量工程师', aliases: ["CQE"], tags: ["组织职责", "质量体系", "供应链"], definition: '作为与客户对接的质量窗口处理客户反馈投诉和审核', example: '客户质量问题处理', sub_category: '质量', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '生产质量工程师', aliases: ["PQE"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '负责解决生产线上的质量问题提升直通率和产品质量', example: '生产线质量改进', sub_category: '质量', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '可靠性测试工程师', aliases: ["可靠性工程师"], tags: ["组织职责", "测试验证", "可靠性"], definition: '负责制定和执行产品可靠性测试方案评估产品寿命和失效模式', example: '产品寿命评估', sub_category: '测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '来料质量检验员', aliases: ["IQC检验员"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '负责对供应商来料进行检验和判定的操作人员', example: '来料检验作业', sub_category: '检验', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '失效分析工程师', aliases: ["FA工程师"], tags: ["组织职责", "可靠性", "质量体系"], definition: '负责对失效品进行根因分析定位故障机理并提出改进措施', example: '产品失效根因分析', sub_category: '分析', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '体系质量工程师', aliases: ["体系工程师"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责建立维护和改进公司质量管理体系（如ISO9001）', example: 'ISO9001体系维护', sub_category: '体系', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '制程质量工程师', aliases: ["IPQC工程师"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '负责监控和生产过程质量确保工艺参数稳定和产品符合标准', example: '生产过程质量控制', sub_category: '质量', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '材料合规工程师', aliases: ["环保工程师"], tags: ["组织职责", "法规", "供应链"], definition: '确保产品所用材料符合RoHS REACH等环保法规的专业人员', example: '材料环保合规管理', sub_category: '合规', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '标准化工程师', aliases: ["标准工程师"], tags: ["组织职责", "设计", "流程相关"], definition: '负责制定和维护企业技术标准设计规范等', example: '企业标准制定', sub_category: '标准', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '实验室认可工程师', aliases: ["实验室工程师"], tags: ["组织职责", "测试验证", "质量体系"], definition: '负责实验室管理体系（如CNAS）的建立和维护', example: '实验室CNAS认可', sub_category: '实验室', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量成本分析师', aliases: ["质量成本会计"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责核算和分析预防鉴定内部和外部失败成本', example: '质量成本核算', sub_category: '分析', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '供应商开发工程师', aliases: ["SDE"], tags: ["组织职责", "供应链", "质量体系"], definition: '负责寻找评估和引入新供应商并提升现有供应商能力', example: '新供应商开发', sub_category: '供应链', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '计量校准工程师', aliases: ["计量工程师"], tags: ["组织职责", "测试验证", "质量体系"], definition: '负责测量设备的定期校准和量值溯源管理', example: '测量设备校准', sub_category: '计量', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '客户满意度经理', aliases: ["CSM"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责监控和提升客户对产品和服务的满意程度', example: '客户满意度调查', sub_category: '客户', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量培训师', aliases: ["质量培训专员"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责策划和实施公司范围内的质量意识工具和流程培训', example: '质量培训课程开发', sub_category: '培训', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '项目质量保证', aliases: ["PQA"], tags: ["组织职责", "质量体系", "项目相关"], definition: '在项目团队内独立评估过程合规性确保项目按质量要求执行', example: '项目质量审核', sub_category: '质量保证', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量信息系统专员', aliases: ["QIS专员"], tags: ["组织职责", "质量体系", "软件相关"], definition: '负责维护和质量数据统计分析软件系统（如SPC QMS）', example: '质量数据系统维护', sub_category: '信息系统', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '卓越运营经理', aliases: ["精益经理"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '推动精益生产六西格玛等持续改进方法提升运营效率和质量', example: '精益生产推进', sub_category: '运营', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '风险管理工程师', aliases: ["风险工程师"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责识别分析和管控产品开发过程中的技术和管理风险', example: '项目风险评估', sub_category: '风险管理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量审计员', aliases: ["内审员"], tags: ["组织职责", "质量体系", "流程相关"], definition: '经培训合格负责执行内部质量管理体系审核的人员', example: '内部质量审核', sub_category: '审计', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '变更控制委员会', aliases: ["CCB"], tags: ["组织职责", "项目相关", "流程相关"], definition: '负责评估和批准产品设计工艺等重要变更的跨部门团队', example: '工程变更管理', sub_category: '变更管理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量目标管理专员', aliases: ["质量KPI专员"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责制定跟踪和分析公司及部门级质量关键绩效指标', example: '质量KPI管理', sub_category: '目标管理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '新产品导入质量工程师', aliases: ["NPI QE"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责在新产品从研发转向量产阶段的质量策划和验证', example: '新产品量产导入', sub_category: '新产品', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量改进小组组长', aliases: ["QIT Leader"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '领导跨职能团队针对特定质量问题进行根本原因分析和改进', example: '质量改进项目', sub_category: '改进', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '客户投诉处理专员', aliases: ["客诉专员"], tags: ["组织职责", "质量体系", "供应链"], definition: '负责接收记录初步分析和跟踪客户投诉的处理进程', example: '客户投诉处理', sub_category: '客户服务', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '质量成本管理经理', aliases: ["质量成本经理"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责全面策划核算分析和优化质量成本', example: '质量成本优化', sub_category: '成本管理', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '供应商质量改进工程师', aliases: ["SQI工程师"], tags: ["组织职责", "质量体系", "供应链"], definition: '常驻或频繁访问供应商协助其进行质量问题的根本原因分析和持续改进', example: '供应商质量提升', sub_category: '供应商', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Role {name: '显示模块工程师', aliases: ["Display Module Engineer"], tags: ["显示相关", "设计", "硬件相关"], definition: '负责显示屏选型光学调试可靠性验证及与整机的匹配', example: '显示屏技术开发', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '影像质量工程师', aliases: ["Image Quality Engineer"], tags: ["影像相关", "测试验证", "设计"], definition: '负责制定摄像头评测标准进行主观和客观的影像质量评估与调试', example: '摄像头调试工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '电池安全工程师', aliases: ["Battery Safety Engineer"], tags: ["安全相关", "硬件相关", "可靠性"], definition: '负责电池安全设计风险评估和失效分析的工程师', example: '电池安全专家', sub_category: '安全工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '硬件测试工程师', aliases: ["Hardware Test Engineer"], tags: ["测试验证", "硬件相关", "组织职责"], definition: '负责制定硬件测试方案执行测试并分析问题的工程师', example: '硬件测试专员', sub_category: '测试工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: 'PCB布局工程师', aliases: ["PCB Layout Engineer"], tags: ["设计", "硬件相关", "组织职责"], definition: '负责根据原理图进行PCB的元器件布局和走线设计的工程师', example: 'PCB设计工程师', sub_category: '设计工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== Symptom (37条) ==========
CREATE (:Symptom {name: '水痕', aliases: ["水渍"], tags: ["外观", "制造工艺"], definition: '产品表面因接触水后干燥不均留下的痕迹', example: '清洗后表面出现水渍', sub_category: '外观', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '点蚀', aliases: ["孔蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '金属表面局部发生的剧烈腐蚀形成小而深的孔洞', example: '不锈钢在氯离子环境下的腐蚀', sub_category: '腐蚀', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '微动磨损', aliases: ["微振磨损"], tags: ["可靠性", "硬件相关", "结构相关"], definition: '接触面间小幅度的相对运动导致的磨损常见于连接器', example: '连接器接触不良', sub_category: '磨损', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '电迁移', aliases: ["EM"], tags: ["可靠性", "硬件相关", "半导体"], definition: '集成电路金属互连线在高电流密度下金属原子定向迁移导致开路或短路', example: '芯片互连线失效', sub_category: '失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '银迁移', aliases: ["银离子迁移"], tags: ["可靠性", "硬件相关", "PCB"], definition: '在直流电场和湿度作用下银离子在绝缘体表面迁移导致短路', example: 'PCB银导体短路', sub_category: '失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '锡须', aliases: ["锡晶须"], tags: ["可靠性", "硬件相关", "PCB"], definition: '纯锡镀层表面自发生长的细长锡单晶可能引起短路', example: 'PCB焊盘锡须生长', sub_category: '失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '爬行腐蚀', aliases: ["Creep Corrosion"], tags: ["可靠性", "PCB", "硬件相关"], definition: '在含硫气氛中银等金属表面生成导电硫化物并延伸生长导致短路', example: 'PCB银导体腐蚀', sub_category: '腐蚀', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '晶间腐蚀', aliases: ["晶界腐蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '腐蚀沿金属晶粒边界进行导致材料力学性能严重下降', example: '不锈钢晶间腐蚀', sub_category: '腐蚀', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '电偶腐蚀', aliases: ["伽凡尼腐蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '两种不同电位的金属在电解质中接触时电位负的金属加速腐蚀', example: '异种金属接触腐蚀', sub_category: '腐蚀', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '应力松弛', aliases: ["应力弛豫"], tags: ["可靠性", "结构相关", "物料"], definition: '材料在恒定应变下内部应力随时间逐渐减小的现象', example: '密封圈应力松弛', sub_category: '材料失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '氢致开裂', aliases: ["氢脆"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '金属材料因吸收氢原子而在应力作用下发生脆性断裂', example: '金属氢脆断裂', sub_category: '材料失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '蠕变', aliases: ["徐变"], tags: ["可靠性", "结构相关", "物料"], definition: '材料在恒定应力下应变随时间缓慢增加的现象', example: '塑料件长期变形', sub_category: '材料失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '应力腐蚀开裂', aliases: ["SCC"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '材料在拉应力和特定腐蚀介质共同作用下发生的脆性开裂', example: '金属应力腐蚀', sub_category: '腐蚀失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '缝隙腐蚀', aliases: ["crevice corrosion"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '在金属与金属或非金属间狭窄缝隙内因环境差异引发的局部腐蚀', example: '密封件缝隙腐蚀', sub_category: '腐蚀', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '疲劳断裂', aliases: ["疲劳失效"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '材料在交变应力作用下经历一定循环次数后发生的断裂', example: '金属疲劳断裂', sub_category: '机械失效', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '磨损颗粒', aliases: ["磨屑"], tags: ["可靠性", "硬件相关", "结构相关"], definition: '因摩擦产生的微小材料颗粒可能造成污染或卡死', example: '机械磨损污染', sub_category: '磨损', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: '电化学腐蚀', aliases: ["电解腐蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '在电解质溶液中因电位差形成的原电池效应导致的腐蚀', example: '金属电化学腐蚀', sub_category: '腐蚀', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Symptom {name: 'Mura缺陷', aliases: ["云斑", "显示不均"], tags: ["显示相关", "异常现象"], definition: '屏幕亮度或色度不均匀呈现云状或斑块状的缺陷', example: '屏幕云斑现象', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '亮线暗线', aliases: ["Line Defect"], tags: ["显示相关", "异常现象"], definition: '屏幕上出现的垂直或水平亮线暗线通常与驱动线路或屏幕损伤有关', example: '屏幕线缺陷', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '亮点暗点', aliases: ["坏点"], tags: ["显示相关", "异常现象"], definition: '像素点常亮或不亮属于显示缺陷', example: '屏幕坏点检测', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '漏光', aliases: ["Light Leakage"], tags: ["显示相关", "异常现象"], definition: '屏幕边缘有非预期的光线射出的现象', example: 'LCD边缘漏光', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '闪烁', aliases: ["Flicker"], tags: ["显示相关", "异常现象", "软件相关"], definition: '屏幕亮度周期性快速变化可能由PWM调光引起', example: '屏幕频闪现象', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '触控失灵', aliases: ["Touch Failure"], tags: ["显示相关", "人机交互", "异常现象"], definition: '触摸屏局部或全部失去响应的故障', example: '触摸屏无响应', sub_category: '触控异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '偏芯', aliases: ["Lens Tilt", "Decentering"], tags: ["影像相关", "异常现象"], definition: '镜头光学中心与传感器中心不重合导致成像锐度下降暗角', example: '镜头偏心缺陷', sub_category: '光学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '杂质', aliases: ["Particle Contamination"], tags: ["影像相关", "异常现象", "制造工艺"], definition: '模组内部有灰尘纤维等异物成像上有黑点', example: '摄像头内部污染', sub_category: '污染', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '鬼影', aliases: ["Ghosting"], tags: ["影像相关", "异常现象"], definition: '强光下图像中出现光源的反射重影与镜头镀膜和结构有关', example: '逆光拍摄鬼影', sub_category: '光学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '暗角', aliases: ["Shading"], tags: ["影像相关", "异常现象"], definition: '照片四角亮度低于中心的现象', example: '图像边缘变暗', sub_category: '光学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '对焦迟缓', aliases: ["Slow Auto-Focus"], tags: ["影像相关", "异常现象", "性能指标"], definition: '相机对焦速度慢的问题', example: '自动对焦反应慢', sub_category: '性能缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '解析力不足', aliases: ["Poor Resolution"], tags: ["影像相关", "异常现象", "性能指标"], definition: '拍摄的照片细节不清边缘模糊', example: '图像清晰度不够', sub_category: '性能缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '鼓包', aliases: ["Swelling"], tags: ["硬件相关", "安全相关", "异常现象"], definition: '电池内部产气导致外壳膨胀是严重安全隐患', example: '电池鼓胀现象', sub_category: '电池异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '循环寿命短', aliases: ["Short Cycle Life"], tags: ["硬件相关", "可靠性", "异常现象"], definition: '电池容量随充放电循环次数增加而过快衰减', example: '电池寿命不足', sub_category: '性能衰减', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '内阻增大', aliases: ["Increased Internal Resistance"], tags: ["硬件相关", "性能指标", "异常现象"], definition: '导致电池输出电压下降充电发热严重的现象', example: '电池内阻升高', sub_category: '性能衰减', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '无法充电', aliases: ["Failure to Charge"], tags: ["硬件相关", "异常现象"], definition: '电池无法正常充电的故障', example: '充电失效', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '虚焊', aliases: ["Cold Solder Joint"], tags: ["SMT", "制造工艺", "异常现象"], definition: '焊点看似连接实则电气连接不可靠的缺陷', example: '焊点虚接', sub_category: '焊接缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '短路', aliases: ["Short Circuit"], tags: ["硬件相关", "电气性能", "异常现象"], definition: '电流不经过负载直接形成回路的故障', example: '电路短路故障', sub_category: '电气故障', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '开路', aliases: ["Open Circuit"], tags: ["硬件相关", "电气性能", "异常现象"], definition: '电路断开电流无法通过的故障', example: '电路断路故障', sub_category: '电气故障', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '元器件立碑', aliases: ["Tombstoning"], tags: ["SMT", "制造工艺", "异常现象"], definition: '片式元件一端翘起脱离焊盘的贴装缺陷', example: '元件立碑现象', sub_category: '贴装缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== TestCase (18条) ==========
CREATE (:TestCase {name: '邦定球剪切测试', aliases: ["球剪切测试"], tags: ["测试验证", "可靠性", "半导体"], definition: '测量芯片键合球与焊盘界面强度的破坏性测试方法', example: '芯片键合强度测试', sub_category: '可靠性测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '盐雾测试', aliases: ["盐雾试验"], tags: ["测试验证", "可靠性", "CMF"], definition: '模拟海洋大气环境评估产品或材料耐腐蚀性能的加速试验', example: '金属件耐腐蚀测试', sub_category: '腐蚀测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '落球冲击测试', aliases: ["球冲击测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '用规定重量的钢球从一定高度自由落体冲击样品表面', example: '手机跌落测试', sub_category: '冲击测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '插拔力测试', aliases: ["插拔寿命测试"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '测试连接器反复插拔过程中的插入力和拔出力以及寿命次数', example: '连接器寿命测试', sub_category: '连接器测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '高温存储测试', aliases: ["高温老化"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '将产品置于高温环境下长时间存储评估其材料和老化的稳定性', example: '产品高温老化', sub_category: '老化测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '弯曲测试', aliases: ["弯折测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '对FPC连接线等柔性部件进行反复弯折考核其耐疲劳性', example: 'FPC弯折寿命测试', sub_category: '弯折测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '砂尘测试', aliases: ["防尘测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '模拟沙尘环境测试产品外壳的防尘能力（IP5X）', example: '产品防尘等级测试', sub_category: '防护测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '机械冲击测试', aliases: ["冲击测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '模拟产品在运输或使用中受到的剧烈冲击考核结构坚固性', example: '产品跌落冲击测试', sub_category: '冲击测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '防水测试', aliases: ["浸水测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '将产品浸入规定深度水中一定时间测试其防水等级（IPX7/IPX8）', example: '产品防水等级测试', sub_category: '防水测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:TestCase {name: '亮度均匀性测试', aliases: ["Luminance Uniformity Test"], tags: ["显示相关", "测试验证", "性能指标"], definition: '测量屏幕不同区域的亮度计算均匀性的测试', example: '屏幕亮度一致性测试', sub_category: '显示测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '色度均匀性测试', aliases: ["Chromaticity Uniformity Test"], tags: ["显示相关", "测试验证", "性能指标"], definition: '测量屏幕不同区域的色坐标偏差的测试', example: '屏幕色彩一致性测试', sub_category: '显示测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '调制传递函数测试', aliases: ["MTF Test"], tags: ["影像相关", "测试验证", "性能指标"], definition: '评价镜头成像分辨率和对比度还原能力的核心光学测试', example: '镜头MTF测试', sub_category: '光学测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '色彩还原测试', aliases: ["Color Reproduction Test"], tags: ["影像相关", "测试验证", "性能指标"], definition: '评估摄像头在不同光源下还原被摄物颜色的准确性', example: '色彩准确性测试', sub_category: '色彩测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '老化测试', aliases: ["Aging Test"], tags: ["可靠性", "电池", "测试验证"], definition: '模拟电池长期使用后的性能衰减的测试', example: '电池老化试验', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '针刺测试', aliases: ["Nail Penetration Test"], tags: ["安全相关", "电池", "测试验证"], definition: '模拟电池内部短路检验其安全性能的测试', example: '电池针刺试验', sub_category: '安全测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '热滥用测试', aliases: ["Thermal Abuse Test"], tags: ["安全相关", "电池", "测试验证"], definition: '将电池置于高温环境中检验其热稳定性的测试', example: '电池热冲击试验', sub_category: '安全测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '在线测试', aliases: ["ICT"], tags: ["测试验证", "硬件相关", "制造工艺"], definition: '通过针床对组装好的PCB进行自动化电气性能测试', example: 'ICT电气测试', sub_category: '电气测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '功能测试', aliases: ["FCT"], tags: ["测试验证", "硬件相关", "软件相关"], definition: '模拟整机工作条件测试产品各项功能是否正常', example: 'FCT功能测试', sub_category: '功能测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

// ========== Tool (38条) ==========
CREATE (:Tool {name: '金相切片', aliases: ["交叉切片"], tags: ["测试验证", "可靠性", "失效分析"], definition: '将样品封装研磨抛光后在显微镜下观察内部结构的制样方法', example: '焊点内部结构分析', sub_category: '分析', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '高低温循环试验箱', aliases: ["温循箱"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '可编程控制温度在高温和低温间循环变化的测试设备', example: '产品温度循环测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '声学扫描显微镜', aliases: ["C-SAM"], tags: ["测试验证", "可靠性", "失效分析"], definition: '利用超声波探测材料内部缺陷（分层空洞）的无损检测设备', example: '封装分层检测', sub_category: '检测设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '热重分析仪', aliases: ["TGA"], tags: ["测试验证", "物料", "可靠性"], definition: '测量样品质量随温度变化关系的仪器用于分析热稳定性', example: '材料热稳定性分析', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '模流分析软件', aliases: ["Moldflow"], tags: ["设计", "制造工艺", "注塑"], definition: '用于模拟塑料在模具中流动保压冷却过程的CAE软件', example: '注塑模具设计优化', sub_category: '软件', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '离子色谱仪', aliases: ["IC"], tags: ["测试验证", "物料", "可靠性"], definition: '用于检测样品中离子型杂质（如卤素硫酸根）的种类和含量', example: '材料离子污染分析', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '射频微波暗室', aliases: ["电波暗室"], tags: ["测试验证", "EMC", "射频相关"], definition: '内部覆盖吸波材料用于天线辐射等测试的电磁屏蔽空间', example: '天线辐射测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '振动控制器', aliases: ["振动控制仪"], tags: ["测试验证", "可靠性", "结构相关"], definition: '用于控制振动试验台按预设谱线进行振动的设备', example: '产品振动测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '功耗分析仪', aliases: ["功率分析仪"], tags: ["测试验证", "硬件相关", "性能指标"], definition: '精确测量设备电压电流功率能耗等电气参数的仪器', example: '产品功耗测试', sub_category: '测试仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: 'X射线荧光光谱仪', aliases: ["XRF"], tags: ["测试验证", "物料", "CMF"], definition: '用于快速无损分析材料元素成分和镀层厚度的仪器', example: '镀层厚度检测', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '红外热像仪', aliases: ["热像仪"], tags: ["测试验证", "热管理", "可靠性"], definition: '将物体表面温度分布转换为可视化热图的设备', example: '电路板热分析', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '扫描电子显微镜', aliases: ["SEM"], tags: ["测试验证", "可靠性", "失效分析"], definition: '利用电子束扫描样品表面获得高分辨率形貌图像的设备', example: '微观形貌观察', sub_category: '分析设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '恒温恒湿试验箱', aliases: ["温湿箱"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '可精确控制温度和湿度的环境模拟设备', example: '环境适应性测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '矢量网络分析仪', aliases: ["VNA"], tags: ["测试验证", "射频相关", "硬件相关"], definition: '测量器件网络参数（S参数）的精密仪器', example: '射频器件特性测试', sub_category: '测试仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '激光测振仪', aliases: ["LDV"], tags: ["测试验证", "可靠性", "结构相关"], definition: '利用激光多普勒效应非接触测量物体振动速度和位移的设备', example: '结构振动测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '能谱仪', aliases: ["EDS/EDX"], tags: ["测试验证", "可靠性", "失效分析"], definition: '与SEM联用对样品微区进行元素成分定性定量分析', example: '元素成分分析', sub_category: '分析设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '三坐标测量机', aliases: ["CMM"], tags: ["测试验证", "结构相关", "制造工艺"], definition: '用于精密测量工件几何尺寸形状和位置公差的高精度设备', example: '精密零件尺寸测量', sub_category: '测量设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '原子力显微镜', aliases: ["AFM"], tags: ["测试验证", "可靠性", "失效分析"], definition: '通过探测针尖与样品表面的原子力获得纳米级分辨率的三维形貌', example: '纳米表面形貌分析', sub_category: '分析设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '光谱分析仪', aliases: ["OSA"], tags: ["测试验证", "射频相关", "硬件相关"], definition: '测量光信号功率随波长分布关系的仪器', example: '光通信器件测试', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '聚焦离子束', aliases: ["FIB"], tags: ["测试验证", "可靠性", "失效分析"], definition: '用聚焦离子束对样品进行纳米级加工切割和成像的设备', example: '失效分析样品制备', sub_category: '加工设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '白光干涉仪', aliases: ["光学轮廓仪"], tags: ["测试验证", "制造工艺", "外观"], definition: '用于非接触式测量表面形貌粗糙度台阶高度等三维轮廓', example: '表面粗糙度测量', sub_category: '测量设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '二次离子质谱仪', aliases: ["SIMS"], tags: ["测试验证", "可靠性", "失效分析"], definition: '用离子束溅射样品表面对溅出二次离子进行质谱分析用于痕量元素和深度剖析', example: '材料成分深度分析', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '热阻测试仪', aliases: ["热阻测量系统"], tags: ["测试验证", "热管理", "可靠性"], definition: '用于测量器件结到环境或结到外壳热阻的专用设备', example: '器件热阻测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: 'X射线衍射仪', aliases: ["XRD"], tags: ["测试验证", "物料", "可靠性"], definition: '用于分析材料的晶体结构物相组成结晶度等', example: '材料晶体结构分析', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '泄漏测试仪', aliases: ["检漏仪"], tags: ["测试验证", "可靠性", "结构相关"], definition: '用于检测产品气密性的设备如压降法氦质谱检漏仪', example: '产品气密性测试', sub_category: '测试设备', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '俄歇电子能谱仪', aliases: ["AES"], tags: ["测试验证", "可靠性", "失效分析"], definition: '用于表面1-3nm层元素的定性定量和化学状态分析', example: '表面元素分析', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '绝缘耐压测试仪', aliases: ["耐压测试仪"], tags: ["测试验证", "安全相关", "硬件相关"], definition: '施加高电压测试产品的绝缘强度是否满足安全规范', example: '产品安全测试', sub_category: '安全测试', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '动态力学分析仪', aliases: ["DMA"], tags: ["测试验证", "物料", "可靠性"], definition: '测量材料在不同温度频率下的动态模量和损耗因子研究粘弹行为', example: '材料粘弹性分析', sub_category: '分析仪器', source: '标准化词典', status: 'active', updated_at: '2025-09-26 05:20:51'});
CREATE (:Tool {name: '分光色度计', aliases: ["Spectrophotometer"], tags: ["显示相关", "测试验证", "影像相关"], definition: '精确测量屏幕亮度色度等光学参数的仪器', example: '屏幕光学测量', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '显示测试信号发生器', aliases: ["Pattern Generator"], tags: ["显示相关", "测试验证"], definition: '产生各种标准测试画面（如纯色灰阶棋盘格）的设备', example: '屏幕测试图案生成', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '自动光学检测设备', aliases: ["AOI for Display"], tags: ["显示相关", "测试验证", "制造工艺"], definition: '用相机自动检测显示屏外观缺陷（Mura坏点等）的设备', example: '屏幕缺陷自动检测', sub_category: '检测设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '影像质量测试卡', aliases: ["IQ Test Chart"], tags: ["影像相关", "测试验证"], definition: '如ISO12233分辨率测试卡24色卡等测试图卡', example: '摄像头测试图卡', sub_category: '测试工具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '积分球', aliases: ["Integrating Sphere"], tags: ["影像相关", "测试验证"], definition: '提供均匀稳定的面光源用于摄像头均匀性色差等测试', example: '光学积分球', sub_category: '光学设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '影像实验室', aliases: ["Image Quality Lab"], tags: ["影像相关", "测试验证", "组织职责"], definition: '配备暗室光源测试设备和软件的专门测试场地', example: '摄像头测试实验室', sub_category: '测试环境', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '电池测试系统', aliases: ["Battery Test System"], tags: ["测试验证", "电池", "硬件相关"], definition: '可编程充放电设备用于测试电池性能', example: '电池充放电测试仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '绝热量热仪', aliases: ["Accelerating Rate Calorimeter"], tags: ["测试验证", "安全相关", "电池"], definition: '测量电池在绝热条件下发生热失控时的放热特性的仪器', example: '电池热失控测试', sub_category: '安全测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '示波器', aliases: ["Oscilloscope"], tags: ["测试验证", "电气性能", "工具"], definition: '观察电信号波形随时间变化的仪器', example: '信号波形测量', sub_category: '测试仪器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '矢量网络分析仪', aliases: ["VNA"], tags: ["测试验证", "射频相关", "工具"], definition: '测量射频元器件和电路网络参数的精密仪器', example: '射频参数测试', sub_category: '射频仪器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});

