// 批次 7 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Process {name: '点胶方案', aliases: ["Underfill", "Potting"], tags: ["结构相关", "制造工艺", "可靠性"], definition: '在芯片底部或关键部件周围点胶增强机械强度和可靠性', example: '芯片底部填充', sub_category: '结构工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '纳米注塑', aliases: ["NMT"], tags: ["结构相关", "制造工艺", "可靠性"], definition: '在金属表面形成纳米级微孔注塑时塑料渗入形成强机械互锁', example: '纳米注塑工艺', sub_category: '结构工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '结构强度仿真', aliases: ["Structural Simulation"], tags: ["结构相关", "设计", "工具"], definition: '通过CAE软件如Abaqus模拟手机在跌落静压等工况下的应力分布', example: '结构仿真分析', sub_category: '结构设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '热仿真分析', aliases: ["Thermal Simulation"], tags: ["热管理", "设计", "工具"], definition: '通过CFD软件如FloTHERM Icepak模拟手机在不同工况下的温度场和气流场', example: '散热仿真分析', sub_category: '散热设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '传感器校准', aliases: ["Sensor Calibration"], tags: ["传感器", "制造工艺", "测试验证"], definition: '在产线末端对传感器的零点灵敏度交叉轴误差等进行标定确保数据准确', example: '传感器标定', sub_category: '传感器校准', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '传感器融合', aliases: ["Sensor Fusion"], tags: ["传感器", "软件相关", "算法"], definition: '将多个传感器如加速度计陀螺仪磁力计的数据进行算法融合得到更精确的姿态信息', example: '多传感器融合', sub_category: '传感器算法', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '充电协议握手', aliases: ["Handshake"], tags: ["充电", "软件相关", "硬件相关"], definition: '手机与充电器通过通信如USB PD QC协商双方支持的电压和电流档位', example: '协议握手', sub_category: '充电协议', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '恒流充电', aliases: ["Constant Current Charging"], tags: ["充电", "性能指标"], definition: '充电电流保持恒定电池电压逐渐上升的阶段', example: 'CC充电', sub_category: '充电阶段', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '恒压充电', aliases: ["Constant Voltage Charging"], tags: ["充电", "性能指标"], definition: '电池电压达到设定值后充电电压保持恒定电流逐渐减小的阶段', example: 'CV充电', sub_category: '充电阶段', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '涓流充电', aliases: ["Trickle Charging"], tags: ["充电", "性能指标"], definition: '电池电量极低时先以小电流预充激活电池', example: '预充电', sub_category: '充电阶段', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '触觉反馈波形', aliases: ["Haptic Waveform"], tags: ["软件相关", "人机交互", "功能"], definition: '驱动马达的特定电压-时间曲线决定振动的强度节奏和质感', example: '振动波形', sub_category: '触觉设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '波形编辑', aliases: ["Waveform Editing"], tags: ["软件相关", "人机交互", "功能"], definition: '设计和调试触觉反馈波形以匹配不同的UI交互场景', example: '触觉波形设计', sub_category: '触觉设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'NCVM不导电真空镀', aliases: ["非导电真空镀"], tags: ["CMF", "制造工艺", "外观"], definition: '一种PVD工艺镀膜层不连续不影响内部天线信号传输同时实现金属质感', example: 'NCVM工艺', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'IML模内注塑装饰', aliases: ["模内贴标"], tags: ["CMF", "制造工艺", "结构相关"], definition: '将印刷好的薄膜放入模具内注塑时与塑胶件结合图案耐磨且具有立体感', example: '模内装饰', sub_category: '装饰工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '高压成型', aliases: ["High Pressure Forming"], tags: ["制造工艺", "结构相关"], definition: '将平面薄膜通过加热加压使其在模具内成型为3D形状用于复杂曲面装饰', example: '3D成型', sub_category: '成型工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '气动压合', aliases: ["Pneumatic Pressing"], tags: ["制造工艺", "测试验证", "自动化"], definition: '使用气缸控制治具的合模力和行程确保接触稳定且不损伤产品', example: '气动压紧', sub_category: '治具工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '微弧氧化', aliases: ["等离子体电解氧化"], tags: ["制造工艺", "CMF", "可靠性"], definition: '在铝镁钛等阀金属表面通过高压放电生成陶瓷化氧化层', example: '微弧氧化工艺', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '原子层沉积', aliases: ["ALD"], tags: ["制造工艺", "半导体", "可靠性"], definition: '通过交替通入前驱体在基底表面逐层生长薄膜的技术', example: 'ALD工艺', sub_category: '薄膜工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '化学机械抛光', aliases: ["CMP"], tags: ["制造工艺", "半导体", "可靠性"], definition: '通过化学腐蚀和机械研磨实现全局平坦化的工艺', example: 'CMP抛光', sub_category: '半导体工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '深反应离子刻蚀', aliases: ["DRIE"], tags: ["制造工艺", "半导体", "MEMS"], definition: '能够实现高深宽比侧壁陡直的三维微结构加工', example: 'DRIE刻蚀', sub_category: '微加工工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '晶圆级封装', aliases: ["WLP"], tags: ["制造工艺", "半导体", "封装"], definition: '在晶圆上完成芯片封装的大部分工序然后切割成单个器件', example: '晶圆级封装', sub_category: '封装工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '系统级封装', aliases: ["SiP"], tags: ["制造工艺", "半导体", "封装"], definition: '将多个不同功能的芯片和无源器件集成在一个封装内', example: '系统级封装', sub_category: '封装工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '扇出型封装', aliases: ["Fan-Out"], tags: ["制造工艺", "半导体", "封装"], definition: '芯片I/O端口通过再布线层引到芯片外部区域实现更高集成度', example: '扇出封装', sub_category: '封装工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '微机电系统', aliases: ["MEMS"], tags: ["制造工艺", "传感器", "硬件相关"], definition: '利用微加工技术制造微型传感器执行器等器件', example: 'MEMS工艺', sub_category: '微加工工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '纳米压印', aliases: ["Nanoimprint Lithography"], tags: ["制造工艺", "半导体", "可靠性"], definition: '通过机械模具复形实现纳米级图形转移的技术', example: '纳米压印', sub_category: '光刻工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '激光退火', aliases: ["Laser Annealing"], tags: ["制造工艺", "半导体", "可靠性"], definition: '利用激光瞬间高温完成半导体材料的退火处理', example: '激光退火', sub_category: '热处理工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '选择性激光熔化', aliases: ["SLM"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '3D打印技术的一种通过激光完全熔化金属粉末逐层成型', example: 'SLM打印', sub_category: '3D打印工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '电子束蒸发', aliases: ["E-Beam Evaporation"], tags: ["制造工艺", "半导体", "可靠性"], definition: '利用电子束轰击加热蒸发材料在基底上沉积薄膜', example: '电子束蒸发', sub_category: '薄膜工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '磁控溅射', aliases: ["Magnetron Sputtering"], tags: ["制造工艺", "CMF", "可靠性"], definition: '利用磁场约束提高等离子体密度实现高速率高质量薄膜沉积', example: '磁控溅射', sub_category: '薄膜工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '电化学沉积', aliases: ["电镀"], tags: ["制造工艺", "PCB", "可靠性"], definition: '通过电解原理在导体表面沉积金属镀层', example: '电镀工艺', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '化学镀', aliases: ["无电镀"], tags: ["制造工艺", "PCB", "可靠性"], definition: '通过自催化化学反应在材料表面沉积金属镀层', example: '化学镀', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '热等静压', aliases: ["HIP"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '在高温高压惰性气体环境下对材料进行致密化处理', example: '热等静压', sub_category: '热处理工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '粉末注射成型', aliases: ["PIM"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '将金属或陶瓷粉末与粘结剂混合注射成型后脱脂烧结', example: '粉末注射成型', sub_category: '成型工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '超精密加工', aliases: ["超精加工"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '实现纳米级加工精度和表面粗糙度的加工技术', example: '超精密加工', sub_category: '精密加工', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '水导激光', aliases: ["Water Jet Guided Laser"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用细水束引导激光实现无热影响区的高精度加工', example: '水导激光', sub_category: '激光加工', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '飞秒激光加工', aliases: ["超快激光加工"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用超短脉冲激光进行高精度低热损伤的微加工', example: '飞秒激光', sub_category: '激光加工', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '冷喷涂', aliases: ["Cold Spray"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高速气体加速粉末颗粒通过塑性变形沉积形成涂层', example: '冷喷涂', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '原子扩散焊接', aliases: ["扩散焊"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '在高温压力下通过原子扩散实现材料间牢固连接', example: '扩散焊', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '摩擦搅拌焊', aliases: ["FSW"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '通过高速旋转搅拌头与工件摩擦生热实现材料连接', example: '摩擦搅拌焊', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '电子束焊接', aliases: ["EBW"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高速电子束轰击工件产生热量实现焊接', example: '电子束焊', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '激光熔覆', aliases: ["Laser Cladding"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '通过激光熔化添加材料在基体表面形成冶金结合涂层', example: '激光熔覆', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '失效分析', aliases: ["故障分析"], tags: ["可靠性", "质量体系", "测试验证"], definition: '通过一系列技术方法确定失效模式和机理的过程', example: '失效分析', sub_category: '可靠性分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '根因分析', aliases: ["根本原因分析"], tags: ["可靠性", "质量体系", "测试验证"], definition: '追溯并确定导致问题发生的最深层原因', example: '根因分析', sub_category: '可靠性分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '8D方法', aliases: ["8步纠正措施"], tags: ["可靠性", "质量体系", "流程相关"], definition: '系统化解决质量问题的八步法流程', example: '8D方法', sub_category: '质量改进', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '故障报告分析和纠正措施系统', aliases: ["FRACAS"], tags: ["可靠性", "质量体系", "流程相关"], definition: '闭环的故障数据管理和问题解决系统', example: 'FRACAS系统', sub_category: '质量管理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '可靠性预计', aliases: ["可靠性预测"], tags: ["可靠性", "设计", "质量体系"], definition: '基于元器件失效率数据预测系统可靠性水平', example: '可靠性预计', sub_category: '可靠性设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '可靠性分配', aliases: ["可靠性指标分配"], tags: ["可靠性", "设计", "质量体系"], definition: '将系统可靠性指标合理分配到各分系统和元器件', example: '可靠性分配', sub_category: '可靠性设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '可靠性设计', aliases: ["DfR"], tags: ["可靠性", "设计", "质量体系"], definition: '在产品设计阶段就考虑和融入可靠性要求', example: '可靠性设计', sub_category: '可靠性设计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '3C认证', aliases: ["中国强制性产品认证"], tags: ["法规", "质量体系", "安全相关"], definition: '中国市场准入的强制性安全认证', example: '3C认证', sub_category: '认证流程', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'CE标志', aliases: ["欧洲符合性标志"], tags: ["法规", "质量体系", "安全相关"], definition: '产品符合欧盟安全健康环保要求的标志', example: 'CE标志', sub_category: '认证流程', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
