// 批次 10 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Symptom {name: '循环寿命短', aliases: ["Short Cycle Life"], tags: ["硬件相关", "可靠性", "异常现象"], definition: '电池容量随充放电循环次数增加而过快衰减', example: '电池寿命不足', sub_category: '性能衰减', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '内阻增大', aliases: ["Increased Internal Resistance"], tags: ["硬件相关", "性能指标", "异常现象"], definition: '导致电池输出电压下降充电发热严重的现象', example: '电池内阻升高', sub_category: '性能衰减', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '无法充电', aliases: ["Failure to Charge"], tags: ["硬件相关", "异常现象"], definition: '电池无法正常充电的故障', example: '充电失效', sub_category: '充电异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '虚焊', aliases: ["Cold Solder Joint"], tags: ["SMT", "制造工艺", "异常现象"], definition: '焊点看似连接实则电气连接不可靠的缺陷', example: '焊点虚接', sub_category: '焊接缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '短路', aliases: ["Short Circuit"], tags: ["硬件相关", "电气性能", "异常现象"], definition: '电流不经过负载直接形成回路的故障', example: '电路短路故障', sub_category: '电气故障', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '开路', aliases: ["Open Circuit"], tags: ["硬件相关", "电气性能", "异常现象"], definition: '电路断开电流无法通过的故障', example: '电路断路故障', sub_category: '电气故障', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '元器件立碑', aliases: ["Tombstoning"], tags: ["SMT", "制造工艺", "异常现象"], definition: '片式元件一端翘起脱离焊盘的贴装缺陷', example: '元件立碑现象', sub_category: '贴装缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '信号弱', aliases: ["Weak Signal"], tags: ["射频相关", "异常现象", "通信相关"], definition: '接收信号强度指示低导致通话质量差或数据速率慢', example: '手机信号弱', sub_category: '信号异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '通话掉线', aliases: ["Call Drop"], tags: ["射频相关", "异常现象", "通信相关"], definition: '在通话过程中连接意外中断', example: '通话中断故障', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '数据吞吐量低', aliases: ["Low Data Throughput"], tags: ["射频相关", "异常现象", "通信相关"], definition: '上网速度远低于理论值或预期值', example: '网速慢问题', sub_category: '性能异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '搜网慢', aliases: ["Slow Network Search"], tags: ["射频相关", "异常现象", "通信相关"], definition: '手机开机或进入新区域后寻找和注册到网络的时间过长', example: '网络搜索缓慢', sub_category: '网络异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: 'SAR值超标', aliases: ["SAR Exceedance"], tags: ["射频相关", "异常现象", "安全相关", "法规"], definition: '比吸收率超过法规限值对人体电磁辐射吸收过高', example: 'SAR测试超标', sub_category: '安全异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '频率误差', aliases: ["Frequency Error"], tags: ["射频相关", "异常现象", "通信相关"], definition: '发射信号的载波频率偏离标准值', example: '载波频率偏差', sub_category: '射频异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '调制频谱超标', aliases: ["Modulation Spectrum Fail"], tags: ["射频相关", "异常现象", "通信相关", "EMC"], definition: '发射信号的调制频谱超出规范模板', example: '调制频谱不合规', sub_category: '射频异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '切换失败', aliases: ["Handover Failure"], tags: ["射频相关", "异常现象", "通信相关"], definition: '手机在不同基站或不同制式之间切换时失败', example: '基站切换失败', sub_category: '网络异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '破音', aliases: ["Distortion", "Clipping"], tags: ["声学", "异常现象"], definition: '扬声器在大功率下因振幅过大或达到物理极限产生的失真声音', example: '扬声器破音失真', sub_category: '声学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '杂音', aliases: ["Noise", "Hiss"], tags: ["声学", "异常现象"], definition: '音频信号中夹杂的非预期白噪声或本底噪声', example: '音频底噪问题', sub_category: '声学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '声音小', aliases: ["Low Sound Pressure Level"], tags: ["声学", "异常现象", "性能指标"], definition: '输出音量达不到设计规格', example: '扬声器音量不足', sub_category: '声学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '频响曲线凹陷', aliases: ["Frequency Response Dip"], tags: ["声学", "异常现象", "性能指标"], definition: '频率响应曲线在特定频段出现不正常的谷值导致声音发闷或单薄', example: '频响曲线异常', sub_category: '声学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '相位抵消', aliases: ["Phase Cancellation"], tags: ["声学", "异常现象", "性能指标"], definition: '多个声源如双扬声器发出的声波因相位相反而相互削弱导致声音减弱或怪异', example: '双扬声器相位问题', sub_category: '声学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '回声', aliases: ["Echo"], tags: ["声学", "异常现象", "软件相关"], definition: '通话时对方能听到自己说话的回声', example: '通话回声问题', sub_category: '声学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '断差', aliases: ["Step"], tags: ["结构相关", "异常现象", "外观"], definition: '相邻部件如屏幕与中框之间存在不应有的高度差', example: '屏幕中框断差', sub_category: '结构缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '缝隙', aliases: ["Gap"], tags: ["结构相关", "异常现象", "外观"], definition: '部件之间的间隙不均匀或超出设计范围', example: '装配缝隙过大', sub_category: '结构缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '松动', aliases: ["Loose", "Rattle"], tags: ["结构相关", "异常现象", "可靠性"], definition: '部件装配不牢固受力或晃动时产生异响或位移', example: '部件松动异响', sub_category: '结构缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '卡扣断裂', aliases: ["Snap-fit Breakage"], tags: ["结构相关", "异常现象", "可靠性"], definition: '塑料卡扣在装配或使用中断裂导致部件松动', example: '塑料卡扣损坏', sub_category: '结构缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '热点', aliases: ["Hot Spot"], tags: ["热管理", "异常现象", "可靠性"], definition: '手机表面或内部特定区域温度异常偏高', example: '局部过热点', sub_category: '散热异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '表面温度超标', aliases: ["Surface Temperature Exceedance"], tags: ["热管理", "异常现象", "可靠性", "用户体验"], definition: '手机外壳温度超过安全法规或人体舒适度限值', example: '外壳温度过高', sub_category: '散热异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '性能降频', aliases: ["Thermal Throttling"], tags: ["热管理", "异常现象", "软件相关", "性能指标"], definition: '因温度过高系统主动降低芯片频率以控制发热导致卡顿', example: '热降频现象', sub_category: '散热异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '数据漂移', aliases: ["Data Drift"], tags: ["传感器", "异常现象", "可靠性"], definition: '传感器输出数据随时间发生缓慢偏移偏离真实值', example: '传感器数据偏移', sub_category: '传感器异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '响应延迟', aliases: ["Response Lag"], tags: ["传感器", "异常现象", "性能指标"], definition: '传感器检测到物理量变化到输出数据之间存在明显延迟', example: '传感器响应慢', sub_category: '传感器异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '精度不足', aliases: ["Poor Accuracy"], tags: ["传感器", "异常现象", "性能指标"], definition: '传感器测量值与真实值之间存在较大系统误差', example: '传感器精度差', sub_category: '传感器异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '零点偏移', aliases: ["Zero Offset"], tags: ["传感器", "异常现象", "性能指标"], definition: '在输入为零时传感器输出不为零', example: '传感器零点漂移', sub_category: '传感器异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '充电发热严重', aliases: ["Excessive Heating During Charging"], tags: ["充电", "异常现象", "热管理", "安全相关"], definition: '充电时手机或充电器温度异常升高', example: '充电过热', sub_category: '充电异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '充电速度慢', aliases: ["Slow Charging"], tags: ["充电", "异常现象", "性能指标"], definition: '实际充电功率远低于标称快充功率', example: '充电慢', sub_category: '充电异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '无法快充', aliases: ["Fast Charging Not Working"], tags: ["充电", "异常现象", "功能"], definition: '手机连接支持快充的充电器后仍以标准5V电压充电', example: '快充失效', sub_category: '充电异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '充电中断', aliases: ["Charging Interruption"], tags: ["充电", "异常现象", "可靠性"], definition: '充电过程中断断续续无法连续充满', example: '充电断续', sub_category: '充电异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '无线充电效率低', aliases: ["Low Wireless Charging Efficiency"], tags: ["充电", "异常现象", "性能指标"], definition: '无线充电时能量损耗大手机发热严重且充电慢', example: '无线充电效率差', sub_category: '充电异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '振动微弱', aliases: ["Weak Vibration"], tags: ["硬件相关", "异常现象", "人机交互"], definition: '振动强度不足用户体验差', example: '振动力度小', sub_category: '马达异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '振动异响', aliases: ["Abnormal Sound During Vibration"], tags: ["硬件相关", "异常现象", "声学"], definition: '振动时伴随非预期的吱吱或哒哒声', example: '振动杂音', sub_category: '马达异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '响应延迟', aliases: ["Response Delay"], tags: ["硬件相关", "异常现象", "性能指标"], definition: '触控操作与振动反馈之间存在可感知的延迟', example: '触觉响应慢', sub_category: '马达异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '余振', aliases: ["After-Shock"], tags: ["硬件相关", "异常现象", "性能指标"], definition: '驱动信号停止后马达因惯性继续振动', example: '振动余震', sub_category: '马达异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '色差', aliases: ["Color Difference"], tags: ["CMF", "异常现象", "外观"], definition: '同一部件不同批次或同一手机不同部件之间存在肉眼可察觉的颜色不一致', example: '颜色差异', sub_category: '外观缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '橘皮纹', aliases: ["Orange Peel"], tags: ["CMF", "异常现象", "外观"], definition: '涂层表面出现类似橘皮的不平整纹理', example: '表面橘皮', sub_category: '外观缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '颗粒感', aliases: ["Graininess"], tags: ["CMF", "异常现象", "外观"], definition: '涂层表面有可见的微小颗粒', example: '表面颗粒', sub_category: '外观缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '缩水', aliases: ["Sink Mark"], tags: ["制造工艺", "异常现象", "外观"], definition: '塑胶件在肉厚较大区域因冷却收缩不均导致表面凹陷', example: '注塑缩水', sub_category: '成型缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '熔接痕', aliases: ["Weld Line"], tags: ["制造工艺", "异常现象", "外观", "结构相关"], definition: '两股熔融塑料流前沿相遇时因融合不良形成的线痕强度和外观均有影响', example: '熔接线', sub_category: '成型缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '刮花', aliases: ["Scratch"], tags: ["外观", "异常现象", "可靠性"], definition: '表面因摩擦留下的线性痕迹', example: '表面划痕', sub_category: '外观缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '信号衰减', aliases: ["Signal Attenuation"], tags: ["通信相关", "异常现象", "性能指标"], definition: '无线信号在传输过程中强度减弱', example: '信号强度衰减', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '数据丢包', aliases: ["Packet Loss"], tags: ["通信相关", "异常现象", "性能指标"], definition: '网络传输过程中数据包丢失导致语音卡顿或视频缓冲', example: '网络丢包', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: 'ping值高', aliases: ["High Latency"], tags: ["通信相关", "异常现象", "性能指标"], definition: '网络延迟高影响实时应用如游戏视频通话体验', example: '网络延迟高', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
