// 批次 3 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Component {name: '压敏电阻', aliases: ["Varistor"], tags: ["硬件相关", "电气性能", "安全相关"], definition: '电压敏感用于过压保护如浪涌', example: 'MOV压敏电阻', sub_category: '保护器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'TVS二极管', aliases: ["瞬态电压抑制二极管"], tags: ["硬件相关", "电气性能", "安全相关"], definition: '响应速度极快用于防护ESD和EFT等快速瞬态过电压', example: 'TVS管', sub_category: '保护器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '自恢复保险丝', aliases: ["PTC Resettable Fuse"], tags: ["硬件相关", "电气性能", "安全相关"], definition: '过流时电阻急剧变大限制电流故障排除后自动恢复', example: '自恢复熔断器', sub_category: '保护器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'ESD保护器件', aliases: ["ESD Protection Device"], tags: ["硬件相关", "电气性能", "安全相关", "ESD"], definition: '专门用于防护静电放电的器件通常并联在接口电路上', example: '静电保护器', sub_category: '保护器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '在线测试治具', aliases: ["ICT Fixture"], tags: ["制造工艺", "测试验证", "工具"], definition: '用于ICT测试通过密集的探针接触PCB测试点进行短路/开路和元件值测试', example: 'ICT测试治具', sub_category: '测试治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '功能测试治具', aliases: ["FCT Fixture"], tags: ["制造工艺", "测试验证", "工具"], definition: '模拟整机使用环境为手机供电提供信号输入并检测输出', example: 'FCT测试治具', sub_category: '测试治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '电池模拟器', aliases: ["Battery Emulator"], tags: ["制造工艺", "测试验证", "工具", "充电"], definition: '在FCT中替代真实电池可精确控制电压和电流并模拟电池特性', example: '电池仿真器', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '自动化测试设备', aliases: ["Automated Test Equipment"], tags: ["制造工艺", "测试验证", "工具", "自动化"], definition: '集成机械手相机传感器和测试模块实现生产线自动上下料和测试', example: 'ATE设备', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '视觉对位系统', aliases: ["Vision Alignment System"], tags: ["制造工艺", "测试验证", "工具", "自动化"], definition: '使用工业相机精确定位产品或元件位置引导自动化设备操作', example: '视觉定位系统', sub_category: '自动化设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '针床', aliases: ["Bed of Nails"], tags: ["制造工艺", "测试验证", "工具"], definition: 'ICT治具的核心部分上面布满了用于接触PCB测试点的弹簧探针', example: '测试针床', sub_category: '测试治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '射频测试治具', aliases: ["RF Test Fixture"], tags: ["制造工艺", "测试验证", "工具", "射频相关"], definition: '用于校准和测试手机的射频性能通常带有射频连接器和屏蔽腔', example: 'RF测试治具', sub_category: '测试治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '声学测试密封腔', aliases: ["Acoustic Test Chamber"], tags: ["制造工艺", "测试验证", "工具", "声学"], definition: '在生产线端提供一个标准的声学环境测试麦克风和受话器的性能', example: '声学测试腔', sub_category: '测试治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '屏幕点亮治具', aliases: ["Display Lighting Fixture"], tags: ["制造工艺", "测试验证", "工具", "显示相关"], definition: '快速连接并点亮屏幕检查显示功能和无坏点', example: '显示测试治具', sub_category: '测试治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '激光打标治具', aliases: ["Laser Marking Fixture"], tags: ["制造工艺", "工具"], definition: '精确定位手机确保序列号等信息打在规定位置', example: '激光标记治具', sub_category: '生产治具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '治具探针', aliases: ["Test Probe"], tags: ["制造工艺", "测试验证", "工具"], definition: '治具上直接接触测试点的精密零件要求耐磨导电性好', example: '测试探针', sub_category: '治具配件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '氮化铝陶瓷', aliases: ["AlN陶瓷"], tags: ["物料", "硬件相关", "热管理"], definition: '高导热陶瓷材料用于功率器件封装和散热基板', example: 'LED散热基板材料', sub_category: '陶瓷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚酰亚胺薄膜', aliases: ["PI膜"], tags: ["物料", "FPC", "可靠性"], definition: '耐高温高绝缘的柔性基材广泛用于柔性电路板', example: 'FPC基材选择', sub_category: '薄膜', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导热凝胶', aliases: ["导热泥"], tags: ["物料", "热管理", "可靠性"], definition: '膏状热界面材料适用于不规则间隙的散热填充可自动流平', example: 'CPU散热器与芯片间隙填充', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '液晶聚合物', aliases: ["LCP"], tags: ["物料", "FPC", "高频应用"], definition: '具有低介电常数和损耗的高分子材料适用于高频柔性电路', example: '5G天线FPC基材', sub_category: '聚合物', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '铍铜合金', aliases: ["铍铜"], tags: ["物料", "硬件相关", "弹片"], definition: '高强度高弹性的铜合金常用于制造连接器弹片和屏蔽罩', example: '连接器弹片材料', sub_category: '合金', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚氨酯密封胶', aliases: ["PU胶"], tags: ["物料", "结构相关", "可靠性"], definition: '具有良好弹性和粘接性的密封材料用于防水和结构粘接', example: '外壳密封防水', sub_category: '胶粘剂', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '柯伐合金', aliases: ["Kovar"], tags: ["物料", "硬件相关", "封装"], definition: '一种与玻璃陶瓷热膨胀系数匹配的铁镍钴合金用于气密封装', example: '器件气密封装', sub_category: '合金', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚对苯二甲酸丁二醇酯', aliases: ["PBT"], tags: ["物料", "结构相关", "注塑"], definition: '耐热电绝缘性好的工程塑料用于连接器和结构件', example: '连接器外壳材料', sub_category: '工程塑料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '激光直接成型材料', aliases: ["LDS材料"], tags: ["物料", "硬件相关", "通信相关"], definition: '含有特殊添加剂的塑料经激光活化后可化学镀金属形成电路', example: '天线一体化成型', sub_category: '特殊材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '低温共烧陶瓷', aliases: ["LTCC"], tags: ["物料", "硬件相关", "射频相关"], definition: '可将导体电阻电容等集成于一体的多层陶瓷基板技术', example: '射频模块基板', sub_category: '陶瓷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚醚醚酮', aliases: ["PEEK"], tags: ["物料", "结构相关", "可靠性"], definition: '耐高温耐化学腐蚀机械强度高的特种工程塑料', example: '高温结构件材料', sub_category: '特种塑料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '氰酸酯树脂', aliases: ["氰酸酯"], tags: ["物料", "PCB", "高频应用"], definition: '具有低介电损耗的高性能树脂用于高频电路板', example: '高频PCB基材', sub_category: '树脂', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚四氟乙烯', aliases: ["PTFE"], tags: ["物料", "硬件相关", "高频应用"], definition: '介电性能极佳耐化学性强的塑料用于高频电路和绝缘', example: '高频电缆绝缘', sub_category: '氟塑料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '玻璃纤维布', aliases: ["玻纤布"], tags: ["物料", "PCB", "制造工艺"], definition: '用作PCB基板的增强材料提供机械强度和尺寸稳定性', example: 'PCB基材增强', sub_category: '增强材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '磁性流体', aliases: ["磁液"], tags: ["物料", "硬件相关", "声学"], definition: '含有纳米磁性颗粒的液体用于扬声器音圈散热和阻尼', example: '扬声器阻尼液', sub_category: '功能材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '氧化铟锡', aliases: ["ITO"], tags: ["物料", "硬件相关", "显示相关"], definition: '透明导电薄膜材料用于触摸屏传感器和显示电极', example: '触摸屏电极材料', sub_category: '导电材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导电布', aliases: ["导电织物"], tags: ["物料", "EMC", "硬件相关"], definition: '纤维织物表面金属化制成的柔性电磁屏蔽材料', example: '电磁屏蔽衬垫', sub_category: '屏蔽材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '环氧模塑料', aliases: ["EMC"], tags: ["物料", "半导体", "封装"], definition: '用于封装芯片的环氧树脂基复合材料提供保护和散热', example: '芯片封装材料', sub_category: '封装材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '硅凝胶', aliases: ["硅胶"], tags: ["物料", "可靠性", "封装"], definition: '柔软透明的硅基凝胶用于芯片的软保护和应力缓冲', example: '芯片软封装', sub_category: '保护材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '铝碳化硅', aliases: ["AlSiC"], tags: ["物料", "硬件相关", "热管理"], definition: '高导热低膨胀的金属基复合材料用于功率器件散热底座', example: '功率器件散热', sub_category: '复合材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导热相变材料', aliases: ["PCM"], tags: ["物料", "热管理", "可靠性"], definition: '在特定温度发生相变（固-液）能有效填充界面间隙的导热材料', example: '相变导热垫片', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚萘二甲酸乙二醇酯', aliases: ["PEN"], tags: ["物料", "FPC", "可靠性"], definition: '性能介于PET和PI之间的柔性基材耐热性优于PET', example: '中档FPC基材', sub_category: '薄膜材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '电磁屏蔽泡棉', aliases: ["导电泡棉"], tags: ["物料", "EMC", "硬件相关"], definition: '具有弹性的导电海绵材料用于缝隙的电磁屏蔽', example: 'EMC屏蔽衬垫', sub_category: '屏蔽材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '聚苯硫醚', aliases: ["PPS"], tags: ["物料", "结构相关", "注塑"], definition: '耐高温耐化学腐蚀尺寸稳定的工程塑料', example: '高温结构件', sub_category: '工程塑料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '热塑性聚氨酯', aliases: ["TPU"], tags: ["物料", "结构相关", "可靠性"], definition: '具有良好弹性耐磨性和抗撕裂性的塑料用于保护套等', example: '手机保护套材料', sub_category: '弹性体', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '微波复合介质基板', aliases: ["高频板材"], tags: ["物料", "PCB", "射频相关"], definition: '具有低损耗稳定介电常数的高频电路板专用材料', example: '射频PCB基材', sub_category: '高频材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '陶瓷基板', aliases: ["陶瓷电路板"], tags: ["物料", "硬件相关", "热管理"], definition: '氧化铝氮化铝等陶瓷制成的电路基板绝缘性好导热率高', example: '功率模块基板', sub_category: '基板材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '磁性形状记忆合金', aliases: ["MSMA"], tags: ["物料", "硬件相关", "传感器"], definition: '在外磁场作用下可产生大应变的新型智能材料', example: '智能驱动器材料', sub_category: '智能材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '光学胶', aliases: ["OCA"], tags: ["显示相关", "物料", "制造工艺"], definition: '用于全贴合粘接盖板与触摸屏或显示屏减少反光提升透光率', example: '屏幕全贴合工艺', sub_category: '胶粘剂', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '电池封装膜', aliases: ["Pouch Film"], tags: ["物料", "硬件相关", "安全相关"], definition: '软包电池的外层铝塑复合膜提供封装和绝缘', example: '软包电池外壳', sub_category: '薄膜', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '负极材料', aliases: ["Anode Material"], tags: ["物料", "电池", "硬件相关"], definition: '如石墨锂离子在充电时嵌入其中的负极材料', example: '石墨负极', sub_category: '电极材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '正极材料', aliases: ["Cathode Material"], tags: ["物料", "电池", "硬件相关"], definition: '如钴酸锂磷酸铁锂锂离子在放电时嵌入其中的正极材料', example: '钴酸锂正极', sub_category: '电极材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '电解液', aliases: ["Electrolyte"], tags: ["物料", "电池", "安全相关"], definition: '提供锂离子在正负极之间迁移的通道的液体', example: '锂电池电解液', sub_category: '化学材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '隔膜', aliases: ["Separator"], tags: ["物料", "电池", "安全相关"], definition: '隔离正负极防止短路同时允许离子通过的薄膜', example: '电池隔膜材料', sub_category: '薄膜', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: 'PCB板材', aliases: ["Laminate"], tags: ["物料", "PCB"], definition: '制造PCB的基板材料如FR-4高频板材', example: 'PCB基材', sub_category: '基板材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
