// 批次 11 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Symptom {name: '网络切换失败', aliases: ["Handover Failure"], tags: ["通信相关", "异常现象", "性能指标"], definition: '在不同基站或不同网络制式如5G/4G间切换时失败', example: '切换失败', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: 'Wi-Fi断流', aliases: ["Wi-Fi Disconnection"], tags: ["通信相关", "异常现象", "性能指标"], definition: 'Wi-Fi连接看似正常但数据流量间歇性中断', example: 'Wi-Fi掉线', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '蓝牙配对不稳定', aliases: ["Bluetooth Pairing Instability"], tags: ["通信相关", "异常现象", "性能指标"], definition: '蓝牙设备频繁断开连接或需要重新配对', example: '蓝牙连接不稳定', sub_category: '通信异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: 'GPS定位漂移', aliases: ["GPS Drift"], tags: ["通信相关", "异常现象", "性能指标"], definition: '静止时GPS定位点在一定范围内无规律移动', example: '定位漂移', sub_category: '定位异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '接口腐蚀', aliases: ["Interface Corrosion"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '接口金属触点因汗液潮湿等环境因素发生氧化或电化学腐蚀', example: '接口氧化', sub_category: '接口异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '引脚弯曲/断裂', aliases: ["Pin Bent/Broken"], tags: ["硬件相关", "异常现象", "制造工艺"], definition: '连接器引脚在组装或使用中发生物理损伤', example: '引脚损坏', sub_category: '连接器异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '连接器缩PIN', aliases: ["Contact Retraction"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '连接器内部的接触端子回缩导致接触不良', example: '端子回缩', sub_category: '连接器异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '接口松动', aliases: ["Loose Connection"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '接口公母端配合不紧轻微外力即可导致断开', example: '连接松动', sub_category: '接口异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电容容值衰减', aliases: ["Capacitance Derating"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电容特别是MLCC在直流偏压或高温下实际容值减小', example: '电容降额', sub_category: '元件异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电容失效短路', aliases: ["Capacitor Short Failure"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电容介质击穿导致两极短路可能引发大电流烧毁', example: '电容短路', sub_category: '元件异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电容失效开路', aliases: ["Capacitor Open Failure"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电容内部连接断开失去功能', example: '电容开路', sub_category: '元件异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电感饱和', aliases: ["Inductor Saturation"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电流过大导致电感磁芯磁化饱和电感量急剧下降', example: '电感磁饱和', sub_category: '元件异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '晶振频偏', aliases: ["Crystal Frequency Deviation"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '晶振输出频率偏离标称值导致系统时序错误', example: '晶振偏频', sub_category: '元件异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '元件立碑', aliases: ["Tombstoning"], tags: ["硬件相关", "异常现象", "SMT"], definition: '片式元件一端翘起另一端焊接在焊盘上', example: '立碑效应', sub_category: 'SMT异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '元件裂纹', aliases: ["Component Cracking"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '特别是MLCC因板弯或热应力导致内部介质产生裂纹', example: '元件开裂', sub_category: '元件异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '失效模式', aliases: ["故障模式"], tags: ["可靠性", "质量体系", "异常现象"], definition: '产品失效的具体表现形式如开路短路参数漂移等', example: '故障模式', sub_category: '可靠性异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '失效机理', aliases: ["故障机理"], tags: ["可靠性", "质量体系", "异常现象"], definition: '导致产品失效的物理化学或其它过程', example: '故障机理', sub_category: '可靠性异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '邦定球剪切测试', aliases: ["球剪切测试"], tags: ["测试验证", "可靠性", "半导体"], definition: '测量芯片键合球与焊盘界面强度的破坏性测试方法', example: '芯片键合强度测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '盐雾测试', aliases: ["盐雾试验"], tags: ["测试验证", "可靠性", "CMF"], definition: '模拟海洋大气环境评估产品或材料耐腐蚀性能的加速试验', example: '金属件耐腐蚀测试', sub_category: '腐蚀测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '落球冲击测试', aliases: ["球冲击测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '用规定重量的钢球从一定高度自由落体冲击样品表面', example: '手机跌落测试', sub_category: '冲击测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '插拔力测试', aliases: ["插拔寿命测试"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '测试连接器反复插拔过程中的插入力和拔出力以及寿命次数', example: '连接器寿命测试', sub_category: '连接器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '高温存储测试', aliases: ["高温老化"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '将产品置于高温环境下长时间存储评估其材料和老化的稳定性', example: '产品高温老化', sub_category: '老化测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '弯曲测试', aliases: ["弯折测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '对FPC连接线等柔性部件进行反复弯折考核其耐疲劳性', example: 'FPC弯折寿命测试', sub_category: '弯折测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '砂尘测试', aliases: ["防尘测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '模拟沙尘环境测试产品外壳的防尘能力（IP5X）', example: '产品防尘等级测试', sub_category: '防护测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '机械冲击测试', aliases: ["冲击测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '模拟产品在运输或使用中受到的剧烈冲击考核结构坚固性', example: '产品跌落冲击测试', sub_category: '冲击测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '防水测试', aliases: ["浸水测试"], tags: ["测试验证", "可靠性", "结构相关"], definition: '将产品浸入规定深度水中一定时间测试其防水等级（IPX7/IPX8）', example: '产品防水等级测试', sub_category: '防水测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '亮度均匀性测试', aliases: ["Luminance Uniformity Test"], tags: ["显示相关", "测试验证", "性能指标"], definition: '测量屏幕不同区域的亮度计算均匀性的测试', example: '屏幕亮度一致性测试', sub_category: '显示测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '色度均匀性测试', aliases: ["Chromaticity Uniformity Test"], tags: ["显示相关", "测试验证", "性能指标"], definition: '测量屏幕不同区域的色坐标偏差的测试', example: '屏幕色彩一致性测试', sub_category: '显示测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '调制传递函数测试', aliases: ["MTF Test"], tags: ["影像相关", "测试验证", "性能指标"], definition: '评价镜头成像分辨率和对比度还原能力的核心光学测试', example: '镜头MTF测试', sub_category: '光学测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '色彩还原测试', aliases: ["Color Reproduction Test"], tags: ["影像相关", "测试验证", "性能指标"], definition: '评估摄像头在不同光源下还原被摄物颜色的准确性', example: '色彩准确性测试', sub_category: '色彩测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '老化测试', aliases: ["Aging Test"], tags: ["可靠性", "电池", "测试验证"], definition: '模拟电池长期使用后的性能衰减的测试', example: '电池老化试验', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '针刺测试', aliases: ["Nail Penetration Test"], tags: ["安全相关", "电池", "测试验证"], definition: '模拟电池内部短路检验其安全性能的测试', example: '电池针刺试验', sub_category: '安全测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '热滥用测试', aliases: ["Thermal Abuse Test"], tags: ["安全相关", "电池", "测试验证"], definition: '将电池置于高温环境中检验其热稳定性的测试', example: '电池热冲击试验', sub_category: '安全测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '在线测试', aliases: ["ICT"], tags: ["测试验证", "硬件相关", "制造工艺"], definition: '通过针床对组装好的PCB进行自动化电气性能测试', example: 'ICT电气测试', sub_category: '电气测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '功能测试', aliases: ["FCT"], tags: ["测试验证", "硬件相关", "软件相关"], definition: '模拟整机工作条件测试产品各项功能是否正常', example: 'FCT功能测试', sub_category: '功能测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '传导测试', aliases: ["Conducted Test"], tags: ["射频相关", "测试验证", "通信相关"], definition: '通过射频电缆直接连接手机主板和测试仪器排除天线影响测试射频电路的性能', example: '射频传导测试', sub_category: '射频测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: 'OTA测试', aliases: ["Over-the-Air Test"], tags: ["射频相关", "测试验证", "通信相关"], definition: '在微波暗室中通过空中接口无线测试整机的辐射功率和接收灵敏度TRP/TIS', example: '空中接口测试', sub_category: '射频测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '声学密封测试', aliases: ["Acoustic Seal Test"], tags: ["声学", "测试验证", "可靠性"], definition: '检测扬声器BOX或麦克风声腔的密封性是否良好', example: '声学气密性测试', sub_category: '声学测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '跌落测试', aliases: ["Drop Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '模拟日常跌落场景验证整机结构强度屏幕抗摔能力', example: '手机跌落测试', sub_category: '结构测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '钢球冲击测试', aliases: ["Ball Drop Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '用特定重量的钢球从一定高度冲击盖板玻璃测试其抗冲击强度', example: '玻璃抗冲击测试', sub_category: '结构测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '扭压测试', aliases: ["Twist and Bend Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '对手机进行扭曲和弯曲测试结构抗变形能力', example: '整机扭曲测试', sub_category: '结构测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '按键寿命测试', aliases: ["Key Life Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '模拟用户长时间使用测试侧键的按压寿命', example: '按键耐久性测试', sub_category: '结构测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '连接器插拔力测试', aliases: ["Connector Insertion/Extraction Force Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '测试连接器的插入力和拔出力以及反复插拔后的性能变化', example: '连接器寿命测试', sub_category: '结构测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '稳态温度测试', aliases: ["Steady-state Temperature Test"], tags: ["热管理", "测试验证", "可靠性"], definition: '让手机长时间运行高负载任务直至温度达到稳定记录最终温度', example: '稳态热测试', sub_category: '散热测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '瞬态温度测试', aliases: ["Transient Temperature Test"], tags: ["热管理", "测试验证", "可靠性"], definition: '测试手机在突然加载高负载任务时温度随时间上升的曲线', example: '瞬态热测试', sub_category: '散热测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '传感器功能测试', aliases: ["Sensor Functional Test"], tags: ["传感器", "测试验证", "功能"], definition: '验证各传感器基本功能是否正常如摇动手机触发相应动作', example: '传感器功能验证', sub_category: '传感器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '精度验证测试', aliases: ["Accuracy Verification Test"], tags: ["传感器", "测试验证", "性能指标"], definition: '在受控条件下将传感器读数与更高精度的标准器进行比对', example: '传感器精度测试', sub_category: '传感器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '稳定性测试', aliases: ["Stability Test"], tags: ["传感器", "测试验证", "可靠性"], definition: '长时间运行传感器观察其输出数据的稳定性', example: '传感器稳定性验证', sub_category: '传感器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '充电效率测试', aliases: ["Charging Efficiency Test"], tags: ["充电", "测试验证", "性能指标"], definition: '测量输入手机的电能与充入电池的电能之比计算整体效率', example: '充电效率验证', sub_category: '充电测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '温升测试', aliases: ["Temperature Rise Test"], tags: ["充电", "测试验证", "热管理", "安全相关"], definition: '在特定环境温度下进行快充监测手机和充电器关键点的温升曲线', example: '充电温升测试', sub_category: '充电测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
