// 批次 12 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:TestCase {name: '兼容性测试', aliases: ["Compatibility Test"], tags: ["充电", "测试验证", "功能"], definition: '使用不同品牌不同协议的充电器和线缆测试手机能否正常快充', example: '充电兼容性验证', sub_category: '充电测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '振动加速度测试', aliases: ["Vibration Acceleration Test"], tags: ["测试验证", "性能指标", "人机交互"], definition: '使用加速度传感器测量马达在特定驱动下的振动加速度G值', example: '振动强度测试', sub_category: '马达测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '启停时间测试', aliases: ["Rise/Fall Time Test"], tags: ["测试验证", "性能指标", "人机交互"], definition: '测量马达从静止达到稳定振幅启动时间和从稳定振幅回到静止停止时间的快慢', example: '马达响应时间测试', sub_category: '马达测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '音频-触觉同步测试', aliases: ["Audio-Haptic Synchronization Test"], tags: ["测试验证", "性能指标", "人机交互"], definition: '验证游戏或媒体播放中声音效果与触觉反馈是否精准同步', example: '音触同步测试', sub_category: '马达测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '耐磨测试', aliases: ["Abrasion Resistance Test"], tags: ["测试验证", "可靠性", "外观"], definition: '使用特定磨料和压力对表面进行摩擦评估其抗刮擦能力如钢丝绒磨擦', example: '耐磨性测试', sub_category: '外观测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '附着力测试', aliases: ["Adhesion Test"], tags: ["测试验证", "可靠性", "外观"], definition: '评估涂层与基材结合强度如百格测试胶带拉拔测试', example: '涂层附着力测试', sub_category: '外观测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '耐汗液测试', aliases: ["Perspiration Resistance Test"], tags: ["测试验证", "可靠性", "外观"], definition: '模拟汗液腐蚀测试涂层耐化学腐蚀性和颜色稳定性', example: '汗液腐蚀测试', sub_category: '外观测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '协议一致性测试', aliases: ["Protocol Conformance Test"], tags: ["通信相关", "测试验证", "法规"], definition: '验证设备的通信协议栈是否符合3GPP等标准组织的规定', example: '协议符合性测试', sub_category: '通信测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '网络模拟测试', aliases: ["Network Emulation Test"], tags: ["通信相关", "测试验证", "性能指标"], definition: '使用网络模拟器模拟各种真实网络条件如弱信号高速移动测试设备性能', example: '网络仿真测试', sub_category: '通信测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '吞吐量测试', aliases: ["Throughput Test"], tags: ["通信相关", "测试验证", "性能指标"], definition: '测量设备在特定网络条件下的最大上行/下行数据传输速率', example: '数据吞吐量测试', sub_category: '通信测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: 'OTA性能测试', aliases: ["Over-the-Air Performance Test"], tags: ["通信相关", "测试验证", "射频相关"], definition: '在微波暗室中测试天线系统的总辐射功率和总全向灵敏度', example: '空中接口测试', sub_category: '射频测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '连接器耐焊接热测试', aliases: ["Solder Heat Resistance Test"], tags: ["硬件相关", "测试验证", "制造工艺"], definition: '验证连接器本体和端子能否承受回流焊的高温而不变形或性能劣化', example: '耐焊接热测试', sub_category: '连接器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '连接器保持力测试', aliases: ["Retention Force Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '测试FPC或线缆插入连接器后抵抗外力拔出的能力', example: '保持力测试', sub_category: '连接器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '连接器插拔寿命测试', aliases: ["Durability Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '模拟用户多次插拔测试连接器机械寿命和电性能稳定性', example: '插拔寿命测试', sub_category: '连接器测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '盐雾测试', aliases: ["Salt Spray Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '评估连接器触点的耐腐蚀性能', example: '盐雾腐蚀测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '高加速寿命测试', aliases: ["HALT"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '通过施加高强度的综合应力热振动快速激发产品潜在缺陷', example: '高加速应力测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '电容纹波电流测试', aliases: ["Ripple Current Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '测试电容在额定纹波电流下的温升和寿命', example: '纹波电流测试', sub_category: '元件测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: 'ESD抗扰度测试', aliases: ["ESD Immunity Test"], tags: ["硬件相关", "测试验证", "安全相关", "ESD"], definition: '依据IEC 61000-4-2标准对设备施加不同等级的静电放电检验其抗干扰能力', example: '静电放电测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '浪涌抗扰度测试', aliases: ["Surge Immunity Test"], tags: ["硬件相关", "测试验证", "安全相关"], definition: '模拟雷击或大功率设备开关引起的瞬态过压/过流', example: '浪涌冲击测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '加速寿命测试', aliases: ["ALT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过施加高应力在短时间内获得产品寿命信息', example: '加速寿命测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '高加速寿命测试', aliases: ["HALT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过步进应力快速发现产品设计极限和薄弱环节', example: 'HALT测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '高加速应力筛选', aliases: ["HASS"], tags: ["可靠性", "测试验证", "质量体系"], definition: '在生产阶段使用高应力快速剔除有缺陷产品', example: 'HASS筛选', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '环境应力筛选', aliases: ["ESS"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过环境应力激发和剔除早期失效产品', example: 'ESS筛选', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '可靠性增长测试', aliases: ["RGT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过测试-改进-再测试循环逐步提高产品可靠性', example: '可靠性增长测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '可靠性鉴定测试', aliases: ["RQT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '验证产品设计是否满足可靠性要求的测试', example: '可靠性鉴定测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '可靠性验收测试', aliases: ["RAT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '对批量生产产品进行抽样可靠性验证', example: '可靠性验收测试', sub_category: '可靠性测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '静电放电抗扰度', aliases: ["ESD Immunity"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-2标准规定的静电放电抗扰度测试', example: 'ESD抗扰度测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '射频电磁场辐射抗扰度', aliases: ["辐射抗扰度"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-3标准规定的射频电磁场辐射抗扰度测试', example: '辐射抗扰度测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '电快速瞬变脉冲群抗扰度', aliases: ["EFT抗扰度"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-4标准规定的电快速瞬变脉冲群抗扰度测试', example: 'EFT抗扰度测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '浪涌抗扰度', aliases: ["雷击测试"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-5标准规定的浪涌抗扰度测试', example: '浪涌抗扰度测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '传导骚扰', aliases: ["传导发射"], tags: ["法规", "测试验证", "EMC"], definition: 'CISPR 32等标准规定的设备通过电源线或信号线向外发射的骚扰', example: '传导骚扰测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '辐射骚扰', aliases: ["辐射发射"], tags: ["法规", "测试验证", "EMC"], definition: 'CISPR 32等标准规定的设备通过空间辐射的电磁骚扰', example: '辐射骚扰测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '谐波电流发射', aliases: ["电流谐波"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-3-2标准规定的设备对电网的谐波电流干扰', example: '谐波电流测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:TestCase {name: '电压波动和闪烁', aliases: ["闪烁测试"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-3-3标准规定的设备对电网电压波动的影响', example: '闪烁测试', sub_category: 'EMC测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '金相切片', aliases: ["交叉切片"], tags: ["测试验证", "可靠性", "失效分析"], definition: '将样品封装研磨抛光后在显微镜下观察内部结构的制样方法', example: '焊点内部结构分析', sub_category: '分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '高低温循环试验箱', aliases: ["温循箱"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '可编程控制温度在高温和低温间循环变化的测试设备', example: '产品温度循环测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '声学扫描显微镜', aliases: ["C-SAM"], tags: ["测试验证", "可靠性", "失效分析"], definition: '利用超声波探测材料内部缺陷（分层空洞）的无损检测设备', example: '封装分层检测', sub_category: '检测设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '热重分析仪', aliases: ["TGA"], tags: ["测试验证", "物料", "可靠性"], definition: '测量样品质量随温度变化关系的仪器用于分析热稳定性', example: '材料热稳定性分析', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '模流分析软件', aliases: ["Moldflow"], tags: ["设计", "制造工艺", "注塑"], definition: '用于模拟塑料在模具中流动保压冷却过程的CAE软件', example: '注塑模具设计优化', sub_category: '软件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '离子色谱仪', aliases: ["IC"], tags: ["测试验证", "物料", "可靠性"], definition: '用于检测样品中离子型杂质（如卤素硫酸根）的种类和含量', example: '材料离子污染分析', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '射频微波暗室', aliases: ["电波暗室"], tags: ["测试验证", "EMC", "射频相关"], definition: '内部覆盖吸波材料用于天线辐射等测试的电磁屏蔽空间', example: '天线辐射测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '振动控制器', aliases: ["振动控制仪"], tags: ["测试验证", "可靠性", "结构相关"], definition: '用于控制振动试验台按预设谱线进行振动的设备', example: '产品振动测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '功耗分析仪', aliases: ["功率分析仪"], tags: ["测试验证", "硬件相关", "性能指标"], definition: '精确测量设备电压电流功率能耗等电气参数的仪器', example: '产品功耗测试', sub_category: '测试仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: 'X射线荧光光谱仪', aliases: ["XRF"], tags: ["测试验证", "物料", "CMF"], definition: '用于快速无损分析材料元素成分和镀层厚度的仪器', example: '镀层厚度检测', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '红外热像仪', aliases: ["热像仪"], tags: ["测试验证", "热管理", "可靠性"], definition: '将物体表面温度分布转换为可视化热图的设备', example: '电路板热分析', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '扫描电子显微镜', aliases: ["SEM"], tags: ["测试验证", "可靠性", "失效分析"], definition: '利用电子束扫描样品表面获得高分辨率形貌图像的设备', example: '微观形貌观察', sub_category: '分析设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '恒温恒湿试验箱', aliases: ["温湿箱"], tags: ["测试验证", "可靠性", "硬件相关"], definition: '可精确控制温度和湿度的环境模拟设备', example: '环境适应性测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '矢量网络分析仪', aliases: ["VNA"], tags: ["测试验证", "射频相关", "硬件相关"], definition: '测量器件网络参数（S参数）的精密仪器', example: '射频器件特性测试', sub_category: '测试仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '激光测振仪', aliases: ["LDV"], tags: ["测试验证", "可靠性", "结构相关"], definition: '利用激光多普勒效应非接触测量物体振动速度和位移的设备', example: '结构振动测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '能谱仪', aliases: ["EDS/EDX"], tags: ["测试验证", "可靠性", "失效分析"], definition: '与SEM联用对样品微区进行元素成分定性定量分析', example: '元素成分分析', sub_category: '分析设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
