// 批次 13 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Tool {name: '三坐标测量机', aliases: ["CMM"], tags: ["测试验证", "结构相关", "制造工艺"], definition: '用于精密测量工件几何尺寸形状和位置公差的高精度设备', example: '精密零件尺寸测量', sub_category: '测量设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '原子力显微镜', aliases: ["AFM"], tags: ["测试验证", "可靠性", "失效分析"], definition: '通过探测针尖与样品表面的原子力获得纳米级分辨率的三维形貌', example: '纳米表面形貌分析', sub_category: '分析设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '光谱分析仪', aliases: ["OSA"], tags: ["测试验证", "射频相关", "硬件相关"], definition: '测量光信号功率随波长分布关系的仪器', example: '光通信器件测试', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '聚焦离子束', aliases: ["FIB"], tags: ["测试验证", "可靠性", "失效分析"], definition: '用聚焦离子束对样品进行纳米级加工切割和成像的设备', example: '失效分析样品制备', sub_category: '加工设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '白光干涉仪', aliases: ["光学轮廓仪"], tags: ["测试验证", "制造工艺", "外观"], definition: '用于非接触式测量表面形貌粗糙度台阶高度等三维轮廓', example: '表面粗糙度测量', sub_category: '测量设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '二次离子质谱仪', aliases: ["SIMS"], tags: ["测试验证", "可靠性", "失效分析"], definition: '用离子束溅射样品表面对溅出二次离子进行质谱分析用于痕量元素和深度剖析', example: '材料成分深度分析', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '热阻测试仪', aliases: ["热阻测量系统"], tags: ["测试验证", "热管理", "可靠性"], definition: '用于测量器件结到环境或结到外壳热阻的专用设备', example: '器件热阻测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: 'X射线衍射仪', aliases: ["XRD"], tags: ["测试验证", "物料", "可靠性"], definition: '用于分析材料的晶体结构物相组成结晶度等', example: '材料晶体结构分析', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '泄漏测试仪', aliases: ["检漏仪"], tags: ["测试验证", "可靠性", "结构相关"], definition: '用于检测产品气密性的设备如压降法氦质谱检漏仪', example: '产品气密性测试', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '俄歇电子能谱仪', aliases: ["AES"], tags: ["测试验证", "可靠性", "失效分析"], definition: '用于表面1-3nm层元素的定性定量和化学状态分析', example: '表面元素分析', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '绝缘耐压测试仪', aliases: ["耐压测试仪"], tags: ["测试验证", "安全相关", "硬件相关"], definition: '施加高电压测试产品的绝缘强度是否满足安全规范', example: '产品安全测试', sub_category: '安全测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '动态力学分析仪', aliases: ["DMA"], tags: ["测试验证", "物料", "可靠性"], definition: '测量材料在不同温度频率下的动态模量和损耗因子研究粘弹行为', example: '材料粘弹性分析', sub_category: '分析仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '分光色度计', aliases: ["Spectrophotometer"], tags: ["显示相关", "测试验证", "影像相关"], definition: '精确测量屏幕亮度色度等光学参数的仪器', example: '屏幕光学测量', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '显示测试信号发生器', aliases: ["Pattern Generator"], tags: ["显示相关", "测试验证"], definition: '产生各种标准测试画面（如纯色灰阶棋盘格）的设备', example: '屏幕测试图案生成', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '自动光学检测设备', aliases: ["AOI for Display"], tags: ["显示相关", "测试验证", "制造工艺"], definition: '用相机自动检测显示屏外观缺陷（Mura坏点等）的设备', example: '屏幕缺陷自动检测', sub_category: '检测设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '影像质量测试卡', aliases: ["IQ Test Chart"], tags: ["影像相关", "测试验证"], definition: '如ISO12233分辨率测试卡24色卡等测试图卡', example: '摄像头测试图卡', sub_category: '测试工具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '积分球', aliases: ["Integrating Sphere"], tags: ["影像相关", "测试验证"], definition: '提供均匀稳定的面光源用于摄像头均匀性色差等测试', example: '光学积分球', sub_category: '光学设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '影像实验室', aliases: ["Image Quality Lab"], tags: ["影像相关", "测试验证", "组织职责"], definition: '配备暗室光源测试设备和软件的专门测试场地', example: '摄像头测试实验室', sub_category: '测试环境', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '电池测试系统', aliases: ["Battery Test System"], tags: ["测试验证", "电池", "硬件相关"], definition: '可编程充放电设备用于测试电池性能', example: '电池充放电测试仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '绝热量热仪', aliases: ["Accelerating Rate Calorimeter"], tags: ["测试验证", "安全相关", "电池"], definition: '测量电池在绝热条件下发生热失控时的放热特性的仪器', example: '电池热失控测试', sub_category: '安全测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '示波器', aliases: ["Oscilloscope"], tags: ["测试验证", "电气性能", "工具"], definition: '观察电信号波形随时间变化的仪器', example: '信号波形测量', sub_category: '测试仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '矢量网络分析仪', aliases: ["VNA"], tags: ["测试验证", "射频相关", "工具"], definition: '测量射频元器件和电路网络参数的精密仪器', example: '射频参数测试', sub_category: '射频仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '综测仪', aliases: ["Comprehensive Tester"], tags: ["射频相关", "测试验证", "工具"], definition: '如Keysight安立公司的仪器可模拟基站进行全面的射频和协议一致性测试', example: '射频综合测试仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '网络分析仪', aliases: ["VNA"], tags: ["射频相关", "测试验证", "工具"], definition: '用于测量天线滤波器等无源器件的S参数如回波损耗S11插入损耗S21', example: '矢量网络分析仪', sub_category: '测试仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '微波暗室', aliases: ["Anechoic Chamber"], tags: ["射频相关", "测试验证", "工具"], definition: '内部覆盖吸波材料模拟自由空间环境用于测量天线的辐射性能方向图效率等', example: '射频微波暗室', sub_category: '测试环境', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '人工嘴', aliases: ["Artificial Mouth"], tags: ["声学", "测试验证", "工具"], definition: '用于播放标准测试信号模拟人嘴说话测试麦克风性能', example: '标准人工嘴', sub_category: '声学设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '人工耳', aliases: ["Artificial Ear"], tags: ["声学", "测试验证", "工具"], definition: '模拟人耳的声学特性用于测量受话器或扬声器在耳道入口处产生的声压', example: '标准人工耳', sub_category: '声学设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '声学分析仪', aliases: ["Audio Analyzer"], tags: ["声学", "测试验证", "工具"], definition: '如APx系列用于进行高精度的音频参数测量和分析', example: '音频分析仪器', sub_category: '测试仪器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '消声室', aliases: ["Anechoic Chamber"], tags: ["声学", "测试验证", "工具"], definition: '房间内壁铺设吸声材料模拟自由声场环境用于精确测量声源的辐射特性', example: '声学消声室', sub_category: '测试环境', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '红外热像仪', aliases: ["Thermal Imager", "IR Camera"], tags: ["热管理", "测试验证", "工具"], definition: '非接触式测量手机表面温度分布直观定位热点', example: '红外热成像仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '热电偶', aliases: ["Thermocouple"], tags: ["热管理", "测试验证", "工具"], definition: '接触式温度传感器用于精确测量芯片封装表面等特定点的温度', example: '温度传感器', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '热测试基台', aliases: ["Thermal Test Chamber"], tags: ["热管理", "测试验证", "工具"], definition: '可控制环境温度用于测试手机在高温下的散热性能', example: '热测试箱', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '转台', aliases: ["Turntable"], tags: ["传感器", "测试验证", "工具"], definition: '用于精确控制手机旋转角度和速率校准和测试陀螺仪加速度计等', example: '精密转台', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '磁屏蔽箱', aliases: ["Magnetic Shield Box"], tags: ["传感器", "测试验证", "工具"], definition: '提供无磁或已知磁场的环境用于磁力计的校准和测试', example: '磁场屏蔽室', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '标准光源箱', aliases: ["Standard Light Booth"], tags: ["传感器", "测试验证", "工具"], definition: '提供标准色温和照度的光源用于环境光传感器和色温传感器的测试', example: '标准光源', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '直流电源', aliases: ["DC Power Supply"], tags: ["充电", "测试验证", "工具"], definition: '可编程精密电源用于模拟充电器精确控制输出电压和电流', example: '程控电源', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '功率分析仪', aliases: ["Power Analyzer"], tags: ["充电", "测试验证", "工具"], definition: '高精度测量充电过程中的电压电流功率能耗等参数', example: '功率计', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '热成像仪', aliases: ["Thermal Imager"], tags: ["充电", "测试验证", "热管理", "工具"], definition: '观察充电时手机内部和充电器的温度分布定位热点', example: '红外热像仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '激光测振仪', aliases: ["Laser Doppler Vibrometer"], tags: ["测试验证", "工具"], definition: '非接触式精确测量物体表面振动速度和位移的设备', example: '激光振动仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '加速度传感器', aliases: ["Accelerometer"], tags: ["测试验证", "工具"], definition: '用于接触式测量振动加速度', example: '振动传感器', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '色差仪', aliases: ["Colorimeter"], tags: ["CMF", "测试验证", "工具"], definition: '测量样品颜色坐标的仪器', example: '颜色测量仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '光泽度计', aliases: ["Glossmeter"], tags: ["CMF", "测试验证", "工具"], definition: '测量表面光泽度的仪器', example: '光泽仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '表面轮廓仪', aliases: ["Profilometer"], tags: ["CMF", "测试验证", "工具"], definition: '接触式或非接触式测量表面粗糙度和轮廓形状', example: '轮廓测量仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '网络模拟器', aliases: ["Network Emulator"], tags: ["通信相关", "测试验证", "工具"], definition: '如Keysight/罗德与施瓦茨的设备可模拟完整的蜂窝网络或Wi-Fi接入点', example: '网络仿真器', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '协议分析仪', aliases: ["Protocol Analyzer"], tags: ["通信相关", "测试验证", "工具"], definition: '捕获和分析空中接口的信令消息用于深度调试', example: '协议分析器', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '频谱分析仪', aliases: ["Spectrum Analyzer"], tags: ["通信相关", "测试验证", "射频相关", "工具"], definition: '测量射频信号的频谱分布用于分析信号质量和干扰', example: '频谱仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: 'LCR meter', aliases: ["电感电容电阻测试仪"], tags: ["硬件相关", "测试验证", "工具"], definition: '用于精确测量被动元件的参数L C R D Q', example: 'LCR测试仪', sub_category: '测试设备', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '鱼骨图', aliases: ["因果图"], tags: ["可靠性", "质量体系", "工具"], definition: '用于系统性分析问题所有可能原因的图表工具', example: '鱼骨图', sub_category: '分析工具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '故障树分析', aliases: ["FTA"], tags: ["可靠性", "质量体系", "工具"], definition: '通过逻辑演绎分析系统故障与底层事件关系的分析方法', example: '故障树分析', sub_category: '分析工具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Tool {name: '失效模式与影响分析', aliases: ["FMEA"], tags: ["可靠性", "质量体系", "工具"], definition: '系统性识别和预防潜在失效模式的分析方法', example: 'FMEA分析', sub_category: '分析工具', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
