// 批次 2 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Component {name: '金属屏蔽罩', aliases: ["Shield Can"], tags: ["热管理", "硬件相关", "EMC"], definition: '在屏蔽电磁干扰的同时也作为散热片将芯片热量传导出去', example: 'EMI屏蔽罩', sub_category: '散热器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'MEMS加速度计', aliases: ["Accelerometer"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量手机在三个轴上的线性加速度用于计步屏幕旋转等', example: '三轴加速度传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '陀螺仪', aliases: ["Gyroscope"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量手机围绕三个轴的旋转角速度用于导航游戏控制等', example: '三轴陀螺仪', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '磁力计', aliases: ["Magnetometer"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量环境磁场强度用于电子罗盘方向检测', example: '三轴磁力计', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '距离传感器', aliases: ["Proximity Sensor"], tags: ["传感器", "硬件相关", "功能"], definition: '通常由红外LED和光电二极管组成检测手机与物体的距离用于通话时熄屏', example: '红外距离传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '环境光传感器', aliases: ["ALS"], tags: ["传感器", "硬件相关", "功能"], definition: '检测环境光强度用于自动调节屏幕亮度', example: '光线传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '气压计', aliases: ["Barometer"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量大气压强用于海拔计算天气辅助预测', example: '大气压传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '霍尔传感器', aliases: ["Hall Sensor"], tags: ["传感器", "硬件相关", "功能"], definition: '检测磁场变化常用于翻盖保护套的智能唤醒功能', example: '磁场传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '指纹传感器', aliases: ["Fingerprint Sensor"], tags: ["传感器", "硬件相关", "安全相关", "功能"], definition: '通过光学电容或超声波方式采集指纹信息用于身份认证', example: '指纹识别传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '红外发射器', aliases: ["IR Blaster"], tags: ["传感器", "硬件相关", "功能"], definition: '发射红外信号可遥控电视空调等家电', example: '红外遥控器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '色温传感器', aliases: ["Color Temperature Sensor"], tags: ["传感器", "影像相关", "功能"], definition: '检测环境光色温辅助相机白平衡校准', example: '色温检测传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '传感器中枢', aliases: ["Sensor Hub"], tags: ["传感器", "硬件相关", "软件相关"], definition: '低功耗协处理器专门用于处理各类传感器数据降低主芯片功耗', example: '传感器协处理器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '无线充电接收线圈', aliases: ["RX Coil"], tags: ["充电", "硬件相关", "功能"], definition: '内置在手机中接收交变磁场并转化为感应电流', example: '无线充电线圈', sub_category: '充电器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '无线充电发射板', aliases: ["TX Pad"], tags: ["充电", "配件", "功能"], definition: '外部设备产生交变磁场为手机无线充电', example: '无线充电底座', sub_category: '充电器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '电荷泵充电芯片', aliases: ["Charge Pump Charger"], tags: ["充电", "硬件相关", "半导体"], definition: '采用电容储能方式实现高效大电流充电转换效率远高于传统LDO或Buck', example: '电荷泵IC', sub_category: '充电芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '电池电量计', aliases: ["Fuel Gauge"], tags: ["充电", "硬件相关", "半导体"], definition: '精确估算电池剩余电量和健康状态', example: '电量计芯片', sub_category: '电源芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '过压保护电路', aliases: ["OVP"], tags: ["充电", "硬件相关", "安全相关"], definition: '防止充电电压过高损坏手机内部器件', example: '过压保护', sub_category: '保护电路', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '过流保护电路', aliases: ["OCP"], tags: ["充电", "硬件相关", "安全相关"], definition: '防止充电电流或负载电流过大', example: '过流保护', sub_category: '保护电路', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'USB Type-C接口控制器', aliases: ["Type-C Controller"], tags: ["充电", "硬件相关", "功能"], definition: '管理Type-C接口的正反插角色切换DRP/SRC/SNK和快充协议', example: 'Type-C控制芯片', sub_category: '接口芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '线性马达', aliases: ["LRA"], tags: ["硬件相关", "人机交互", "功能"], definition: '通过电磁驱动质量块做线性运动提供振动反馈启停快手感清脆', example: '线性振动马达', sub_category: '马达器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '转子马达', aliases: ["Eccentric Rotating Mass Motor"], tags: ["硬件相关", "人机交互", "功能"], definition: '通过不平衡转子的旋转产生振动成本低但启停慢手感松散', example: '偏心转子马达', sub_category: '马达器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '压电陶瓷马达', aliases: ["Piezo Haptic Actuator"], tags: ["硬件相关", "人机交互", "功能"], definition: '利用压电效应使陶瓷片形变产生振动或触感响应极快可模拟丰富纹理', example: '压电触觉器', sub_category: '马达器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '马达驱动芯片', aliases: ["Haptic Driver IC"], tags: ["硬件相关", "半导体", "功能"], definition: '提供马达所需的驱动波形和功率放大', example: '触觉驱动IC', sub_category: '驱动芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '马达固定结构', aliases: ["Motor Mounting Structure"], tags: ["结构相关", "硬件相关", "可靠性"], definition: '确保马达被牢固固定避免额外振动噪音并将振动有效传递至整机', example: '马达支架', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'Wi-Fi 6E芯片', aliases: ["802.11ax芯片"], tags: ["通信相关", "硬件相关", "功能"], definition: '支持6GHz频段的Wi-Fi芯片提供更宽的信道和更低的干扰', example: 'Wi-Fi 6E无线芯片', sub_category: '通信芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '蓝牙5.3芯片', aliases: ["BT 5.3"], tags: ["通信相关", "硬件相关", "功能"], definition: '支持LE Audio具有更低的功耗和更好的多设备连接能力', example: '蓝牙5.3无线芯片', sub_category: '通信芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '5G调制解调器', aliases: ["5G Modem"], tags: ["通信相关", "硬件相关", "半导体"], definition: '负责5G NR信号的编码解码支持Sub-6GHz和毫米波频段', example: '5G基带芯片', sub_category: '通信芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'GNSS接收芯片', aliases: ["全球导航卫星系统芯片"], tags: ["通信相关", "硬件相关", "功能"], definition: '支持GPS GLONASS Galileo BDS等多个卫星系统的定位信号接收', example: '卫星定位芯片', sub_category: '定位芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'NFC控制器', aliases: ["近场通信控制器"], tags: ["通信相关", "硬件相关", "功能"], definition: '实现手机支付门禁模拟标签读写等近距离通信功能', example: 'NFC芯片', sub_category: '通信芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'eSIM', aliases: ["嵌入式SIM卡"], tags: ["通信相关", "硬件相关", "功能"], definition: '直接焊在主板上的SIM芯片可通过软件切换运营商节省空间', example: '嵌入式SIM', sub_category: '通信模块', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '天线调谐开关', aliases: ["Antenna Tuning Switch"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '根据频率动态切换天线匹配网络优化天线效率', example: '天线调谐器', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '分集天线', aliases: ["Diversity Antenna"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '接收主天线之外的另一套接收天线通过选择或合并技术改善信号质量', example: '分集接收天线', sub_category: '天线系统', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'MIMO天线系统', aliases: ["多输入多输出天线系统"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '使用多个天线同时收发数据提升信道容量和链路可靠性', example: 'MIMO天线', sub_category: '天线系统', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '射频滤波器', aliases: ["RF Filter"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '如SAW/BAW滤波器用于滤除特定频段的干扰信号', example: 'RF滤波器', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'USB Type-C接口', aliases: ["USB-C"], tags: ["硬件相关", "电气连接", "功能"], definition: '支持正反插高速数据传输视频输出和快充的多功能接口', example: 'USB-C接口', sub_category: '接口器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '闪电接口', aliases: ["Lightning"], tags: ["硬件相关", "电气连接", "功能"], definition: 'Apple公司专有的紧凑型接口用于数据传输和充电', example: 'Lightning接口', sub_category: '接口器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '3.5mm音频接口', aliases: ["耳机孔"], tags: ["硬件相关", "声学", "功能"], definition: '模拟音频输出接口逐渐被USB-C或无线音频替代', example: '耳机插孔', sub_category: '接口器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '高清多媒体接口', aliases: ["HDMI"], tags: ["硬件相关", "功能"], definition: '用于输出高清视频和音频信号', example: 'HDMI接口', sub_category: '接口器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'DisplayPort接口', aliases: ["DP"], tags: ["硬件相关", "功能"], definition: '另一种高清视频输出接口常见于USB-C的Alt Mode中', example: 'DP接口', sub_category: '接口器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'pogo pin连接器', aliases: ["弹簧针连接器"], tags: ["硬件相关", "电气连接", "测试验证"], definition: '用于生产测试治具或手机配件的临时性低插拔次数的连接', example: '弹簧针', sub_category: '连接器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'FPC连接器', aliases: ["柔性电路板连接器"], tags: ["硬件相关", "电气连接", "制造工艺"], definition: '用于连接主板与屏幕摄像头等部件的FPC要求高精度和对位', example: 'FPC座', sub_category: '连接器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '板对板连接器', aliases: ["BTB Connector"], tags: ["硬件相关", "电气连接", "结构相关"], definition: '连接主板与副板或其他子板是实现手机堆叠的关键元件', example: 'BTB连接器', sub_category: '连接器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'SIM卡座', aliases: ["SIM Card Connector"], tags: ["硬件相关", "电气连接", "功能"], definition: '承载Nano-SIM卡或eSIM芯片实现与移动网络的连接', example: 'SIM卡槽', sub_category: '连接器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '麦克风硅麦', aliases: ["MEMS Microphone"], tags: ["硬件相关", "声学", "电气连接"], definition: '通过FPC或焊点与主板连接体积小抗干扰性强', example: 'MEMS麦克风', sub_category: '声学器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '多层陶瓷电容', aliases: ["MLCC"], tags: ["硬件相关", "电气性能", "SMT"], definition: '用量最大的被动元件用于滤波去耦储能等', example: '陶瓷电容', sub_category: '被动元件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '钽电容', aliases: ["Tantalum Capacitor"], tags: ["硬件相关", "电气性能", "SMT"], definition: '体积小容值大ESR低但有极性需注意防反接和浪涌', example: '钽质电容', sub_category: '被动元件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '电感', aliases: ["Inductor"], tags: ["硬件相关", "电气性能", "SMT"], definition: '用于电源滤波储能和LC振荡电路', example: '电感器', sub_category: '被动元件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '磁珠', aliases: ["Ferrite Bead"], tags: ["硬件相关", "电气性能", "EMC"], definition: '抑制高频噪声常用于电源和信号线', example: '铁氧体磁珠', sub_category: '被动元件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '晶体振荡器', aliases: ["Crystal Oscillator"], tags: ["硬件相关", "电气性能", "半导体"], definition: '提供系统基准时钟信号', example: '石英晶振', sub_category: '被动元件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '热敏电阻', aliases: ["NTC/PTC"], tags: ["硬件相关", "电气性能", "传感器"], definition: '电阻值随温度变化用于温度检测和温度补偿', example: '温度传感电阻', sub_category: '被动元件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
