// 第三批硬件模块词典数据导入脚本
// 生成时间: 2025-09-26T05:50:22.859531
// 总计: 100条第三批硬件模块数据
// 包含: 传感器、充电电源、马达触觉、外壳涂层四大模块

CREATE (:Component {name: 'MEMS加速度计', aliases: ["Accelerometer"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量手机在三个轴上的线性加速度用于计步屏幕旋转等', example: '三轴加速度传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '陀螺仪', aliases: ["Gyroscope"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量手机围绕三个轴的旋转角速度用于导航游戏控制等', example: '三轴陀螺仪', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '磁力计', aliases: ["Magnetometer"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量环境磁场强度用于电子罗盘方向检测', example: '三轴磁力计', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '距离传感器', aliases: ["Proximity Sensor"], tags: ["传感器", "硬件相关", "功能"], definition: '通常由红外LED和光电二极管组成检测手机与物体的距离用于通话时熄屏', example: '红外距离传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '环境光传感器', aliases: ["ALS"], tags: ["传感器", "硬件相关", "功能"], definition: '检测环境光强度用于自动调节屏幕亮度', example: '光线传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '气压计', aliases: ["Barometer"], tags: ["传感器", "硬件相关", "性能指标"], definition: '测量大气压强用于海拔计算天气辅助预测', example: '大气压传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '霍尔传感器', aliases: ["Hall Sensor"], tags: ["传感器", "硬件相关", "功能"], definition: '检测磁场变化常用于翻盖保护套的智能唤醒功能', example: '磁场传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '指纹传感器', aliases: ["Fingerprint Sensor"], tags: ["传感器", "硬件相关", "安全相关", "功能"], definition: '通过光学电容或超声波方式采集指纹信息用于身份认证', example: '指纹识别传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '红外发射器', aliases: ["IR Blaster"], tags: ["传感器", "硬件相关", "功能"], definition: '发射红外信号可遥控电视空调等家电', example: '红外遥控器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '色温传感器', aliases: ["Color Temperature Sensor"], tags: ["传感器", "影像相关", "功能"], definition: '检测环境光色温辅助相机白平衡校准', example: '色温检测传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '传感器中枢', aliases: ["Sensor Hub"], tags: ["传感器", "硬件相关", "软件相关"], definition: '低功耗协处理器专门用于处理各类传感器数据降低主芯片功耗', example: '传感器协处理器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '传感器校准', aliases: ["Sensor Calibration"], tags: ["传感器", "制造工艺", "测试验证"], definition: '在产线末端对传感器的零点灵敏度交叉轴误差等进行标定确保数据准确', example: '传感器标定', sub_category: '传感器校准', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '传感器融合', aliases: ["Sensor Fusion"], tags: ["传感器", "软件相关", "算法"], definition: '将多个传感器如加速度计陀螺仪磁力计的数据进行算法融合得到更精确的姿态信息', example: '多传感器融合', sub_category: '传感器算法', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '数据漂移', aliases: ["Data Drift"], tags: ["传感器", "异常现象", "可靠性"], definition: '传感器输出数据随时间发生缓慢偏移偏离真实值', example: '传感器数据偏移', sub_category: '传感器异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '响应延迟', aliases: ["Response Lag"], tags: ["传感器", "异常现象", "性能指标"], definition: '传感器检测到物理量变化到输出数据之间存在明显延迟', example: '传感器响应慢', sub_category: '传感器异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '精度不足', aliases: ["Poor Accuracy"], tags: ["传感器", "异常现象", "性能指标"], definition: '传感器测量值与真实值之间存在较大系统误差', example: '传感器精度差', sub_category: '传感器异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '零点偏移', aliases: ["Zero Offset"], tags: ["传感器", "异常现象", "性能指标"], definition: '在输入为零时传感器输出不为零', example: '传感器零点漂移', sub_category: '传感器异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '传感器功能测试', aliases: ["Sensor Functional Test"], tags: ["传感器", "测试验证", "功能"], definition: '验证各传感器基本功能是否正常如摇动手机触发相应动作', example: '传感器功能验证', sub_category: '传感器测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '精度验证测试', aliases: ["Accuracy Verification Test"], tags: ["传感器", "测试验证", "性能指标"], definition: '在受控条件下将传感器读数与更高精度的标准器进行比对', example: '传感器精度测试', sub_category: '传感器测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '稳定性测试', aliases: ["Stability Test"], tags: ["传感器", "测试验证", "可靠性"], definition: '长时间运行传感器观察其输出数据的稳定性', example: '传感器稳定性验证', sub_category: '传感器测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '分辨率', aliases: ["Resolution"], tags: ["传感器", "性能指标"], definition: '传感器能感知到的被测量的最小变化量', example: '传感器分辨率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '量程', aliases: ["Full Scale Range"], tags: ["传感器", "性能指标"], definition: '传感器能够测量的被测量的最大值与最小值之差', example: '传感器测量范围', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '非线性度', aliases: ["Non-Linearity"], tags: ["传感器", "性能指标"], definition: '传感器实际特性曲线与拟合直线之间的最大偏差', example: '传感器线性度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '重复性', aliases: ["Repeatability"], tags: ["传感器", "性能指标"], definition: '在同一条件下多次测量同一被测量其输出值的一致性', example: '传感器重复性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '转台', aliases: ["Turntable"], tags: ["传感器", "测试验证", "工具"], definition: '用于精确控制手机旋转角度和速率校准和测试陀螺仪加速度计等', example: '精密转台', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '磁屏蔽箱', aliases: ["Magnetic Shield Box"], tags: ["传感器", "测试验证", "工具"], definition: '提供无磁或已知磁场的环境用于磁力计的校准和测试', example: '磁场屏蔽室', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '标准光源箱', aliases: ["Standard Light Booth"], tags: ["传感器", "测试验证", "工具"], definition: '提供标准色温和照度的光源用于环境光传感器和色温传感器的测试', example: '标准光源', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: '传感器测试工程师', aliases: ["Sensor Test Engineer"], tags: ["传感器", "测试验证", "组织职责"], definition: '负责传感器测试方案的制定自动化测试开发和数据分析', example: '传感器测试专员', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: '传感器算法工程师', aliases: ["Sensor Algorithm Engineer"], tags: ["传感器", "软件相关", "算法"], definition: '负责传感器数据的滤波融合姿态解算等算法的开发和优化', example: '传感器算法专家', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '无线充电接收线圈', aliases: ["RX Coil"], tags: ["充电", "硬件相关", "功能"], definition: '内置在手机中接收交变磁场并转化为感应电流', example: '无线充电线圈', sub_category: '充电器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '无线充电发射板', aliases: ["TX Pad"], tags: ["充电", "配件", "功能"], definition: '外部设备产生交变磁场为手机无线充电', example: '无线充电底座', sub_category: '充电器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '电荷泵充电芯片', aliases: ["Charge Pump Charger"], tags: ["充电", "硬件相关", "半导体"], definition: '采用电容储能方式实现高效大电流充电转换效率远高于传统LDO或Buck', example: '电荷泵IC', sub_category: '充电芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '电池电量计', aliases: ["Fuel Gauge"], tags: ["充电", "硬件相关", "半导体"], definition: '精确估算电池剩余电量和健康状态', example: '电量计芯片', sub_category: '电源芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '过压保护电路', aliases: ["OVP"], tags: ["充电", "硬件相关", "安全相关"], definition: '防止充电电压过高损坏手机内部器件', example: '过压保护', sub_category: '保护电路', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '过流保护电路', aliases: ["OCP"], tags: ["充电", "硬件相关", "安全相关"], definition: '防止充电电流或负载电流过大', example: '过流保护', sub_category: '保护电路', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: 'USB Type-C接口控制器', aliases: ["Type-C Controller"], tags: ["充电", "硬件相关", "功能"], definition: '管理Type-C接口的正反插角色切换DRP/SRC/SNK和快充协议', example: 'Type-C控制芯片', sub_category: '接口芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '充电发热严重', aliases: ["Excessive Heating During Charging"], tags: ["充电", "异常现象", "热管理", "安全相关"], definition: '充电时手机或充电器温度异常升高', example: '充电过热', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '充电速度慢', aliases: ["Slow Charging"], tags: ["充电", "异常现象", "性能指标"], definition: '实际充电功率远低于标称快充功率', example: '充电慢', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '无法快充', aliases: ["Fast Charging Not Working"], tags: ["充电", "异常现象", "功能"], definition: '手机连接支持快充的充电器后仍以标准5V电压充电', example: '快充失效', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '充电中断', aliases: ["Charging Interruption"], tags: ["充电", "异常现象", "可靠性"], definition: '充电过程中断断续续无法连续充满', example: '充电断续', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '无线充电效率低', aliases: ["Low Wireless Charging Efficiency"], tags: ["充电", "异常现象", "性能指标"], definition: '无线充电时能量损耗大手机发热严重且充电慢', example: '无线充电效率差', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '充电协议握手', aliases: ["Handshake"], tags: ["充电", "软件相关", "硬件相关"], definition: '手机与充电器通过通信如USB PD QC协商双方支持的电压和电流档位', example: '协议握手', sub_category: '充电协议', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '恒流充电', aliases: ["Constant Current Charging"], tags: ["充电", "性能指标"], definition: '充电电流保持恒定电池电压逐渐上升的阶段', example: 'CC充电', sub_category: '充电阶段', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '恒压充电', aliases: ["Constant Voltage Charging"], tags: ["充电", "性能指标"], definition: '电池电压达到设定值后充电电压保持恒定电流逐渐减小的阶段', example: 'CV充电', sub_category: '充电阶段', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '涓流充电', aliases: ["Trickle Charging"], tags: ["充电", "性能指标"], definition: '电池电量极低时先以小电流预充激活电池', example: '预充电', sub_category: '充电阶段', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '充电效率测试', aliases: ["Charging Efficiency Test"], tags: ["充电", "测试验证", "性能指标"], definition: '测量输入手机的电能与充入电池的电能之比计算整体效率', example: '充电效率验证', sub_category: '充电测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '温升测试', aliases: ["Temperature Rise Test"], tags: ["充电", "测试验证", "热管理", "安全相关"], definition: '在特定环境温度下进行快充监测手机和充电器关键点的温升曲线', example: '充电温升测试', sub_category: '充电测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '兼容性测试', aliases: ["Compatibility Test"], tags: ["充电", "测试验证", "功能"], definition: '使用不同品牌不同协议的充电器和线缆测试手机能否正常快充', example: '充电兼容性验证', sub_category: '充电测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '输入电压范围', aliases: ["Input Voltage Range"], tags: ["充电", "性能指标"], definition: '手机充电电路能正常工作的输入电压范围', example: '充电电压范围', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '充电功率', aliases: ["Charging Power"], tags: ["充电", "性能指标"], definition: '充电时输入手机的总功率电压×电流单位瓦特', example: '充电瓦数', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '转换效率', aliases: ["Conversion Efficiency"], tags: ["充电", "性能指标"], definition: '充电电路将输入电能转换为电池化学能的效率', example: '充电转换效率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '直流电源', aliases: ["DC Power Supply"], tags: ["充电", "测试验证", "工具"], definition: '可编程精密电源用于模拟充电器精确控制输出电压和电流', example: '程控电源', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '功率分析仪', aliases: ["Power Analyzer"], tags: ["充电", "测试验证", "工具"], definition: '高精度测量充电过程中的电压电流功率能耗等参数', example: '功率计', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '热成像仪', aliases: ["Thermal Imager"], tags: ["充电", "测试验证", "热管理", "工具"], definition: '观察充电时手机内部和充电器的温度分布定位热点', example: '红外热像仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: '充电系统工程师', aliases: ["Charging System Engineer"], tags: ["充电", "设计", "硬件相关"], definition: '负责手机充电架构设计器件选型性能优化和安全性评估', example: '充电系统设计师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '线性马达', aliases: ["LRA"], tags: ["硬件相关", "人机交互", "功能"], definition: '通过电磁驱动质量块做线性运动提供振动反馈启停快手感清脆', example: '线性振动马达', sub_category: '马达器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '转子马达', aliases: ["Eccentric Rotating Mass Motor"], tags: ["硬件相关", "人机交互", "功能"], definition: '通过不平衡转子的旋转产生振动成本低但启停慢手感松散', example: '偏心转子马达', sub_category: '马达器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '压电陶瓷马达', aliases: ["Piezo Haptic Actuator"], tags: ["硬件相关", "人机交互", "功能"], definition: '利用压电效应使陶瓷片形变产生振动或触感响应极快可模拟丰富纹理', example: '压电触觉器', sub_category: '马达器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '马达驱动芯片', aliases: ["Haptic Driver IC"], tags: ["硬件相关", "半导体", "功能"], definition: '提供马达所需的驱动波形和功率放大', example: '触觉驱动IC', sub_category: '驱动芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Component {name: '马达固定结构', aliases: ["Motor Mounting Structure"], tags: ["结构相关", "硬件相关", "可靠性"], definition: '确保马达被牢固固定避免额外振动噪音并将振动有效传递至整机', example: '马达支架', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '振动微弱', aliases: ["Weak Vibration"], tags: ["硬件相关", "异常现象", "人机交互"], definition: '振动强度不足用户体验差', example: '振动力度小', sub_category: '马达异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '振动异响', aliases: ["Abnormal Sound During Vibration"], tags: ["硬件相关", "异常现象", "声学"], definition: '振动时伴随非预期的吱吱或哒哒声', example: '振动杂音', sub_category: '马达异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '响应延迟', aliases: ["Response Delay"], tags: ["硬件相关", "异常现象", "性能指标"], definition: '触控操作与振动反馈之间存在可感知的延迟', example: '触觉响应慢', sub_category: '马达异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '余振', aliases: ["After-Shock"], tags: ["硬件相关", "异常现象", "性能指标"], definition: '驱动信号停止后马达因惯性继续振动', example: '振动余震', sub_category: '马达异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '触觉反馈波形', aliases: ["Haptic Waveform"], tags: ["软件相关", "人机交互", "功能"], definition: '驱动马达的特定电压-时间曲线决定振动的强度节奏和质感', example: '振动波形', sub_category: '触觉设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '波形编辑', aliases: ["Waveform Editing"], tags: ["软件相关", "人机交互", "功能"], definition: '设计和调试触觉反馈波形以匹配不同的UI交互场景', example: '触觉波形设计', sub_category: '触觉设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '振动加速度测试', aliases: ["Vibration Acceleration Test"], tags: ["测试验证", "性能指标", "人机交互"], definition: '使用加速度传感器测量马达在特定驱动下的振动加速度G值', example: '振动强度测试', sub_category: '马达测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '启停时间测试', aliases: ["Rise/Fall Time Test"], tags: ["测试验证", "性能指标", "人机交互"], definition: '测量马达从静止达到稳定振幅启动时间和从稳定振幅回到静止停止时间的快慢', example: '马达响应时间测试', sub_category: '马达测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '音频-触觉同步测试', aliases: ["Audio-Haptic Synchronization Test"], tags: ["测试验证", "性能指标", "人机交互"], definition: '验证游戏或媒体播放中声音效果与触觉反馈是否精准同步', example: '音触同步测试', sub_category: '马达测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '振动加速度', aliases: ["Vibration Acceleration"], tags: ["性能指标", "人机交互"], definition: '衡量振动强度的物理量通常以重力加速度g的倍数表示', example: '振动G值', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '频率响应', aliases: ["Frequency Response"], tags: ["性能指标", "人机交互"], definition: '马达在不同驱动频率下的振动强度变化曲线', example: '马达频响', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '总谐波失真', aliases: ["THD"], tags: ["性能指标", "人机交互"], definition: '马达振动波形中谐波失真的大小影响振动纯净度', example: '振动失真度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '激光测振仪', aliases: ["Laser Doppler Vibrometer"], tags: ["测试验证", "工具"], definition: '非接触式精确测量物体表面振动速度和位移的设备', example: '激光振动仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '加速度传感器', aliases: ["Accelerometer"], tags: ["测试验证", "工具"], definition: '用于接触式测量振动加速度', example: '振动传感器', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: '触觉体验评估师', aliases: ["Haptic UX Evaluator"], tags: ["人机交互", "组织职责"], definition: '从用户角度主观评价不同场景下触觉反馈的舒适度和契合度', example: '触觉体验师', sub_category: '评估师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: '马达工程师', aliases: ["Motor Engineer"], tags: ["硬件相关", "设计", "组织职责"], definition: '负责马达的选型驱动电路设计结构匹配和性能调试', example: '振动马达工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Material {name: '阳极氧化层', aliases: ["Anodized Layer"], tags: ["CMF", "外观", "可靠性"], definition: '通过电解在铝合金表面生成的坚硬耐腐蚀的氧化铝陶瓷膜可着色', example: '阳极氧化铝', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Material {name: 'PVD镀膜', aliases: ["物理气相沉积镀膜"], tags: ["CMF", "外观", "可靠性"], definition: '在真空环境下通过溅射或蒸发方式在表面沉积金属/化合物薄膜呈现金属光泽色彩', example: 'PVD涂层', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Material {name: 'AF防指纹涂层', aliases: ["抗指纹涂层"], tags: ["CMF", "外观", "用户体验"], definition: '在玻璃或镀层表面涂覆的疏油疏水涂层减少指纹和污渍附着', example: '防指纹膜', sub_category: '功能涂层', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Material {name: 'AG防眩光涂层', aliases: ["抗反射涂层"], tags: ["CMF", "外观", "显示相关"], definition: '在玻璃表面通过化学蚀刻或涂层形成微细粗糙度减少环境光反射', example: '防眩光膜', sub_category: '功能涂层', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: 'NCVM不导电真空镀', aliases: ["非导电真空镀"], tags: ["CMF", "制造工艺", "外观"], definition: '一种PVD工艺镀膜层不连续不影响内部天线信号传输同时实现金属质感', example: 'NCVM工艺', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: 'IML模内注塑装饰', aliases: ["模内贴标"], tags: ["CMF", "制造工艺", "结构相关"], definition: '将印刷好的薄膜放入模具内注塑时与塑胶件结合图案耐磨且具有立体感', example: '模内装饰', sub_category: '装饰工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Process {name: '高压成型', aliases: ["High Pressure Forming"], tags: ["制造工艺", "结构相关"], definition: '将平面薄膜通过加热加压使其在模具内成型为3D形状用于复杂曲面装饰', example: '3D成型', sub_category: '成型工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '色差', aliases: ["Color Difference"], tags: ["CMF", "异常现象", "外观"], definition: '同一部件不同批次或同一手机不同部件之间存在肉眼可察觉的颜色不一致', example: '颜色差异', sub_category: '外观缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '橘皮纹', aliases: ["Orange Peel"], tags: ["CMF", "异常现象", "外观"], definition: '涂层表面出现类似橘皮的不平整纹理', example: '表面橘皮', sub_category: '外观缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '颗粒感', aliases: ["Graininess"], tags: ["CMF", "异常现象", "外观"], definition: '涂层表面有可见的微小颗粒', example: '表面颗粒', sub_category: '外观缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '缩水', aliases: ["Sink Mark"], tags: ["制造工艺", "异常现象", "外观"], definition: '塑胶件在肉厚较大区域因冷却收缩不均导致表面凹陷', example: '注塑缩水', sub_category: '成型缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '熔接痕', aliases: ["Weld Line"], tags: ["制造工艺", "异常现象", "外观", "结构相关"], definition: '两股熔融塑料流前沿相遇时因融合不良形成的线痕强度和外观均有影响', example: '熔接线', sub_category: '成型缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Symptom {name: '刮花', aliases: ["Scratch"], tags: ["外观", "异常现象", "可靠性"], definition: '表面因摩擦留下的线性痕迹', example: '表面划痕', sub_category: '外观缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '耐磨测试', aliases: ["Abrasion Resistance Test"], tags: ["测试验证", "可靠性", "外观"], definition: '使用特定磨料和压力对表面进行摩擦评估其抗刮擦能力如钢丝绒磨擦', example: '耐磨性测试', sub_category: '外观测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '附着力测试', aliases: ["Adhesion Test"], tags: ["测试验证", "可靠性", "外观"], definition: '评估涂层与基材结合强度如百格测试胶带拉拔测试', example: '涂层附着力测试', sub_category: '外观测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:TestCase {name: '耐汗液测试', aliases: ["Perspiration Resistance Test"], tags: ["测试验证", "可靠性", "外观"], definition: '模拟汗液腐蚀测试涂层耐化学腐蚀性和颜色稳定性', example: '汗液腐蚀测试', sub_category: '外观测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '光泽度', aliases: ["Gloss"], tags: ["CMF", "性能指标", "外观"], definition: '表面反射光线的能力用光泽度单位表示', example: '表面光泽', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '粗糙度', aliases: ["Roughness"], tags: ["CMF", "性能指标", "外观"], definition: '表面具有的较小间距和微小峰谷的不平度常用Ra值表示', example: '表面粗糙度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Metric {name: '颜色坐标', aliases: ["Color Coordinate"], tags: ["CMF", "性能指标", "外观"], definition: '在Lab LCh等色彩空间中表示颜色的具体数值', example: '色彩坐标', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '色差仪', aliases: ["Colorimeter"], tags: ["CMF", "测试验证", "工具"], definition: '测量样品颜色坐标的仪器', example: '颜色测量仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '光泽度计', aliases: ["Glossmeter"], tags: ["CMF", "测试验证", "工具"], definition: '测量表面光泽度的仪器', example: '光泽仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Tool {name: '表面轮廓仪', aliases: ["Profilometer"], tags: ["CMF", "测试验证", "工具"], definition: '接触式或非接触式测量表面粗糙度和轮廓形状', example: '轮廓测量仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: 'CMF设计师', aliases: ["CMF Designer"], tags: ["CMF", "设计", "组织职责"], definition: '负责手机的颜色材质和表面处理工艺的设计与策划', example: '色彩材质设计师', sub_category: '设计师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
CREATE (:Role {name: '外观质量工程师', aliases: ["Appearance Quality Engineer"], tags: ["外观", "质量体系", "组织职责"], definition: '负责制定外观检验标准监控和提升产品外观质量', example: '外观品质工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:50:22'});
