// 第四批硬件模块词典数据导入脚本
// 生成时间: 2025-09-26T06:04:02.269257
// 总计: 102条第四批硬件模块数据
// 包含: 连接网络、接口连接器、被动元件、生产测试治具四大模块

CREATE (:Component {name: 'Wi-Fi 6E芯片', aliases: ["802.11ax芯片"], tags: ["通信相关", "硬件相关", "功能"], definition: '支持6GHz频段的Wi-Fi芯片提供更宽的信道和更低的干扰', example: 'Wi-Fi 6E无线芯片', sub_category: '通信芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '蓝牙5.3芯片', aliases: ["BT 5.3"], tags: ["通信相关", "硬件相关", "功能"], definition: '支持LE Audio具有更低的功耗和更好的多设备连接能力', example: '蓝牙5.3无线芯片', sub_category: '通信芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '5G调制解调器', aliases: ["5G Modem"], tags: ["通信相关", "硬件相关", "半导体"], definition: '负责5G NR信号的编码解码支持Sub-6GHz和毫米波频段', example: '5G基带芯片', sub_category: '通信芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'GNSS接收芯片', aliases: ["全球导航卫星系统芯片"], tags: ["通信相关", "硬件相关", "功能"], definition: '支持GPS GLONASS Galileo BDS等多个卫星系统的定位信号接收', example: '卫星定位芯片', sub_category: '定位芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'NFC控制器', aliases: ["近场通信控制器"], tags: ["通信相关", "硬件相关", "功能"], definition: '实现手机支付门禁模拟标签读写等近距离通信功能', example: 'NFC芯片', sub_category: '通信芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'eSIM', aliases: ["嵌入式SIM卡"], tags: ["通信相关", "硬件相关", "功能"], definition: '直接焊在主板上的SIM芯片可通过软件切换运营商节省空间', example: '嵌入式SIM', sub_category: '通信模块', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '天线调谐开关', aliases: ["Antenna Tuning Switch"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '根据频率动态切换天线匹配网络优化天线效率', example: '天线调谐器', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '分集天线', aliases: ["Diversity Antenna"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '接收主天线之外的另一套接收天线通过选择或合并技术改善信号质量', example: '分集接收天线', sub_category: '天线系统', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'MIMO天线系统', aliases: ["多输入多输出天线系统"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '使用多个天线同时收发数据提升信道容量和链路可靠性', example: 'MIMO天线', sub_category: '天线系统', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '射频滤波器', aliases: ["RF Filter"], tags: ["通信相关", "硬件相关", "射频相关"], definition: '如SAW/BAW滤波器用于滤除特定频段的干扰信号', example: 'RF滤波器', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '信号衰减', aliases: ["Signal Attenuation"], tags: ["通信相关", "异常现象", "性能指标"], definition: '无线信号在传输过程中强度减弱', example: '信号强度衰减', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '数据丢包', aliases: ["Packet Loss"], tags: ["通信相关", "异常现象", "性能指标"], definition: '网络传输过程中数据包丢失导致语音卡顿或视频缓冲', example: '网络丢包', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: 'ping值高', aliases: ["High Latency"], tags: ["通信相关", "异常现象", "性能指标"], definition: '网络延迟高影响实时应用如游戏视频通话体验', example: '网络延迟高', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '网络切换失败', aliases: ["Handover Failure"], tags: ["通信相关", "异常现象", "性能指标"], definition: '在不同基站或不同网络制式如5G/4G间切换时失败', example: '切换失败', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: 'Wi-Fi断流', aliases: ["Wi-Fi Disconnection"], tags: ["通信相关", "异常现象", "性能指标"], definition: 'Wi-Fi连接看似正常但数据流量间歇性中断', example: 'Wi-Fi掉线', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '蓝牙配对不稳定', aliases: ["Bluetooth Pairing Instability"], tags: ["通信相关", "异常现象", "性能指标"], definition: '蓝牙设备频繁断开连接或需要重新配对', example: '蓝牙连接不稳定', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: 'GPS定位漂移', aliases: ["GPS Drift"], tags: ["通信相关", "异常现象", "性能指标"], definition: '静止时GPS定位点在一定范围内无规律移动', example: '定位漂移', sub_category: '定位异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '协议一致性测试', aliases: ["Protocol Conformance Test"], tags: ["通信相关", "测试验证", "法规"], definition: '验证设备的通信协议栈是否符合3GPP等标准组织的规定', example: '协议符合性测试', sub_category: '通信测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '网络模拟测试', aliases: ["Network Emulation Test"], tags: ["通信相关", "测试验证", "性能指标"], definition: '使用网络模拟器模拟各种真实网络条件如弱信号高速移动测试设备性能', example: '网络仿真测试', sub_category: '通信测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '吞吐量测试', aliases: ["Throughput Test"], tags: ["通信相关", "测试验证", "性能指标"], definition: '测量设备在特定网络条件下的最大上行/下行数据传输速率', example: '数据吞吐量测试', sub_category: '通信测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: 'OTA性能测试', aliases: ["Over-the-Air Performance Test"], tags: ["通信相关", "测试验证", "射频相关"], definition: '在微波暗室中测试天线系统的总辐射功率和总全向灵敏度', example: '空中接口测试', sub_category: '射频测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '载波聚合', aliases: ["Carrier Aggregation"], tags: ["通信相关", "性能指标", "功能"], definition: '同时使用多个载波频段进行数据传输提升峰值速率', example: 'CA载波聚合', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '调制阶数', aliases: ["Modulation Order"], tags: ["通信相关", "性能指标", "射频相关"], definition: '如256QAM表示每个符号携带的比特数阶数越高速率越快抗干扰越差', example: '调制方式', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '误码率', aliases: ["Bit Error Rate"], tags: ["通信相关", "性能指标", "射频相关"], definition: '接收端错误比特数与总传输比特数之比', example: 'BER误码率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '接收灵敏度', aliases: ["Receiver Sensitivity"], tags: ["通信相关", "性能指标", "射频相关"], definition: '接收机在满足特定误码率条件下所能识别的最小信号功率', example: '接收机灵敏度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Tool {name: '网络模拟器', aliases: ["Network Emulator"], tags: ["通信相关", "测试验证", "工具"], definition: '如Keysight/罗德与施瓦茨的设备可模拟完整的蜂窝网络或Wi-Fi接入点', example: '网络仿真器', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Tool {name: '协议分析仪', aliases: ["Protocol Analyzer"], tags: ["通信相关", "测试验证", "工具"], definition: '捕获和分析空中接口的信令消息用于深度调试', example: '协议分析器', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Tool {name: '频谱分析仪', aliases: ["Spectrum Analyzer"], tags: ["通信相关", "测试验证", "射频相关", "工具"], definition: '测量射频信号的频谱分布用于分析信号质量和干扰', example: '频谱仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '射频测试工程师', aliases: ["RF Test Engineer"], tags: ["通信相关", "测试验证", "组织职责"], definition: '负责无线通信产品的射频性能测试验证和故障分析', example: 'RF工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '协议栈工程师', aliases: ["Protocol Stack Engineer"], tags: ["通信相关", "软件相关", "组织职责"], definition: '负责蜂窝或Wi-Fi/蓝牙协议栈的开发集成和优化', example: '协议开发工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'USB Type-C接口', aliases: ["USB-C"], tags: ["硬件相关", "电气连接", "功能"], definition: '支持正反插高速数据传输视频输出和快充的多功能接口', example: 'USB-C接口', sub_category: '接口器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '闪电接口', aliases: ["Lightning"], tags: ["硬件相关", "电气连接", "功能"], definition: 'Apple公司专有的紧凑型接口用于数据传输和充电', example: 'Lightning接口', sub_category: '接口器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '3.5mm音频接口', aliases: ["耳机孔"], tags: ["硬件相关", "声学", "功能"], definition: '模拟音频输出接口逐渐被USB-C或无线音频替代', example: '耳机插孔', sub_category: '接口器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '高清多媒体接口', aliases: ["HDMI"], tags: ["硬件相关", "功能"], definition: '用于输出高清视频和音频信号', example: 'HDMI接口', sub_category: '接口器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'DisplayPort接口', aliases: ["DP"], tags: ["硬件相关", "功能"], definition: '另一种高清视频输出接口常见于USB-C的Alt Mode中', example: 'DP接口', sub_category: '接口器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'pogo pin连接器', aliases: ["弹簧针连接器"], tags: ["硬件相关", "电气连接", "测试验证"], definition: '用于生产测试治具或手机配件的临时性低插拔次数的连接', example: '弹簧针', sub_category: '连接器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'FPC连接器', aliases: ["柔性电路板连接器"], tags: ["硬件相关", "电气连接", "制造工艺"], definition: '用于连接主板与屏幕摄像头等部件的FPC要求高精度和对位', example: 'FPC座', sub_category: '连接器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '板对板连接器', aliases: ["BTB Connector"], tags: ["硬件相关", "电气连接", "结构相关"], definition: '连接主板与副板或其他子板是实现手机堆叠的关键元件', example: 'BTB连接器', sub_category: '连接器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'SIM卡座', aliases: ["SIM Card Connector"], tags: ["硬件相关", "电气连接", "功能"], definition: '承载Nano-SIM卡或eSIM芯片实现与移动网络的连接', example: 'SIM卡槽', sub_category: '连接器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '麦克风硅麦', aliases: ["MEMS Microphone"], tags: ["硬件相关", "声学", "电气连接"], definition: '通过FPC或焊点与主板连接体积小抗干扰性强', example: 'MEMS麦克风', sub_category: '声学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '接触阻抗', aliases: ["Contact Resistance"], tags: ["硬件相关", "性能指标", "电气连接"], definition: '连接器触点之间的电阻值越小越好', example: '接触电阻', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '绝缘阻抗', aliases: ["Insulation Resistance"], tags: ["硬件相关", "性能指标", "电气连接"], definition: '连接器相邻触点之间或触点与外壳之间的电阻值越大越好', example: '绝缘电阻', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '额定电流', aliases: ["Rated Current"], tags: ["硬件相关", "性能指标", "电气连接"], definition: '连接器能够长期安全通过的最大电流值', example: '额定载流量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '插拔力', aliases: ["Insertion/Extraction Force"], tags: ["硬件相关", "性能指标", "人机交互"], definition: '将公端插入母座或拔出的力影响用户体验和连接可靠性', example: '插拔力度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '接口腐蚀', aliases: ["Interface Corrosion"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '接口金属触点因汗液潮湿等环境因素发生氧化或电化学腐蚀', example: '接口氧化', sub_category: '接口异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '引脚弯曲/断裂', aliases: ["Pin Bent/Broken"], tags: ["硬件相关", "异常现象", "制造工艺"], definition: '连接器引脚在组装或使用中发生物理损伤', example: '引脚损坏', sub_category: '连接器异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '连接器缩PIN', aliases: ["Contact Retraction"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '连接器内部的接触端子回缩导致接触不良', example: '端子回缩', sub_category: '连接器异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '接口松动', aliases: ["Loose Connection"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '接口公母端配合不紧轻微外力即可导致断开', example: '连接松动', sub_category: '接口异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '连接器耐焊接热测试', aliases: ["Solder Heat Resistance Test"], tags: ["硬件相关", "测试验证", "制造工艺"], definition: '验证连接器本体和端子能否承受回流焊的高温而不变形或性能劣化', example: '耐焊接热测试', sub_category: '连接器测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '连接器保持力测试', aliases: ["Retention Force Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '测试FPC或线缆插入连接器后抵抗外力拔出的能力', example: '保持力测试', sub_category: '连接器测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '连接器插拔寿命测试', aliases: ["Durability Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '模拟用户多次插拔测试连接器机械寿命和电性能稳定性', example: '插拔寿命测试', sub_category: '连接器测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '盐雾测试', aliases: ["Salt Spray Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '评估连接器触点的耐腐蚀性能', example: '盐雾腐蚀测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '连接器选型工程师', aliases: ["Connector Selection Engineer"], tags: ["硬件相关", "设计", "供应链"], definition: '负责根据电气机械成本和供应链需求选择合适的连接器', example: '连接器工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '信号完整性工程师', aliases: ["Signal Integrity Engineer"], tags: ["硬件相关", "设计", "电气性能"], definition: '负责高速接口如USB 3.0 MIPI的SI仿真和设计确保信号质量', example: 'SI工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '多层陶瓷电容', aliases: ["MLCC"], tags: ["硬件相关", "电气性能", "SMT"], definition: '用量最大的被动元件用于滤波去耦储能等', example: '陶瓷电容', sub_category: '被动元件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '钽电容', aliases: ["Tantalum Capacitor"], tags: ["硬件相关", "电气性能", "SMT"], definition: '体积小容值大ESR低但有极性需注意防反接和浪涌', example: '钽质电容', sub_category: '被动元件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '电感', aliases: ["Inductor"], tags: ["硬件相关", "电气性能", "SMT"], definition: '用于电源滤波储能和LC振荡电路', example: '电感器', sub_category: '被动元件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '磁珠', aliases: ["Ferrite Bead"], tags: ["硬件相关", "电气性能", "EMC"], definition: '抑制高频噪声常用于电源和信号线', example: '铁氧体磁珠', sub_category: '被动元件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '晶体振荡器', aliases: ["Crystal Oscillator"], tags: ["硬件相关", "电气性能", "半导体"], definition: '提供系统基准时钟信号', example: '石英晶振', sub_category: '被动元件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '热敏电阻', aliases: ["NTC/PTC"], tags: ["硬件相关", "电气性能", "传感器"], definition: '电阻值随温度变化用于温度检测和温度补偿', example: '温度传感电阻', sub_category: '被动元件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '压敏电阻', aliases: ["Varistor"], tags: ["硬件相关", "电气性能", "安全相关"], definition: '电压敏感用于过压保护如浪涌', example: 'MOV压敏电阻', sub_category: '保护器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'TVS二极管', aliases: ["瞬态电压抑制二极管"], tags: ["硬件相关", "电气性能", "安全相关"], definition: '响应速度极快用于防护ESD和EFT等快速瞬态过电压', example: 'TVS管', sub_category: '保护器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '自恢复保险丝', aliases: ["PTC Resettable Fuse"], tags: ["硬件相关", "电气性能", "安全相关"], definition: '过流时电阻急剧变大限制电流故障排除后自动恢复', example: '自恢复熔断器', sub_category: '保护器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: 'ESD保护器件', aliases: ["ESD Protection Device"], tags: ["硬件相关", "电气性能", "安全相关", "ESD"], definition: '专门用于防护静电放电的器件通常并联在接口电路上', example: '静电保护器', sub_category: '保护器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '电容容值衰减', aliases: ["Capacitance Derating"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电容特别是MLCC在直流偏压或高温下实际容值减小', example: '电容降额', sub_category: '元件异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '电容失效短路', aliases: ["Capacitor Short Failure"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电容介质击穿导致两极短路可能引发大电流烧毁', example: '电容短路', sub_category: '元件异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '电容失效开路', aliases: ["Capacitor Open Failure"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电容内部连接断开失去功能', example: '电容开路', sub_category: '元件异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '电感饱和', aliases: ["Inductor Saturation"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '电流过大导致电感磁芯磁化饱和电感量急剧下降', example: '电感磁饱和', sub_category: '元件异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '晶振频偏', aliases: ["Crystal Frequency Deviation"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '晶振输出频率偏离标称值导致系统时序错误', example: '晶振偏频', sub_category: '元件异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '元件立碑', aliases: ["Tombstoning"], tags: ["硬件相关", "异常现象", "SMT"], definition: '片式元件一端翘起另一端焊接在焊盘上', example: '立碑效应', sub_category: 'SMT异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Symptom {name: '元件裂纹', aliases: ["Component Cracking"], tags: ["硬件相关", "异常现象", "可靠性"], definition: '特别是MLCC因板弯或热应力导致内部介质产生裂纹', example: '元件开裂', sub_category: '元件异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '高加速寿命测试', aliases: ["HALT"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '通过施加高强度的综合应力热振动快速激发产品潜在缺陷', example: '高加速应力测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '电容纹波电流测试', aliases: ["Ripple Current Test"], tags: ["硬件相关", "测试验证", "可靠性"], definition: '测试电容在额定纹波电流下的温升和寿命', example: '纹波电流测试', sub_category: '元件测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: 'ESD抗扰度测试', aliases: ["ESD Immunity Test"], tags: ["硬件相关", "测试验证", "安全相关", "ESD"], definition: '依据IEC 61000-4-2标准对设备施加不同等级的静电放电检验其抗干扰能力', example: '静电放电测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:TestCase {name: '浪涌抗扰度测试', aliases: ["Surge Immunity Test"], tags: ["硬件相关", "测试验证", "安全相关"], definition: '模拟雷击或大功率设备开关引起的瞬态过压/过流', example: '浪涌冲击测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '电容的等效串联电阻', aliases: ["ESR"], tags: ["硬件相关", "性能指标", "电气性能"], definition: '电容等效电路中的串联电阻影响滤波效果和自身发热', example: '等效串联电阻', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '电容的等效串联电感', aliases: ["ESL"], tags: ["硬件相关", "性能指标", "电气性能"], definition: '电容引脚和内部结构存在的寄生电感影响高频性能', example: '等效串联电感', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '额定电压', aliases: ["Rated Voltage"], tags: ["硬件相关", "性能指标", "电气性能"], definition: '元件能长期安全工作的最大直流电压或交流电压峰值', example: '工作电压', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '工作温度范围', aliases: ["Operating Temperature Range"], tags: ["硬件相关", "性能指标", "可靠性"], definition: '元件能正常工作的环境温度范围', example: '温度范围', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Tool {name: 'LCR meter', aliases: ["电感电容电阻测试仪"], tags: ["硬件相关", "测试验证", "工具"], definition: '用于精确测量被动元件的参数L C R D Q', example: 'LCR测试仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '被动元件失效分析工程师', aliases: ["Passive Component FA Engineer"], tags: ["硬件相关", "可靠性", "组织职责"], definition: '负责对失效的电容电阻电感等进行根因分析', example: '被动元件FA工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '电路保护设计工程师', aliases: ["Circuit Protection Design Engineer"], tags: ["硬件相关", "设计", "安全相关"], definition: '负责针对过压过流浪涌ESD等设计保护电路并选型器件', example: '保护电路工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '在线测试治具', aliases: ["ICT Fixture"], tags: ["制造工艺", "测试验证", "工具"], definition: '用于ICT测试通过密集的探针接触PCB测试点进行短路/开路和元件值测试', example: 'ICT测试治具', sub_category: '测试治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '功能测试治具', aliases: ["FCT Fixture"], tags: ["制造工艺", "测试验证", "工具"], definition: '模拟整机使用环境为手机供电提供信号输入并检测输出', example: 'FCT测试治具', sub_category: '测试治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '电池模拟器', aliases: ["Battery Emulator"], tags: ["制造工艺", "测试验证", "工具", "充电"], definition: '在FCT中替代真实电池可精确控制电压和电流并模拟电池特性', example: '电池仿真器', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '自动化测试设备', aliases: ["Automated Test Equipment"], tags: ["制造工艺", "测试验证", "工具", "自动化"], definition: '集成机械手相机传感器和测试模块实现生产线自动上下料和测试', example: 'ATE设备', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '视觉对位系统', aliases: ["Vision Alignment System"], tags: ["制造工艺", "测试验证", "工具", "自动化"], definition: '使用工业相机精确定位产品或元件位置引导自动化设备操作', example: '视觉定位系统', sub_category: '自动化设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '针床', aliases: ["Bed of Nails"], tags: ["制造工艺", "测试验证", "工具"], definition: 'ICT治具的核心部分上面布满了用于接触PCB测试点的弹簧探针', example: '测试针床', sub_category: '测试治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '射频测试治具', aliases: ["RF Test Fixture"], tags: ["制造工艺", "测试验证", "工具", "射频相关"], definition: '用于校准和测试手机的射频性能通常带有射频连接器和屏蔽腔', example: 'RF测试治具', sub_category: '测试治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '声学测试密封腔', aliases: ["Acoustic Test Chamber"], tags: ["制造工艺", "测试验证", "工具", "声学"], definition: '在生产线端提供一个标准的声学环境测试麦克风和受话器的性能', example: '声学测试腔', sub_category: '测试治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '屏幕点亮治具', aliases: ["Display Lighting Fixture"], tags: ["制造工艺", "测试验证", "工具", "显示相关"], definition: '快速连接并点亮屏幕检查显示功能和无坏点', example: '显示测试治具', sub_category: '测试治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '激光打标治具', aliases: ["Laser Marking Fixture"], tags: ["制造工艺", "工具"], definition: '精确定位手机确保序列号等信息打在规定位置', example: '激光标记治具', sub_category: '生产治具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Component {name: '治具探针', aliases: ["Test Probe"], tags: ["制造工艺", "测试验证", "工具"], definition: '治具上直接接触测试点的精密零件要求耐磨导电性好', example: '测试探针', sub_category: '治具配件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Process {name: '气动压合', aliases: ["Pneumatic Pressing"], tags: ["制造工艺", "测试验证", "自动化"], definition: '使用气缸控制治具的合模力和行程确保接触稳定且不损伤产品', example: '气动压紧', sub_category: '治具工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '测试覆盖率', aliases: ["Test Coverage"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '测试用例对产品功能或硬件节点的覆盖程度', example: '测试覆盖度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '直通率', aliases: ["First Pass Yield"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '产品一次性通过某道测试工序的比率', example: '一次通过率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '误判率', aliases: ["False Call Rate"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '治具或测试程序将合格品判为不合格的比例', example: '误报率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '漏判率', aliases: ["Escape Rate"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '治具或测试程序将不合格品判为合格的比例', example: '漏检率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '测试周期时间', aliases: ["Test Cycle Time"], tags: ["制造工艺", "测试验证", "效率"], definition: '完成一次完整测试所需的时间影响生产线节拍', example: '测试时间', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Metric {name: '治具维护周期', aliases: ["Fixture Maintenance Cycle"], tags: ["制造工艺", "测试验证", "维护"], definition: '治具需要定期清洁校准或更换磨损件的频率', example: '维护周期', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '治具设计工程师', aliases: ["Fixture Design Engineer"], tags: ["制造工艺", "设计", "组织职责"], definition: '负责根据产品设计和测试需求设计测试治具的机械结构和电路', example: '治具工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
CREATE (:Role {name: '测试工程师', aliases: ["Test Engineer"], tags: ["制造工艺", "测试验证", "组织职责"], definition: '负责制定测试方案开发测试程序优化测试流程和数据分析', example: '测试开发工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 06:04:02'});
