// ðŸ“± è´¨é‡çŸ¥è¯†å›¾è°±æœ¬ä½“è®¾è®¡ v0.2 - Neo4jçº¦æŸå’Œç´¢å¼•
// åŸºäºŽæ¥æ–™å¼‚å¸¸æ•°æ®çš„ä¸“ä¸šæœ¬ä½“è®¾è®¡

// ============================================================================
// 1. åˆ é™¤çŽ°æœ‰çº¦æŸï¼ˆå¦‚æžœå­˜åœ¨ï¼‰
// ============================================================================

// åˆ é™¤æ—§çš„çº¦æŸ
DROP CONSTRAINT entity_key_unique IF EXISTS;
DROP CONSTRAINT factory_key_unique IF EXISTS;
DROP CONSTRAINT project_key_unique IF EXISTS;
DROP CONSTRAINT material_key_unique IF EXISTS;
DROP CONSTRAINT anomaly_key_unique IF EXISTS;
DROP CONSTRAINT symptom_key_unique IF EXISTS;
DROP CONSTRAINT rootcause_key_unique IF EXISTS;
DROP CONSTRAINT countermeasure_key_unique IF EXISTS;
DROP CONSTRAINT owner_key_unique IF EXISTS;
DROP CONSTRAINT supplier_key_unique IF EXISTS;
DROP CONSTRAINT doc_key_unique IF EXISTS;

// ============================================================================
// 2. åˆ›å»ºå®žä½“ç±»åž‹çº¦æŸå’Œç´¢å¼•
// ============================================================================

// Factory (å·¥åŽ‚) - å‘ç”Ÿåœ°ç‚¹
CREATE CONSTRAINT factory_key_unique FOR (f:Factory) REQUIRE f.key IS UNIQUE;
CREATE INDEX factory_name_index FOR (f:Factory) ON (f.name);
CREATE INDEX factory_location_index FOR (f:Factory) ON (f.location);

// Project (é¡¹ç›®) - è´¨é‡é¡¹ç›®
CREATE CONSTRAINT project_key_unique FOR (p:Project) REQUIRE p.key IS UNIQUE;
CREATE INDEX project_name_index FOR (p:Project) ON (p.name);
CREATE INDEX project_phase_index FOR (p:Project) ON (p.phase);

// Material (ç‰©æ–™) - æ¥æ–™ç‰©æ–™
CREATE CONSTRAINT material_key_unique FOR (m:Material) REQUIRE m.key IS UNIQUE;
CREATE INDEX material_code_index FOR (m:Material) ON (m.code);
CREATE INDEX material_desc_index FOR (m:Material) ON (m.desc);
CREATE INDEX material_category_index FOR (m:Material) ON (m.category);

// Anomaly (å¼‚å¸¸) - å…·ä½“ä¸è‰¯äº‹ä»¶
CREATE CONSTRAINT anomaly_key_unique FOR (a:Anomaly) REQUIRE a.key IS UNIQUE;
CREATE INDEX anomaly_title_index FOR (a:Anomaly) ON (a.title);
CREATE INDEX anomaly_date_index FOR (a:Anomaly) ON (a.date);
CREATE INDEX anomaly_severity_index FOR (a:Anomaly) ON (a.severity);
CREATE INDEX anomaly_defect_rate_index FOR (a:Anomaly) ON (a.defect_rate);

// Symptom (ç—‡çŠ¶) - ä»Žæè¿°æŠ½å–çš„ä¸è‰¯çŽ°è±¡
CREATE CONSTRAINT symptom_key_unique FOR (s:Symptom) REQUIRE s.key IS UNIQUE;
CREATE INDEX symptom_name_index FOR (s:Symptom) ON (s.name);
CREATE INDEX symptom_category_index FOR (s:Symptom) ON (s.category);

// RootCause (æ ¹å› ) - å½’çº³çš„ä¸è‰¯åŽŸå› 
CREATE CONSTRAINT rootcause_key_unique FOR (rc:RootCause) REQUIRE rc.key IS UNIQUE;
CREATE INDEX rootcause_name_index FOR (rc:RootCause) ON (rc.name);
CREATE INDEX rootcause_detail_index FOR (rc:RootCause) ON (rc.detail);

// Countermeasure (å¯¹ç­–) - å¯¹åº”æŽªæ–½
CREATE CONSTRAINT countermeasure_key_unique FOR (cm:Countermeasure) REQUIRE cm.key IS UNIQUE;
CREATE INDEX countermeasure_name_index FOR (cm:Countermeasure) ON (cm.name);
CREATE INDEX countermeasure_type_index FOR (cm:Countermeasure) ON (cm.type);

// Owner (è´£ä»»äºº) - å¤„ç†è´£ä»»äºº
CREATE CONSTRAINT owner_key_unique FOR (o:Owner) REQUIRE o.key IS UNIQUE;
CREATE INDEX owner_name_index FOR (o:Owner) ON (o.name);
CREATE INDEX owner_role_index FOR (o:Owner) ON (o.role);

// Supplier (ä¾›åº”å•†) - ç‰©æ–™æ¥æº
CREATE CONSTRAINT supplier_key_unique FOR (sp:Supplier) REQUIRE sp.key IS UNIQUE;
CREATE INDEX supplier_name_index FOR (sp:Supplier) ON (sp.name);
CREATE INDEX supplier_contact_index FOR (sp:Supplier) ON (sp.contact);

// Doc (æ–‡æ¡£) - æ•°æ®æº¯æºæ–‡ä»¶
CREATE CONSTRAINT doc_key_unique FOR (d:Doc) REQUIRE d.key IS UNIQUE;
CREATE INDEX doc_title_index FOR (d:Doc) ON (d.title);
CREATE INDEX doc_type_index FOR (d:Doc) ON (d.type);
CREATE INDEX doc_date_index FOR (d:Doc) ON (d.date);

// ============================================================================
// 3. åˆ›å»ºé€šç”¨å±žæ€§ç´¢å¼•
// ============================================================================

// é€šç”¨æ—¶é—´æˆ³ç´¢å¼•
CREATE INDEX entity_created_at_index FOR (n) ON (n.created_at);
CREATE INDEX entity_updated_at_index FOR (n) ON (n.updated_at);
CREATE INDEX entity_source_index FOR (n) ON (n.source);

// ============================================================================
// 4. åˆ›å»ºç¤ºä¾‹æ•°æ®ï¼ˆåŸºäºŽçœŸå®žExcelæ ·ä¾‹ï¼‰
// ============================================================================

// åˆ›å»ºå·¥åŽ‚
MERGE (f:Factory {key: 'Factory:æ³°è¡¡è¯ºå·¥åŽ‚'})
SET f.name = 'æ³°è¡¡è¯ºå·¥åŽ‚',
    f.location = 'ä¸­å›½',
    f.created_at = datetime(),
    f.source = 'ontology_v0.2_init';

// åˆ›å»ºé¡¹ç›®
MERGE (p:Project {key: 'Project:BG6'})
SET p.name = 'BG6',
    p.phase = 'é‡äº§',
    p.owner = 'é¡¹ç›®ç»ç†',
    p.created_at = datetime(),
    p.source = 'ontology_v0.2_init';

// åˆ›å»ºç‰©æ–™
MERGE (m:Material {key: 'Material:37300344'})
SET m.code = '37300344',
    m.desc = 'å¤åˆæ¿ç”µæ± ç›–ç»„ä»¶',
    m.category = 'ç”µæ± ç»„ä»¶',
    m.class = 'ç»“æž„ä»¶',
    m.subclass = 'ç›–æ¿',
    m.created_at = datetime(),
    m.source = 'ontology_v0.2_init';

// åˆ›å»ºå¼‚å¸¸
MERGE (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
SET a.title = 'å¤åˆæ¿ç”µæ± ç›–ç»„ä»¶è£‚çº¹å¼‚å¸¸',
    a.defects_number = 50,
    a.defect_rate = 0.05,
    a.date = date('2024-12-31'),
    a.position = 'åŽ‹åˆå·¥åº',
    a.severity = 'S2',
    a.created_at = datetime(),
    a.source = 'ontology_v0.2_init';

// åˆ›å»ºç—‡çŠ¶
MERGE (s:Symptom {key: 'Symptom:è£‚çº¹'})
SET s.name = 'è£‚çº¹',
    s.category = 'å¤–è§‚ç¼ºé™·',
    s.created_at = datetime(),
    s.source = 'ontology_v0.2_init';

// åˆ›å»ºæ ¹å› 
MERGE (rc:RootCause {key: 'RootCause:åŽ‹åˆåŽ‹åŠ›ä¸å‡å¯¼è‡´è£‚çº¹'})
SET rc.name = 'åŽ‹åˆåŽ‹åŠ›ä¸å‡å¯¼è‡´è£‚çº¹',
    rc.detail = 'æ²»å…·è®¾è®¡ä¸å½“ï¼ŒåŽ‹åˆè¿‡ç¨‹ä¸­åŽ‹åŠ›åˆ†å¸ƒä¸å‡åŒ€ï¼Œå¯¼è‡´å±€éƒ¨åº”åŠ›é›†ä¸­äº§ç”Ÿè£‚çº¹',
    rc.probability = 0.8,
    rc.created_at = datetime(),
    rc.source = 'ontology_v0.2_init';

// åˆ›å»ºå¯¹ç­–
MERGE (cm:Countermeasure {key: 'Countermeasure:æ›´æ¢æ²»å…·+é“æ°Ÿé¾™åŒ…è£¹'})
SET cm.name = 'æ›´æ¢æ²»å…·+é“æ°Ÿé¾™åŒ…è£¹',
    cm.type = 'æŠ€æœ¯æŽªæ–½',
    cm.effectiveness = 0.9,
    cm.created_at = datetime(),
    cm.source = 'ontology_v0.2_init';

// åˆ›å»ºè´£ä»»äºº
MERGE (o:Owner {key: 'Owner:æ¨åœ£æ°'})
SET o.name = 'æ¨åœ£æ°',
    o.role = 'è´¨é‡å·¥ç¨‹å¸ˆ',
    o.created_at = datetime(),
    o.source = 'ontology_v0.2_init';

// åˆ›å»ºä¾›åº”å•†
MERGE (sp:Supplier {key: 'Supplier:XXç²¾å¯†åˆ¶é€ æœ‰é™å…¬å¸'})
SET sp.name = 'XXç²¾å¯†åˆ¶é€ æœ‰é™å…¬å¸',
    sp.contact = 'supplier@example.com',
    sp.created_at = datetime(),
    sp.source = 'ontology_v0.2_init';

// åˆ›å»ºæ–‡æ¡£
MERGE (d:Doc {key: 'Doc:æ¥æ–™å¼‚å¸¸åˆ†æžæŠ¥å‘Š_20241231'})
SET d.title = 'æ¥æ–™å¼‚å¸¸åˆ†æžæŠ¥å‘Š_20241231',
    d.path = '/docs/æ¥æ–™å¼‚å¸¸åˆ†æžæŠ¥å‘Š_20241231.xlsx',
    d.type = 'Excel',
    d.date = date('2024-12-31'),
    d.created_at = datetime(),
    d.source = 'ontology_v0.2_init';

// ============================================================================
// 5. åˆ›å»ºå…³ç³»ï¼ˆåŸºäºŽæœ¬ä½“è®¾è®¡ï¼‰
// ============================================================================

// HAPPENED_IN: å¼‚å¸¸å‘ç”Ÿå·¥åŽ‚
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (f:Factory {key: 'Factory:æ³°è¡¡è¯ºå·¥åŽ‚'})
MERGE (a)-[:HAPPENED_IN]->(f);

// RELATED_TO: å¼‚å¸¸å½’å±žé¡¹ç›®
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (p:Project {key: 'Project:BG6'})
MERGE (a)-[:RELATED_TO]->(p);

// INVOLVES: æ¶‰åŠç‰©æ–™
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (m:Material {key: 'Material:37300344'})
MERGE (a)-[:INVOLVES]->(m);

// HAS_SYMPTOM: å¼‚å¸¸å¯¹åº”çŽ°è±¡
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (s:Symptom {key: 'Symptom:è£‚çº¹'})
MERGE (a)-[:HAS_SYMPTOM]->(s);

// HAS_ROOTCAUSE: å¼‚å¸¸å¯¹åº”æ ¹å› 
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (rc:RootCause {key: 'RootCause:åŽ‹åˆåŽ‹åŠ›ä¸å‡å¯¼è‡´è£‚çº¹'})
MERGE (a)-[:HAS_ROOTCAUSE]->(rc);

// RESOLVED_BY: æ ¹å› è¢«æŽªæ–½è§£å†³
MATCH (rc:RootCause {key: 'RootCause:åŽ‹åˆåŽ‹åŠ›ä¸å‡å¯¼è‡´è£‚çº¹'})
MATCH (cm:Countermeasure {key: 'Countermeasure:æ›´æ¢æ²»å…·+é“æ°Ÿé¾™åŒ…è£¹'})
MERGE (rc)-[:RESOLVED_BY]->(cm);

// OWNED_BY: å¼‚å¸¸è´£ä»»äºº
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (o:Owner {key: 'Owner:æ¨åœ£æ°'})
MERGE (a)-[:OWNED_BY]->(o);

// SUPPLIED_BY: ä¾›åº”å•†ä¸Žç‰©æ–™å…³ç³»
MATCH (m:Material {key: 'Material:37300344'})
MATCH (sp:Supplier {key: 'Supplier:XXç²¾å¯†åˆ¶é€ æœ‰é™å…¬å¸'})
MERGE (m)-[:SUPPLIED_BY]->(sp);

// DOCUMENTED_IN: å¼‚å¸¸è®°å½•æ¥æº
MATCH (a:Anomaly {key: 'Anomaly:A-20241231-37300344'})
MATCH (d:Doc {key: 'Doc:æ¥æ–™å¼‚å¸¸åˆ†æžæŠ¥å‘Š_20241231'})
MERGE (a)-[:DOCUMENTED_IN]->(d);

// ============================================================================
// 6. éªŒè¯æ•°æ®å®Œæ•´æ€§
// ============================================================================

// æ£€æŸ¥èŠ‚ç‚¹æ•°é‡
MATCH (n) RETURN labels(n)[0] as EntityType, count(n) as Count ORDER BY EntityType;

// æ£€æŸ¥å…³ç³»æ•°é‡
MATCH ()-[r]->() RETURN type(r) as RelationType, count(r) as Count ORDER BY RelationType;

// æ£€æŸ¥ç¤ºä¾‹è·¯å¾„ï¼šç—‡çŠ¶ â†’ å¼‚å¸¸ â†’ æ ¹å›  â†’ å¯¹ç­–
MATCH path = (s:Symptom {name: 'è£‚çº¹'})-[:HAS_SYMPTOM]-(a:Anomaly)-[:HAS_ROOTCAUSE]->(rc:RootCause)-[:RESOLVED_BY]->(cm:Countermeasure)
RETURN path LIMIT 1;
