// 新增硬件模块词典数据导入脚本
// 生成时间: 2025-09-26T05:41:00.268407
// 总计: 104条新增硬件模块数据
// 包含: 射频天线、声学、结构连接器、散热系统四大模块

CREATE (:Component {name: '天线辐射体', aliases: ["Antenna Radiator"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '天线的核心部分直接负责电磁波的辐射和接收', example: '手机主天线辐射体', sub_category: '天线', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '天线调谐器', aliases: ["Antenna Tuner"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '动态调整天线阻抗匹配以应对手握环境变化带来的失配', example: '自适应天线调谐', sub_category: '天线', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '射频前端模组', aliases: ["RFFE"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '集成PA LNA开关滤波器等功能的模块', example: '射频前端集成模块', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '功率放大器', aliases: ["PA"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '放大发射链路的射频信号功率', example: '手机发射功放', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '低噪声放大器', aliases: ["LNA"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '放大接收链路的微弱信号自身引入的噪声极低', example: '接收链路低噪放', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '双工器', aliases: ["Duplexer"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '在FDD系统中允许发射和接收同时进行并隔离两者信号', example: 'FDD双工器', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '开关', aliases: ["Switch"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '在不同天线或频段之间进行切换', example: '射频开关矩阵', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '滤波器', aliases: ["Filter"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '滤除带外干扰信号保留所需频带内的信号', example: 'SAW滤波器', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '天线触点', aliases: ["Antenna Contact"], tags: ["射频相关", "硬件相关", "电气连接"], definition: '天线辐射体与主板射频电路之间的物理连接点通常为弹片或pogo pin', example: '天线弹片触点', sub_category: '连接器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '同轴电缆', aliases: ["Coaxial Cable"], tags: ["射频相关", "硬件相关", "线缆管理"], definition: '用于传输射频信号具有屏蔽层以防干扰', example: '射频同轴线', sub_category: '线缆', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '射频连接器', aliases: ["RF Connector"], tags: ["射频相关", "硬件相关", "电气连接"], definition: '用于连接射频电缆和PCB如IPEX连接器', example: 'IPEX射频连接器', sub_category: '连接器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '净空区', aliases: ["Keep-out Area"], tags: ["射频相关", "设计", "硬件相关"], definition: '天线周围为保证辐射效率而禁止布置金属器件的区域', example: '天线净空区设计', sub_category: '设计区域', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '信号弱', aliases: ["Weak Signal"], tags: ["射频相关", "异常现象", "通信相关"], definition: '接收信号强度指示低导致通话质量差或数据速率慢', example: '手机信号弱', sub_category: '信号异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '通话掉线', aliases: ["Call Drop"], tags: ["射频相关", "异常现象", "通信相关"], definition: '在通话过程中连接意外中断', example: '通话中断故障', sub_category: '通信异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '数据吞吐量低', aliases: ["Low Data Throughput"], tags: ["射频相关", "异常现象", "通信相关"], definition: '上网速度远低于理论值或预期值', example: '网速慢问题', sub_category: '性能异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '搜网慢', aliases: ["Slow Network Search"], tags: ["射频相关", "异常现象", "通信相关"], definition: '手机开机或进入新区域后寻找和注册到网络的时间过长', example: '网络搜索缓慢', sub_category: '网络异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: 'SAR值超标', aliases: ["SAR Exceedance"], tags: ["射频相关", "异常现象", "安全相关", "法规"], definition: '比吸收率超过法规限值对人体电磁辐射吸收过高', example: 'SAR测试超标', sub_category: '安全异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '频率误差', aliases: ["Frequency Error"], tags: ["射频相关", "异常现象", "通信相关"], definition: '发射信号的载波频率偏离标准值', example: '载波频率偏差', sub_category: '射频异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '调制频谱超标', aliases: ["Modulation Spectrum Fail"], tags: ["射频相关", "异常现象", "通信相关", "EMC"], definition: '发射信号的调制频谱超出规范模板', example: '调制频谱不合规', sub_category: '射频异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '切换失败', aliases: ["Handover Failure"], tags: ["射频相关", "异常现象", "通信相关"], definition: '手机在不同基站或不同制式之间切换时失败', example: '基站切换失败', sub_category: '网络异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '天线阻抗匹配', aliases: ["Antenna Impedance Matching"], tags: ["射频相关", "设计", "测试验证"], definition: '通过调整匹配电路使天线阻抗与射频前端输出阻抗共轭匹配实现最大功率传输', example: '天线匹配电路调试', sub_category: '射频调试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '射频校准', aliases: ["RF Calibration"], tags: ["射频相关", "制造工艺", "测试验证"], definition: '在生产线末端对每个手机的发射功率接收增益等射频参数进行校准使其符合标准', example: '生产线射频校准', sub_category: '射频校准', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '综测仪', aliases: ["Comprehensive Tester"], tags: ["射频相关", "测试验证", "工具"], definition: '如Keysight安立公司的仪器可模拟基站进行全面的射频和协议一致性测试', example: '射频综合测试仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '网络分析仪', aliases: ["VNA"], tags: ["射频相关", "测试验证", "工具"], definition: '用于测量天线滤波器等无源器件的S参数如回波损耗S11插入损耗S21', example: '矢量网络分析仪', sub_category: '测试仪器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '微波暗室', aliases: ["Anechoic Chamber"], tags: ["射频相关", "测试验证", "工具"], definition: '内部覆盖吸波材料模拟自由空间环境用于测量天线的辐射性能方向图效率等', example: '射频微波暗室', sub_category: '测试环境', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '传导测试', aliases: ["Conducted Test"], tags: ["射频相关", "测试验证", "通信相关"], definition: '通过射频电缆直接连接手机主板和测试仪器排除天线影响测试射频电路的性能', example: '射频传导测试', sub_category: '射频测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: 'OTA测试', aliases: ["Over-the-Air Test"], tags: ["射频相关", "测试验证", "通信相关"], definition: '在微波暗室中通过空中接口无线测试整机的辐射功率和接收灵敏度TRP/TIS', example: '空中接口测试', sub_category: '射频测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '总全向灵敏度', aliases: ["TIS"], tags: ["射频相关", "性能指标", "通信相关"], definition: '表征手机在整个空间各个方向上接收微弱信号能力的综合指标', example: '接收灵敏度指标', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '总辐射功率', aliases: ["TRP"], tags: ["射频相关", "性能指标", "通信相关"], definition: '表征手机在整个空间各个方向上辐射功率能力的综合指标', example: '辐射功率指标', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '天线效率', aliases: ["Antenna Efficiency"], tags: ["射频相关", "性能指标", "通信相关"], definition: '天线辐射的功率与输入到天线的功率之比衡量天线将能量转化为电磁波的能力', example: '天线辐射效率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '回波损耗', aliases: ["Return Loss"], tags: ["射频相关", "性能指标", "通信相关"], definition: '表示入射功率被反射回来的比例值越大如-10dB表示匹配越好反射越小', example: '天线回波损耗', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '驻波比', aliases: ["VSWR"], tags: ["射频相关", "性能指标", "通信相关"], definition: '衡量阻抗匹配程度的另一个常用指标理想值为1:1', example: '电压驻波比', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Role {name: '射频工程师', aliases: ["RF Engineer"], tags: ["射频相关", "设计", "硬件相关"], definition: '负责射频电路和天线的设计仿真调试和性能优化', example: '射频电路设计工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Role {name: '天线工程师', aliases: ["Antenna Engineer"], tags: ["射频相关", "设计", "硬件相关"], definition: '专注于天线的设计仿真调试以及与整机结构的协同设计', example: '天线设计工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '扬声器BOX', aliases: ["Speaker Box"], tags: ["声学", "硬件相关", "结构相关"], definition: '为扬声器单元提供密闭或导向的声学腔体极大影响低频响应和灵敏度', example: '扬声器音腔设计', sub_category: '声学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '受话器', aliases: ["Receiver"], tags: ["声学", "硬件相关"], definition: '用于通话时贴近耳朵听音要求高清晰度', example: '通话受话器', sub_category: '声学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '麦克风', aliases: ["Microphone"], tags: ["声学", "硬件相关"], definition: '将声音信号转换为电信号有MEMS和ECM等类型', example: 'MEMS麦克风', sub_category: '声学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '音频编解码器', aliases: ["Audio Codec"], tags: ["声学", "硬件相关", "半导体"], definition: '负责模拟音频信号与数字音频信号的转换并可能集成音频效果处理', example: '音频编解码芯片', sub_category: '音频芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '扬声器单元', aliases: ["Speaker Driver"], tags: ["声学", "硬件相关"], definition: '将电信号转换为机械振动从而发声的核心部件包含磁路音圈振膜等', example: '扬声器驱动单元', sub_category: '声学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '声学网布', aliases: ["Acoustic Mesh"], tags: ["声学", "物料", "外观"], definition: '覆盖在出声孔起到防尘防水具有一定透气性和调节声学阻尼的作用', example: '防尘声学网', sub_category: '声学材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '防水透气膜', aliases: ["Waterproof Breathable Membrane"], tags: ["声学", "物料", "可靠性"], definition: '允许空气通过以实现声学导通但能阻止液态水侵入', example: '声学防水膜', sub_category: '声学材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '音腔', aliases: ["Acoustic Chamber"], tags: ["声学", "结构相关", "硬件相关"], definition: '麦克风或受话器背后的密封空间其容积对频响有重要影响', example: '声学腔体设计', sub_category: '声学结构', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '破音', aliases: ["Distortion", "Clipping"], tags: ["声学", "异常现象"], definition: '扬声器在大功率下因振幅过大或达到物理极限产生的失真声音', example: '扬声器破音失真', sub_category: '声学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '杂音', aliases: ["Noise", "Hiss"], tags: ["声学", "异常现象"], definition: '音频信号中夹杂的非预期白噪声或本底噪声', example: '音频底噪问题', sub_category: '声学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '声音小', aliases: ["Low Sound Pressure Level"], tags: ["声学", "异常现象", "性能指标"], definition: '输出音量达不到设计规格', example: '扬声器音量不足', sub_category: '声学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '频响曲线凹陷', aliases: ["Frequency Response Dip"], tags: ["声学", "异常现象", "性能指标"], definition: '频率响应曲线在特定频段出现不正常的谷值导致声音发闷或单薄', example: '频响曲线异常', sub_category: '声学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '相位抵消', aliases: ["Phase Cancellation"], tags: ["声学", "异常现象", "性能指标"], definition: '多个声源如双扬声器发出的声波因相位相反而相互削弱导致声音减弱或怪异', example: '双扬声器相位问题', sub_category: '声学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '回声', aliases: ["Echo"], tags: ["声学", "异常现象", "软件相关"], definition: '通话时对方能听到自己说话的回声', example: '通话回声问题', sub_category: '声学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '音频调试', aliases: ["Audio Tuning"], tags: ["声学", "测试验证", "制造工艺"], definition: '通过软件参数调整扬声器受话器麦克风的EQ增益限幅器等优化音质和响度', example: '音频参数调试', sub_category: '声学调试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '声学密封测试', aliases: ["Acoustic Seal Test"], tags: ["声学", "测试验证", "可靠性"], definition: '检测扬声器BOX或麦克风声腔的密封性是否良好', example: '声学气密性测试', sub_category: '声学测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '人工嘴', aliases: ["Artificial Mouth"], tags: ["声学", "测试验证", "工具"], definition: '用于播放标准测试信号模拟人嘴说话测试麦克风性能', example: '标准人工嘴', sub_category: '声学设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '人工耳', aliases: ["Artificial Ear"], tags: ["声学", "测试验证", "工具"], definition: '模拟人耳的声学特性用于测量受话器或扬声器在耳道入口处产生的声压', example: '标准人工耳', sub_category: '声学设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '声学分析仪', aliases: ["Audio Analyzer"], tags: ["声学", "测试验证", "工具"], definition: '如APx系列用于进行高精度的音频参数测量和分析', example: '音频分析仪器', sub_category: '测试仪器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '消声室', aliases: ["Anechoic Chamber"], tags: ["声学", "测试验证", "工具"], definition: '房间内壁铺设吸声材料模拟自由声场环境用于精确测量声源的辐射特性', example: '声学消声室', sub_category: '测试环境', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '频率响应', aliases: ["Frequency Response"], tags: ["声学", "性能指标"], definition: '设备输出声压级随频率变化的曲线是衡量音质的基础指标', example: '音频频响曲线', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '总谐波失真加噪声', aliases: ["THD+N"], tags: ["声学", "性能指标"], definition: '衡量音频系统非线性失真和本底噪声的综合指标', example: '音频失真指标', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '灵敏度', aliases: ["Sensitivity"], tags: ["声学", "性能指标"], definition: '给定输入功率如1mW或电压如1V时在指定距离如10cm产生的声压级', example: '扬声器灵敏度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '最大声压级', aliases: ["Maximum SPL"], tags: ["声学", "性能指标"], definition: '扬声器在失真不超过限定值时可输出的最大声音强度', example: '扬声器最大音量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Role {name: '声学工程师', aliases: ["Acoustic Engineer"], tags: ["声学", "设计", "硬件相关"], definition: '负责声学器件的选型声学结构设计音质主观客观评价和调试', example: '声学设计工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '金属中框', aliases: ["Metal Mid-frame"], tags: ["结构相关", "硬件相关"], definition: '通常采用铝合金不锈钢等提供整机主要结构强度和散热路径', example: '铝合金中框', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '玻璃后盖', aliases: ["Glass Back Cover"], tags: ["结构相关", "外观", "硬件相关"], definition: '提供美观质感并支持无线充电需与中框可靠粘接', example: '玻璃背板', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '复合板材后盖', aliases: ["Composite Back Cover"], tags: ["结构相关", "外观", "硬件相关"], definition: '通过注塑喷涂镀膜等工艺实现类似玻璃的质感成本较低', example: '复合材料后盖', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '摄像头装饰件', aliases: ["Camera Deco"], tags: ["结构相关", "外观", "摄像头模组"], definition: '保护摄像头模组并提升外观层次感常见金属或塑料镀膜', example: '摄像头装饰圈', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: 'SIM卡托', aliases: ["SIM Tray"], tags: ["结构相关", "硬件相关"], definition: '需保证与中框的配合精度和插拔手感具备防水功能', example: 'SIM卡槽', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '侧键', aliases: ["Side Key"], tags: ["结构相关", "硬件相关", "人机交互"], definition: '包括电源键和音量键通常为金属杆状结构通过弹片或Dome片实现触发', example: '电源音量键', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: 'Type-C连接器', aliases: ["USB Type-C Connector"], tags: ["结构相关", "硬件相关", "电气连接"], definition: '负责充电数据传输和音频输出插拔寿命和防水是关键', example: 'USB-C接口', sub_category: '连接器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: 'BTB连接器', aliases: ["Board-to-Board Connector"], tags: ["结构相关", "硬件相关", "电气连接"], definition: '连接主板与副板显示模组摄像头模组等要求高接触可靠性和抗振动性', example: '板对板连接器', sub_category: '连接器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: 'FPC', aliases: ["Flexible Printed Circuit"], tags: ["结构相关", "硬件相关", "电气连接"], definition: '柔性电路板用于空间受限或需要弯折的互连', example: '柔性电路板', sub_category: '连接器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '泡棉', aliases: ["Foam", "Gasket"], tags: ["结构相关", "物料", "EMC"], definition: '用于填充间隙提供缓冲电磁屏蔽或辅助防水', example: '缓冲泡棉', sub_category: '结构材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '防水胶', aliases: ["Waterproof Adhesive"], tags: ["结构相关", "物料", "可靠性"], definition: '用于粘接屏幕后盖与中框形成防水密封圈', example: '防水密封胶', sub_category: '结构材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '点胶方案', aliases: ["Underfill", "Potting"], tags: ["结构相关", "制造工艺", "可靠性"], definition: '在芯片底部或关键部件周围点胶增强机械强度和可靠性', example: '芯片底部填充', sub_category: '结构工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '纳米注塑', aliases: ["NMT"], tags: ["结构相关", "制造工艺", "可靠性"], definition: '在金属表面形成纳米级微孔注塑时塑料渗入形成强机械互锁', example: '纳米注塑工艺', sub_category: '结构工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '断差', aliases: ["Step"], tags: ["结构相关", "异常现象", "外观"], definition: '相邻部件如屏幕与中框之间存在不应有的高度差', example: '屏幕中框断差', sub_category: '结构缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '缝隙', aliases: ["Gap"], tags: ["结构相关", "异常现象", "外观"], definition: '部件之间的间隙不均匀或超出设计范围', example: '装配缝隙过大', sub_category: '结构缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '松动', aliases: ["Loose", "Rattle"], tags: ["结构相关", "异常现象", "可靠性"], definition: '部件装配不牢固受力或晃动时产生异响或位移', example: '部件松动异响', sub_category: '结构缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '卡扣断裂', aliases: ["Snap-fit Breakage"], tags: ["结构相关", "异常现象", "可靠性"], definition: '塑料卡扣在装配或使用中断裂导致部件松动', example: '塑料卡扣损坏', sub_category: '结构缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '跌落测试', aliases: ["Drop Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '模拟日常跌落场景验证整机结构强度屏幕抗摔能力', example: '手机跌落测试', sub_category: '结构测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '钢球冲击测试', aliases: ["Ball Drop Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '用特定重量的钢球从一定高度冲击盖板玻璃测试其抗冲击强度', example: '玻璃抗冲击测试', sub_category: '结构测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '扭压测试', aliases: ["Twist and Bend Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '对手机进行扭曲和弯曲测试结构抗变形能力', example: '整机扭曲测试', sub_category: '结构测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '按键寿命测试', aliases: ["Key Life Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '模拟用户长时间使用测试侧键的按压寿命', example: '按键耐久性测试', sub_category: '结构测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '连接器插拔力测试', aliases: ["Connector Insertion/Extraction Force Test"], tags: ["结构相关", "测试验证", "可靠性"], definition: '测试连接器的插入力和拔出力以及反复插拔后的性能变化', example: '连接器寿命测试', sub_category: '结构测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '结构强度仿真', aliases: ["Structural Simulation"], tags: ["结构相关", "设计", "工具"], definition: '通过CAE软件如Abaqus模拟手机在跌落静压等工况下的应力分布', example: '结构仿真分析', sub_category: '结构设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Role {name: '模具工程师', aliases: ["Mold Engineer"], tags: ["结构相关", "制造工艺", "组织职责"], definition: '负责结构件注塑模具的设计开发和维护', example: '注塑模具工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Role {name: '结构工程师', aliases: ["Mechanical Engineer"], tags: ["结构相关", "设计", "组织职责"], definition: '负责手机整机结构零部件结构设计以及强度和可靠性验证', example: '机械结构工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '均热板', aliases: ["Vapor Chamber"], tags: ["热管理", "硬件相关", "可靠性"], definition: '利用内部工质相变蒸发-冷凝进行高效二维热传导散热效率高于热管', example: '手机均热板', sub_category: '散热器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '热管', aliases: ["Heat Pipe"], tags: ["热管理", "硬件相关", "可靠性"], definition: '利用内部工质相变进行高效一维热传导的封闭管状器件', example: '散热热管', sub_category: '散热器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '导热硅脂', aliases: ["Thermal Grease", "Thermal Paste"], tags: ["热管理", "物料", "可靠性"], definition: '填充芯片与散热器之间的微间隙降低接触热阻', example: '导热膏', sub_category: '导热材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '导热石墨片', aliases: ["Graphite Sheet"], tags: ["热管理", "物料", "可靠性"], definition: '具有高面内导热系数用于将热点热量迅速横向扩散', example: '石墨散热片', sub_category: '导热材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '导热凝胶', aliases: ["Thermal Gel"], tags: ["热管理", "物料", "可靠性"], definition: '具有一定流动性的膏状导热材料适用于不规则或易碎器件', example: '导热凝胶垫', sub_category: '导热材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '导热相变材料', aliases: ["PCM"], tags: ["热管理", "物料", "可靠性"], definition: '在特定温度如45-60°C发生固-液相变更好地填充间隙', example: '相变导热材料', sub_category: '导热材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Component {name: '金属屏蔽罩', aliases: ["Shield Can"], tags: ["热管理", "硬件相关", "EMC"], definition: '在屏蔽电磁干扰的同时也作为散热片将芯片热量传导出去', example: 'EMI屏蔽罩', sub_category: '散热器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Material {name: '散热铜箔', aliases: ["Thermal Copper Foil"], tags: ["热管理", "物料", "PCB"], definition: '贴在PCB背面或特定区域辅助局部散热', example: 'PCB散热铜箔', sub_category: '导热材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '热点', aliases: ["Hot Spot"], tags: ["热管理", "异常现象", "可靠性"], definition: '手机表面或内部特定区域温度异常偏高', example: '局部过热点', sub_category: '散热异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '表面温度超标', aliases: ["Surface Temperature Exceedance"], tags: ["热管理", "异常现象", "可靠性", "用户体验"], definition: '手机外壳温度超过安全法规或人体舒适度限值', example: '外壳温度过高', sub_category: '散热异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Symptom {name: '性能降频', aliases: ["Thermal Throttling"], tags: ["热管理", "异常现象", "软件相关", "性能指标"], definition: '因温度过高系统主动降低芯片频率以控制发热导致卡顿', example: '热降频现象', sub_category: '散热异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '结温', aliases: ["Junction Temperature"], tags: ["热管理", "性能指标", "可靠性"], definition: '芯片半导体结的最高工作温度是热设计的核心限制参数', example: '芯片结温', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Metric {name: '热阻', aliases: ["Thermal Resistance"], tags: ["热管理", "性能指标", "可靠性"], definition: '热量在传递路径上遇到的阻力如结到壳热阻壳到环境热阻', example: '散热热阻', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Process {name: '热仿真分析', aliases: ["Thermal Simulation"], tags: ["热管理", "设计", "工具"], definition: '通过CFD软件如FloTHERM Icepak模拟手机在不同工况下的温度场和气流场', example: '散热仿真分析', sub_category: '散热设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '红外热像仪', aliases: ["Thermal Imager", "IR Camera"], tags: ["热管理", "测试验证", "工具"], definition: '非接触式测量手机表面温度分布直观定位热点', example: '红外热成像仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '热电偶', aliases: ["Thermocouple"], tags: ["热管理", "测试验证", "工具"], definition: '接触式温度传感器用于精确测量芯片封装表面等特定点的温度', example: '温度传感器', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Tool {name: '热测试基台', aliases: ["Thermal Test Chamber"], tags: ["热管理", "测试验证", "工具"], definition: '可控制环境温度用于测试手机在高温下的散热性能', example: '热测试箱', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '稳态温度测试', aliases: ["Steady-state Temperature Test"], tags: ["热管理", "测试验证", "可靠性"], definition: '让手机长时间运行高负载任务直至温度达到稳定记录最终温度', example: '稳态热测试', sub_category: '散热测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:TestCase {name: '瞬态温度测试', aliases: ["Transient Temperature Test"], tags: ["热管理", "测试验证", "可靠性"], definition: '测试手机在突然加载高负载任务时温度随时间上升的曲线', example: '瞬态热测试', sub_category: '散热测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
CREATE (:Role {name: '散热工程师', aliases: ["Thermal Engineer"], tags: ["热管理", "设计", "组织职责"], definition: '负责手机散热方案的选型设计仿真验证和测试优化', example: '热设计工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:41:00'});
