// 硬件模块词典数据导入脚本
// 生成时间: 2025-09-26T05:29:36.401107
// 总计: 95条硬件模块数据
// 包含: 显示屏、摄像头、电池、主板PCBA四大模块

CREATE (:Component {name: 'OLED面板', aliases: ["有机发光二极管显示屏"], tags: ["显示相关", "硬件相关"], definition: '像素自发光对比度高色彩鲜艳可柔性的显示面板', example: '手机OLED屏幕', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: 'LCD面板', aliases: ["液晶显示屏"], tags: ["显示相关", "硬件相关"], definition: '需要背光模组成本较低技术成熟的液晶显示面板', example: '笔记本LCD屏幕', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '盖板玻璃', aliases: ["Cover Glass", "防护玻璃"], tags: ["显示相关", "结构相关", "外观"], definition: '保护屏幕免受冲击和刮伤的防护玻璃', example: '康宁大猩猩玻璃', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '偏光片', aliases: ["Polarizer"], tags: ["显示相关", "物料"], definition: '将自然光转换为偏振光是LCD显示不可或缺的组件', example: 'LCD偏光片贴合', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '光学胶', aliases: ["OCA"], tags: ["显示相关", "物料", "制造工艺"], definition: '用于全贴合粘接盖板与触摸屏或显示屏减少反光提升透光率', example: '屏幕全贴合工艺', sub_category: '胶粘剂', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '背光模组', aliases: ["Backlight Unit", "BLU"], tags: ["显示相关", "硬件相关"], definition: '为LCD提供均匀明亮的面光源的模组', example: 'LCD背光系统', sub_category: '显示屏', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '显示驱动芯片', aliases: ["DDI", "Display Driver IC"], tags: ["显示相关", "硬件相关", "半导体"], definition: '接收主机信号驱动显示屏像素点显示图像的芯片', example: '屏幕驱动IC', sub_category: '芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: 'Mura缺陷', aliases: ["云斑", "显示不均"], tags: ["显示相关", "异常现象"], definition: '屏幕亮度或色度不均匀呈现云状或斑块状的缺陷', example: '屏幕云斑现象', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '亮线暗线', aliases: ["Line Defect"], tags: ["显示相关", "异常现象"], definition: '屏幕上出现的垂直或水平亮线暗线通常与驱动线路或屏幕损伤有关', example: '屏幕线缺陷', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '亮点暗点', aliases: ["坏点"], tags: ["显示相关", "异常现象"], definition: '像素点常亮或不亮属于显示缺陷', example: '屏幕坏点检测', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '漏光', aliases: ["Light Leakage"], tags: ["显示相关", "异常现象"], definition: '屏幕边缘有非预期的光线射出的现象', example: 'LCD边缘漏光', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '闪烁', aliases: ["Flicker"], tags: ["显示相关", "异常现象", "软件相关"], definition: '屏幕亮度周期性快速变化可能由PWM调光引起', example: '屏幕频闪现象', sub_category: '显示异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '触控失灵', aliases: ["Touch Failure"], tags: ["显示相关", "人机交互", "异常现象"], definition: '触摸屏局部或全部失去响应的故障', example: '触摸屏无响应', sub_category: '触控异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '伽马校正', aliases: ["Gamma Calibration"], tags: ["显示相关", "测试验证", "制造工艺"], definition: '调整显示屏的灰阶输出特性使显示亮度与输入信号呈准确的幂函数关系', example: '屏幕伽马值调整', sub_category: '显示调试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '色准调试', aliases: ["Color Calibration"], tags: ["显示相关", "测试验证", "影像相关"], definition: '调整显示屏色域白平衡等参数使其色彩显示符合标准', example: '屏幕色彩校准', sub_category: '显示调试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '亮度均匀性测试', aliases: ["Luminance Uniformity Test"], tags: ["显示相关", "测试验证", "性能指标"], definition: '测量屏幕不同区域的亮度计算均匀性的测试', example: '屏幕亮度一致性测试', sub_category: '显示测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '色度均匀性测试', aliases: ["Chromaticity Uniformity Test"], tags: ["显示相关", "测试验证", "性能指标"], definition: '测量屏幕不同区域的色坐标偏差的测试', example: '屏幕色彩一致性测试', sub_category: '显示测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '触控报点率', aliases: ["Touch Report Rate"], tags: ["显示相关", "性能指标", "人机交互"], definition: '每秒触摸屏上报坐标的次数影响触控跟手性', example: '触控响应频率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '屏幕响应时间', aliases: ["Response Time"], tags: ["显示相关", "性能指标"], definition: '像素从一种颜色切换到另一种颜色所需的时间影响动态画面拖影', example: '显示延迟测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '对比度', aliases: ["Contrast Ratio"], tags: ["显示相关", "性能指标"], definition: '屏幕最亮与最暗区域的亮度比值', example: '显示对比度测量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '色域覆盖率', aliases: ["Color Gamut Coverage"], tags: ["显示相关", "性能指标", "影像相关"], definition: '显示屏能显示的颜色范围与标准色域（如sRGB DCI-P3）的比值', example: '色域范围测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '分光色度计', aliases: ["Spectrophotometer"], tags: ["显示相关", "测试验证", "影像相关"], definition: '精确测量屏幕亮度色度等光学参数的仪器', example: '屏幕光学测量', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '显示测试信号发生器', aliases: ["Pattern Generator"], tags: ["显示相关", "测试验证"], definition: '产生各种标准测试画面（如纯色灰阶棋盘格）的设备', example: '屏幕测试图案生成', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '自动光学检测设备', aliases: ["AOI for Display"], tags: ["显示相关", "测试验证", "制造工艺"], definition: '用相机自动检测显示屏外观缺陷（Mura坏点等）的设备', example: '屏幕缺陷自动检测', sub_category: '检测设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '显示模块工程师', aliases: ["Display Module Engineer"], tags: ["显示相关", "设计", "硬件相关"], definition: '负责显示屏选型光学调试可靠性验证及与整机的匹配', example: '显示屏技术开发', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '图像传感器', aliases: ["Image Sensor", "CIS"], tags: ["影像相关", "硬件相关", "半导体"], definition: '将光信号转换为电信号的核心芯片如CMOS传感器', example: '手机摄像头传感器', sub_category: '传感器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '镜头', aliases: ["Lens"], tags: ["影像相关", "摄像头模组"], definition: '光学镜片组负责光线汇聚', example: '摄像头镜头组', sub_category: '光学器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '音圈马达', aliases: ["VCM"], tags: ["影像相关", "硬件相关"], definition: '驱动镜头移动实现对焦的致动器', example: '自动对焦马达', sub_category: '驱动器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '光学防抖', aliases: ["OIS"], tags: ["影像相关", "功能", "性能指标"], definition: '通过移动镜组或传感器补偿手抖的技术', example: '摄像头防抖功能', sub_category: '防抖系统', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '红外滤光片', aliases: ["IR Cut Filter"], tags: ["影像相关", "物料"], definition: '滤除红外光使成像色彩更接近人眼所见的滤光片', example: '红外截止滤镜', sub_category: '滤光片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '摄像头模组', aliases: ["CCM"], tags: ["影像相关", "硬件相关"], definition: '将传感器镜头VCM等封装成一体的功能模块', example: '手机摄像头模块', sub_category: '模组', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '镜座', aliases: ["Lens Holder"], tags: ["影像相关", "结构相关"], definition: '固定镜头的光学结构件保证镜片同轴度', example: '镜头固定座', sub_category: '结构件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '偏芯', aliases: ["Lens Tilt", "Decentering"], tags: ["影像相关", "异常现象"], definition: '镜头光学中心与传感器中心不重合导致成像锐度下降暗角', example: '镜头偏心缺陷', sub_category: '光学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '杂质', aliases: ["Particle Contamination"], tags: ["影像相关", "异常现象", "制造工艺"], definition: '模组内部有灰尘纤维等异物成像上有黑点', example: '摄像头内部污染', sub_category: '污染', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '鬼影', aliases: ["Ghosting"], tags: ["影像相关", "异常现象"], definition: '强光下图像中出现光源的反射重影与镜头镀膜和结构有关', example: '逆光拍摄鬼影', sub_category: '光学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '暗角', aliases: ["Shading"], tags: ["影像相关", "异常现象"], definition: '照片四角亮度低于中心的现象', example: '图像边缘变暗', sub_category: '光学缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '对焦迟缓', aliases: ["Slow Auto-Focus"], tags: ["影像相关", "异常现象", "性能指标"], definition: '相机对焦速度慢的问题', example: '自动对焦反应慢', sub_category: '性能缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '解析力不足', aliases: ["Poor Resolution"], tags: ["影像相关", "异常现象", "性能指标"], definition: '拍摄的照片细节不清边缘模糊', example: '图像清晰度不够', sub_category: '性能缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '主动对齐', aliases: ["Active Alignment"], tags: ["影像相关", "制造工艺", "摄像头模组"], definition: '在通电状态下调整传感器与镜头的相对位置以达到最佳光学性能的组装工艺', example: '摄像头主动校准', sub_category: '组装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '标定', aliases: ["Calibration"], tags: ["影像相关", "测试验证", "制造工艺"], definition: '对摄像头模块进行参数校正如shading correction AF calibration', example: '摄像头参数校准', sub_category: '校准工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '调制传递函数测试', aliases: ["MTF Test"], tags: ["影像相关", "测试验证", "性能指标"], definition: '评价镜头成像分辨率和对比度还原能力的核心光学测试', example: '镜头MTF测试', sub_category: '光学测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '色彩还原测试', aliases: ["Color Reproduction Test"], tags: ["影像相关", "测试验证", "性能指标"], definition: '评估摄像头在不同光源下还原被摄物颜色的准确性', example: '色彩准确性测试', sub_category: '色彩测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '信噪比', aliases: ["SNR"], tags: ["影像相关", "性能指标"], definition: '图像信号与噪声的比值衡量图像纯净度', example: '图像信噪比测量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '灵敏度', aliases: ["Sensitivity"], tags: ["影像相关", "性能指标"], definition: '传感器将光信号转换为电信号的效率', example: '传感器感光度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '动态范围', aliases: ["Dynamic Range"], tags: ["影像相关", "性能指标"], definition: '传感器能同时捕捉的最亮和最暗细节的范围', example: '图像动态范围', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '镜头畸变', aliases: ["Lens Distortion"], tags: ["影像相关", "性能指标"], definition: '镜头引起的图像形变如桶形畸变枕形畸变', example: '镜头变形测量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '影像质量测试卡', aliases: ["IQ Test Chart"], tags: ["影像相关", "测试验证"], definition: '如ISO12233分辨率测试卡24色卡等测试图卡', example: '摄像头测试图卡', sub_category: '测试工具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '积分球', aliases: ["Integrating Sphere"], tags: ["影像相关", "测试验证"], definition: '提供均匀稳定的面光源用于摄像头均匀性色差等测试', example: '光学积分球', sub_category: '光学设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '影像实验室', aliases: ["Image Quality Lab"], tags: ["影像相关", "测试验证", "组织职责"], definition: '配备暗室光源测试设备和软件的专门测试场地', example: '摄像头测试实验室', sub_category: '测试环境', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '影像质量工程师', aliases: ["Image Quality Engineer"], tags: ["影像相关", "测试验证", "设计"], definition: '负责制定摄像头评测标准进行主观和客观的影像质量评估与调试', example: '摄像头调试工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '电芯', aliases: ["Battery Cell"], tags: ["硬件相关", "安全相关"], definition: '电池的核心储能部件如锂聚合物电芯', example: '锂电池电芯', sub_category: '电池', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '保护板', aliases: ["BMS", "Protection Circuit Module"], tags: ["硬件相关", "安全相关", "电气性能"], definition: '管理电池的充放电防止过充过放过流短路的保护电路', example: '电池管理系统', sub_category: '电路板', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '电池封装膜', aliases: ["Pouch Film"], tags: ["物料", "硬件相关", "安全相关"], definition: '软包电池的外层铝塑复合膜提供封装和绝缘', example: '软包电池外壳', sub_category: '薄膜', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '负极材料', aliases: ["Anode Material"], tags: ["物料", "电池", "硬件相关"], definition: '如石墨锂离子在充电时嵌入其中的负极材料', example: '石墨负极', sub_category: '电极材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '正极材料', aliases: ["Cathode Material"], tags: ["物料", "电池", "硬件相关"], definition: '如钴酸锂磷酸铁锂锂离子在放电时嵌入其中的正极材料', example: '钴酸锂正极', sub_category: '电极材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '电解液', aliases: ["Electrolyte"], tags: ["物料", "电池", "安全相关"], definition: '提供锂离子在正负极之间迁移的通道的液体', example: '锂电池电解液', sub_category: '化学材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '隔膜', aliases: ["Separator"], tags: ["物料", "电池", "安全相关"], definition: '隔离正负极防止短路同时允许离子通过的薄膜', example: '电池隔膜材料', sub_category: '薄膜', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '鼓包', aliases: ["Swelling"], tags: ["硬件相关", "安全相关", "异常现象"], definition: '电池内部产气导致外壳膨胀是严重安全隐患', example: '电池鼓胀现象', sub_category: '电池异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '循环寿命短', aliases: ["Short Cycle Life"], tags: ["硬件相关", "可靠性", "异常现象"], definition: '电池容量随充放电循环次数增加而过快衰减', example: '电池寿命不足', sub_category: '性能衰减', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '内阻增大', aliases: ["Increased Internal Resistance"], tags: ["硬件相关", "性能指标", "异常现象"], definition: '导致电池输出电压下降充电发热严重的现象', example: '电池内阻升高', sub_category: '性能衰减', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '无法充电', aliases: ["Failure to Charge"], tags: ["硬件相关", "异常现象"], definition: '电池无法正常充电的故障', example: '充电失效', sub_category: '充电异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '快充协议', aliases: ["Quick Charge Protocol"], tags: ["硬件相关", "充电", "软件相关"], definition: '如QC PD用于协商提高充电功率的通信协议', example: '快速充电标准', sub_category: '充电协议', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '化成', aliases: ["Formation"], tags: ["制造工艺", "电池"], definition: '电池激活后的首次充放电使其形成稳定的SEI膜的工艺', example: '电池化成工艺', sub_category: '电池工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '老化测试', aliases: ["Aging Test"], tags: ["可靠性", "电池", "测试验证"], definition: '模拟电池长期使用后的性能衰减的测试', example: '电池老化试验', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '针刺测试', aliases: ["Nail Penetration Test"], tags: ["安全相关", "电池", "测试验证"], definition: '模拟电池内部短路检验其安全性能的测试', example: '电池针刺试验', sub_category: '安全测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '热滥用测试', aliases: ["Thermal Abuse Test"], tags: ["安全相关", "电池", "测试验证"], definition: '将电池置于高温环境中检验其热稳定性的测试', example: '电池热冲击试验', sub_category: '安全测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '额定容量', aliases: ["Rated Capacity"], tags: ["硬件相关", "性能指标", "电池"], definition: '电池在特定条件下放出的电量单位mAh', example: '电池容量规格', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '能量密度', aliases: ["Energy Density"], tags: ["硬件相关", "性能指标", "电池"], definition: '单位体积或重量储存的能量单位Wh/kg或Wh/L', example: '电池能量密度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '循环次数', aliases: ["Cycle Life"], tags: ["硬件相关", "性能指标", "可靠性"], definition: '容量衰减到规定值（如80%）时所经历的完整充放电循环次数', example: '电池循环寿命', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '电池测试系统', aliases: ["Battery Test System"], tags: ["测试验证", "电池", "硬件相关"], definition: '可编程充放电设备用于测试电池性能', example: '电池充放电测试仪', sub_category: '测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '绝热量热仪', aliases: ["Accelerating Rate Calorimeter"], tags: ["测试验证", "安全相关", "电池"], definition: '测量电池在绝热条件下发生热失控时的放热特性的仪器', example: '电池热失控测试', sub_category: '安全测试设备', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '电池安全工程师', aliases: ["Battery Safety Engineer"], tags: ["安全相关", "硬件相关", "可靠性"], definition: '负责电池安全设计风险评估和失效分析的工程师', example: '电池安全专家', sub_category: '安全工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '印刷电路板', aliases: ["PCB"], tags: ["硬件相关", "设计"], definition: '承载和连接电子元件的基板', example: '手机主板PCB', sub_category: '电路板', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '主芯片', aliases: ["SoC", "系统级芯片"], tags: ["硬件相关", "半导体", "设计"], definition: '集成CPU GPU Modem等核心功能的芯片', example: '手机处理器芯片', sub_category: '芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '内存', aliases: ["RAM"], tags: ["硬件相关", "半导体"], definition: '运行内存用于临时存储运行的程序和数据', example: '手机运行内存', sub_category: '存储器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '闪存', aliases: ["Flash", "ROM"], tags: ["硬件相关", "半导体"], definition: '存储空间用于存放系统应用和用户数据', example: '手机存储芯片', sub_category: '存储器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '射频功放', aliases: ["PA"], tags: ["硬件相关", "射频相关"], definition: '放大要发射的射频信号的功率放大器', example: '手机射频功放', sub_category: '射频器件', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Component {name: '电源管理芯片', aliases: ["PMIC"], tags: ["硬件相关", "电气性能"], definition: '管理整机的电源分配充电和功耗的芯片', example: '电源管理IC', sub_category: '电源芯片', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: 'PCB板材', aliases: ["Laminate"], tags: ["物料", "PCB"], definition: '制造PCB的基板材料如FR-4高频板材', example: 'PCB基材', sub_category: '基板材料', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Material {name: '阻焊油墨', aliases: ["Solder Mask"], tags: ["物料", "PCB"], definition: '覆盖在铜箔上起绝缘和保护作用的绿色或其他颜色的油墨', example: 'PCB阻焊层', sub_category: '油墨', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '虚焊', aliases: ["Cold Solder Joint"], tags: ["SMT", "制造工艺", "异常现象"], definition: '焊点看似连接实则电气连接不可靠的缺陷', example: '焊点虚接', sub_category: '焊接缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '短路', aliases: ["Short Circuit"], tags: ["硬件相关", "电气性能", "异常现象"], definition: '电流不经过负载直接形成回路的故障', example: '电路短路故障', sub_category: '电气故障', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '开路', aliases: ["Open Circuit"], tags: ["硬件相关", "电气性能", "异常现象"], definition: '电路断开电流无法通过的故障', example: '电路断路故障', sub_category: '电气故障', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Symptom {name: '元器件立碑', aliases: ["Tombstoning"], tags: ["SMT", "制造工艺", "异常现象"], definition: '片式元件一端翘起脱离焊盘的贴装缺陷', example: '元件立碑现象', sub_category: '贴装缺陷', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '信号完整性', aliases: ["SI"], tags: ["硬件相关", "设计", "电气性能"], definition: '信号在传输路径上的质量涉及波形时序等', example: '信号质量分析', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '电源完整性', aliases: ["PI"], tags: ["硬件相关", "设计", "电气性能"], definition: '供给芯片的电源电压稳定纯净的程度', example: '电源质量分析', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Metric {name: '电磁兼容性', aliases: ["EMC"], tags: ["硬件相关", "设计", "测试验证"], definition: '设备在其电磁环境中能正常工作且不对其他设备构成干扰的能力', example: '电磁兼容测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '表面贴装技术', aliases: ["SMT"], tags: ["制造工艺", "SMT", "硬件相关"], definition: '将元件贴装到PCB表面的工艺技术', example: 'SMT贴片工艺', sub_category: '贴装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Process {name: '回流焊', aliases: ["Reflow Soldering"], tags: ["制造工艺", "SMT", "工艺参数"], definition: '通过加热使锡膏熔化实现元件焊接的工艺', example: '回流焊接工艺', sub_category: '焊接工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '在线测试', aliases: ["ICT"], tags: ["测试验证", "硬件相关", "制造工艺"], definition: '通过针床对组装好的PCB进行自动化电气性能测试', example: 'ICT电气测试', sub_category: '电气测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:TestCase {name: '功能测试', aliases: ["FCT"], tags: ["测试验证", "硬件相关", "软件相关"], definition: '模拟整机工作条件测试产品各项功能是否正常', example: 'FCT功能测试', sub_category: '功能测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '示波器', aliases: ["Oscilloscope"], tags: ["测试验证", "电气性能", "工具"], definition: '观察电信号波形随时间变化的仪器', example: '信号波形测量', sub_category: '测试仪器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Tool {name: '矢量网络分析仪', aliases: ["VNA"], tags: ["测试验证", "射频相关", "工具"], definition: '测量射频元器件和电路网络参数的精密仪器', example: '射频参数测试', sub_category: '射频仪器', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: '硬件测试工程师', aliases: ["Hardware Test Engineer"], tags: ["测试验证", "硬件相关", "组织职责"], definition: '负责制定硬件测试方案执行测试并分析问题的工程师', example: '硬件测试专员', sub_category: '测试工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
CREATE (:Role {name: 'PCB布局工程师', aliases: ["PCB Layout Engineer"], tags: ["设计", "硬件相关", "组织职责"], definition: '负责根据原理图进行PCB的元器件布局和走线设计的工程师', example: 'PCB设计工程师', sub_category: '设计工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 05:29:36'});
