// 第五批硬件模块词典数据导入脚本
// 生成时间: 2025-09-26T09:11:44.499246
// 总计: 114条第五批硬件模块数据
// 包含: 材料科学基础、先进制造工艺、失效分析可靠性、标准法规四大模块

CREATE (:Metric {name: '杨氏模量', aliases: ["弹性模量"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在弹性变形范围内应力与应变的比值表征材料抵抗弹性变形的能力', example: '弹性模量', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '屈服强度', aliases: ["屈服点"], tags: ["物料", "结构相关", "可靠性"], definition: '材料开始产生明显塑性变形时的应力值', example: '屈服应力', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '抗拉强度', aliases: ["拉伸强度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在断裂前所能承受的最大应力', example: '拉伸强度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '伸长率', aliases: ["延伸率"], tags: ["物料", "结构相关", "可靠性"], definition: '材料断裂时的相对伸长量表征材料塑性变形能力', example: '延伸率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '硬度', aliases: ["材料硬度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料抵抗局部塑性变形如压痕的能力', example: '材料硬度值', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '冲击韧性', aliases: ["冲击强度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在冲击载荷作用下吸收塑性变形功和断裂功的能力', example: '冲击韧性值', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '疲劳强度', aliases: ["疲劳极限"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在无限次应力循环下不发生破坏的最大应力', example: '疲劳极限', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '蠕变极限', aliases: ["蠕变强度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在高温长期应力作用下抵抗蠕变变形的能力', example: '蠕变强度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '热膨胀系数', aliases: ["CTE"], tags: ["物料", "热管理", "可靠性"], definition: '温度每升高1℃材料长度或体积的相对变化量', example: '热膨胀系数', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '热导率', aliases: ["导热系数"], tags: ["物料", "热管理", "可靠性"], definition: '材料传导热量的能力单位W/(m·K)', example: '导热系数', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '比热容', aliases: ["比热"], tags: ["物料", "热管理", "可靠性"], definition: '单位质量材料升高单位温度所需的热量', example: '比热容', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '密度', aliases: ["体积质量"], tags: ["物料", "结构相关", "设计"], definition: '单位体积材料的质量', example: '材料密度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '电阻率', aliases: ["体积电阻率"], tags: ["物料", "电气性能", "硬件相关"], definition: '表征材料导电性能的物理量', example: '体积电阻率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '介电常数', aliases: ["电容率"], tags: ["物料", "电气性能", "硬件相关"], definition: '表征电介质材料极化能力的物理量', example: '介电常数', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '介质损耗', aliases: ["介电损耗"], tags: ["物料", "电气性能", "硬件相关"], definition: '电介质在交变电场中能量损耗的大小', example: '介电损耗', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '磁导率', aliases: ["磁导系数"], tags: ["物料", "电气性能", "EMC"], definition: '表征磁介质材料导磁能力的物理量', example: '磁导率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '耐电弧性', aliases: ["抗电弧性"], tags: ["物料", "电气性能", "安全相关"], definition: '绝缘材料抵抗电弧作用的能力', example: '耐电弧性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '耐漏电起痕指数', aliases: ["CTI"], tags: ["物料", "电气性能", "安全相关"], definition: '绝缘材料表面抵抗漏电痕迹的能力', example: 'CTI指数', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '氧指数', aliases: ["极限氧指数"], tags: ["物料", "安全相关", "可靠性"], definition: '材料在氧气和氮气混合气体中维持燃烧所需的最低氧气浓度', example: '氧指数', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: 'UL94阻燃等级', aliases: ["燃烧等级"], tags: ["物料", "安全相关", "可靠性"], definition: '塑料材料阻燃性能评价标准', example: 'UL94等级', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '玻璃化转变温度', aliases: ["Tg"], tags: ["物料", "可靠性", "制造工艺"], definition: '聚合物从玻璃态向高弹态转变的温度', example: '玻璃化温度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '熔融温度', aliases: ["熔点"], tags: ["物料", "制造工艺", "可靠性"], definition: '晶体材料从固态转变为液态的温度', example: '熔点温度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '热变形温度', aliases: ["HDT"], tags: ["物料", "可靠性", "制造工艺"], definition: '塑料在特定负荷下达到规定变形量的温度', example: '热变形温度', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '维卡软化温度', aliases: ["VST"], tags: ["物料", "可靠性", "制造工艺"], definition: '塑料在特定条件下达到规定压入深度的温度', example: '维卡软化点', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '吸水率', aliases: ["吸湿率"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料浸泡在水中吸收水分的程度', example: '吸水率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '透湿率', aliases: ["水蒸气透过率"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料透过水蒸气的能力', example: '透湿率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '透气率', aliases: ["气体透过率"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料透过氧气等气体的能力', example: '透气率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '耐化学药品性', aliases: ["耐化学品性"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料抵抗酸碱溶剂等化学药品侵蚀的能力', example: '耐化学性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '耐候性', aliases: ["耐老化性"], tags: ["物料", "可靠性", "外观"], definition: '材料抵抗阳光雨水温度等气候条件破坏的能力', example: '耐候性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '耐磨性', aliases: ["耐磨损性"], tags: ["物料", "可靠性", "外观"], definition: '材料抵抗机械磨损的能力', example: '耐磨性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '耐刮擦性', aliases: ["抗刮擦性"], tags: ["物料", "可靠性", "外观"], definition: '材料表面抵抗刮擦损伤的能力', example: '抗刮擦性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '微弧氧化', aliases: ["等离子体电解氧化"], tags: ["制造工艺", "CMF", "可靠性"], definition: '在铝镁钛等阀金属表面通过高压放电生成陶瓷化氧化层', example: '微弧氧化工艺', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '原子层沉积', aliases: ["ALD"], tags: ["制造工艺", "半导体", "可靠性"], definition: '通过交替通入前驱体在基底表面逐层生长薄膜的技术', example: 'ALD工艺', sub_category: '薄膜工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '化学机械抛光', aliases: ["CMP"], tags: ["制造工艺", "半导体", "可靠性"], definition: '通过化学腐蚀和机械研磨实现全局平坦化的工艺', example: 'CMP抛光', sub_category: '半导体工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '深反应离子刻蚀', aliases: ["DRIE"], tags: ["制造工艺", "半导体", "MEMS"], definition: '能够实现高深宽比侧壁陡直的三维微结构加工', example: 'DRIE刻蚀', sub_category: '微加工工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '晶圆级封装', aliases: ["WLP"], tags: ["制造工艺", "半导体", "封装"], definition: '在晶圆上完成芯片封装的大部分工序然后切割成单个器件', example: '晶圆级封装', sub_category: '封装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '系统级封装', aliases: ["SiP"], tags: ["制造工艺", "半导体", "封装"], definition: '将多个不同功能的芯片和无源器件集成在一个封装内', example: '系统级封装', sub_category: '封装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '扇出型封装', aliases: ["Fan-Out"], tags: ["制造工艺", "半导体", "封装"], definition: '芯片I/O端口通过再布线层引到芯片外部区域实现更高集成度', example: '扇出封装', sub_category: '封装工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '微机电系统', aliases: ["MEMS"], tags: ["制造工艺", "传感器", "硬件相关"], definition: '利用微加工技术制造微型传感器执行器等器件', example: 'MEMS工艺', sub_category: '微加工工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '纳米压印', aliases: ["Nanoimprint Lithography"], tags: ["制造工艺", "半导体", "可靠性"], definition: '通过机械模具复形实现纳米级图形转移的技术', example: '纳米压印', sub_category: '光刻工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '激光退火', aliases: ["Laser Annealing"], tags: ["制造工艺", "半导体", "可靠性"], definition: '利用激光瞬间高温完成半导体材料的退火处理', example: '激光退火', sub_category: '热处理工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '选择性激光熔化', aliases: ["SLM"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '3D打印技术的一种通过激光完全熔化金属粉末逐层成型', example: 'SLM打印', sub_category: '3D打印工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '电子束蒸发', aliases: ["E-Beam Evaporation"], tags: ["制造工艺", "半导体", "可靠性"], definition: '利用电子束轰击加热蒸发材料在基底上沉积薄膜', example: '电子束蒸发', sub_category: '薄膜工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '磁控溅射', aliases: ["Magnetron Sputtering"], tags: ["制造工艺", "CMF", "可靠性"], definition: '利用磁场约束提高等离子体密度实现高速率高质量薄膜沉积', example: '磁控溅射', sub_category: '薄膜工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '电化学沉积', aliases: ["电镀"], tags: ["制造工艺", "PCB", "可靠性"], definition: '通过电解原理在导体表面沉积金属镀层', example: '电镀工艺', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '化学镀', aliases: ["无电镀"], tags: ["制造工艺", "PCB", "可靠性"], definition: '通过自催化化学反应在材料表面沉积金属镀层', example: '化学镀', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '热等静压', aliases: ["HIP"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '在高温高压惰性气体环境下对材料进行致密化处理', example: '热等静压', sub_category: '热处理工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '粉末注射成型', aliases: ["PIM"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '将金属或陶瓷粉末与粘结剂混合注射成型后脱脂烧结', example: '粉末注射成型', sub_category: '成型工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '超精密加工', aliases: ["超精加工"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '实现纳米级加工精度和表面粗糙度的加工技术', example: '超精密加工', sub_category: '精密加工', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '水导激光', aliases: ["Water Jet Guided Laser"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用细水束引导激光实现无热影响区的高精度加工', example: '水导激光', sub_category: '激光加工', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '飞秒激光加工', aliases: ["超快激光加工"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用超短脉冲激光进行高精度低热损伤的微加工', example: '飞秒激光', sub_category: '激光加工', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '冷喷涂', aliases: ["Cold Spray"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高速气体加速粉末颗粒通过塑性变形沉积形成涂层', example: '冷喷涂', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '原子扩散焊接', aliases: ["扩散焊"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '在高温压力下通过原子扩散实现材料间牢固连接', example: '扩散焊', sub_category: '焊接工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '摩擦搅拌焊', aliases: ["FSW"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '通过高速旋转搅拌头与工件摩擦生热实现材料连接', example: '摩擦搅拌焊', sub_category: '焊接工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '电子束焊接', aliases: ["EBW"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高速电子束轰击工件产生热量实现焊接', example: '电子束焊', sub_category: '焊接工艺', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '激光熔覆', aliases: ["Laser Cladding"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '通过激光熔化添加材料在基体表面形成冶金结合涂层', example: '激光熔覆', sub_category: '表面处理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Symptom {name: '失效模式', aliases: ["故障模式"], tags: ["可靠性", "质量体系", "异常现象"], definition: '产品失效的具体表现形式如开路短路参数漂移等', example: '故障模式', sub_category: '可靠性异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Symptom {name: '失效机理', aliases: ["故障机理"], tags: ["可靠性", "质量体系", "异常现象"], definition: '导致产品失效的物理化学或其它过程', example: '故障机理', sub_category: '可靠性异常', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '失效分析', aliases: ["故障分析"], tags: ["可靠性", "质量体系", "测试验证"], definition: '通过一系列技术方法确定失效模式和机理的过程', example: '失效分析', sub_category: '可靠性分析', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '根因分析', aliases: ["根本原因分析"], tags: ["可靠性", "质量体系", "测试验证"], definition: '追溯并确定导致问题发生的最深层原因', example: '根因分析', sub_category: '可靠性分析', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '鱼骨图', aliases: ["因果图"], tags: ["可靠性", "质量体系", "工具"], definition: '用于系统性分析问题所有可能原因的图表工具', example: '鱼骨图', sub_category: '分析工具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '8D方法', aliases: ["8步纠正措施"], tags: ["可靠性", "质量体系", "流程相关"], definition: '系统化解决质量问题的八步法流程', example: '8D方法', sub_category: '质量改进', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '故障树分析', aliases: ["FTA"], tags: ["可靠性", "质量体系", "工具"], definition: '通过逻辑演绎分析系统故障与底层事件关系的分析方法', example: '故障树分析', sub_category: '分析工具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '失效模式与影响分析', aliases: ["FMEA"], tags: ["可靠性", "质量体系", "工具"], definition: '系统性识别和预防潜在失效模式的分析方法', example: 'FMEA分析', sub_category: '分析工具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '故障报告分析和纠正措施系统', aliases: ["FRACAS"], tags: ["可靠性", "质量体系", "流程相关"], definition: '闭环的故障数据管理和问题解决系统', example: 'FRACAS系统', sub_category: '质量管理', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '平均无故障时间', aliases: ["MTBF"], tags: ["可靠性", "性能指标", "质量体系"], definition: '可修复产品相邻两次故障间的平均工作时间', example: 'MTBF指标', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '平均修复时间', aliases: ["MTTR"], tags: ["可靠性", "性能指标", "质量体系"], definition: '故障修复所需的平均时间', example: 'MTTR指标', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '失效率', aliases: ["故障率"], tags: ["可靠性", "性能指标", "质量体系"], definition: '单位时间内产品发生故障的概率', example: '失效率', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '浴盆曲线', aliases: ["故障率曲线"], tags: ["可靠性", "性能指标", "质量体系"], definition: '产品失效率随时间变化的典型曲线形状', example: '浴盆曲线', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '加速寿命测试', aliases: ["ALT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过施加高应力在短时间内获得产品寿命信息', example: '加速寿命测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '高加速寿命测试', aliases: ["HALT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过步进应力快速发现产品设计极限和薄弱环节', example: 'HALT测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '高加速应力筛选', aliases: ["HASS"], tags: ["可靠性", "测试验证", "质量体系"], definition: '在生产阶段使用高应力快速剔除有缺陷产品', example: 'HASS筛选', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '环境应力筛选', aliases: ["ESS"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过环境应力激发和剔除早期失效产品', example: 'ESS筛选', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '可靠性增长测试', aliases: ["RGT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '通过测试-改进-再测试循环逐步提高产品可靠性', example: '可靠性增长测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '可靠性鉴定测试', aliases: ["RQT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '验证产品设计是否满足可靠性要求的测试', example: '可靠性鉴定测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '可靠性验收测试', aliases: ["RAT"], tags: ["可靠性", "测试验证", "质量体系"], definition: '对批量生产产品进行抽样可靠性验证', example: '可靠性验收测试', sub_category: '可靠性测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '威布尔分布', aliases: ["Weibull分布"], tags: ["可靠性", "质量体系", "工具"], definition: '常用于可靠性数据分析的概率分布模型', example: '威布尔分布', sub_category: '统计工具', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '阿伦尼乌斯模型', aliases: ["温度加速模型"], tags: ["可靠性", "质量体系", "工具"], definition: '基于化学反应速率理论的温度加速模型', example: '阿伦尼乌斯模型', sub_category: '加速模型', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '艾林模型', aliases: ["温度-湿度加速模型"], tags: ["可靠性", "质量体系", "工具"], definition: '考虑温度和湿度共同作用的加速模型', example: '艾林模型', sub_category: '加速模型', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Tool {name: '科芬-曼森关系', aliases: ["温度循环加速模型"], tags: ["可靠性", "质量体系", "工具"], definition: '基于疲劳损伤理论的温度循环加速模型', example: '科芬-曼森模型', sub_category: '加速模型', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '可靠性预计', aliases: ["可靠性预测"], tags: ["可靠性", "设计", "质量体系"], definition: '基于元器件失效率数据预测系统可靠性水平', example: '可靠性预计', sub_category: '可靠性设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '可靠性分配', aliases: ["可靠性指标分配"], tags: ["可靠性", "设计", "质量体系"], definition: '将系统可靠性指标合理分配到各分系统和元器件', example: '可靠性分配', sub_category: '可靠性设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '可靠性设计', aliases: ["DfR"], tags: ["可靠性", "设计", "质量体系"], definition: '在产品设计阶段就考虑和融入可靠性要求', example: '可靠性设计', sub_category: '可靠性设计', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Role {name: '失效分析工程师', aliases: ["FA工程师"], tags: ["可靠性", "质量体系", "组织职责"], definition: '负责产品失效分析和技术问题解决的专业人员', example: 'FA工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Role {name: '可靠性工程师', aliases: ["可靠性专家"], tags: ["可靠性", "质量体系", "组织职责"], definition: '负责可靠性设计测试和管理的专业人员', example: '可靠性工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '3C认证', aliases: ["中国强制性产品认证"], tags: ["法规", "质量体系", "安全相关"], definition: '中国市场准入的强制性安全认证', example: '3C认证', sub_category: '认证流程', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: 'CE标志', aliases: ["欧洲符合性标志"], tags: ["法规", "质量体系", "安全相关"], definition: '产品符合欧盟安全健康环保要求的标志', example: 'CE标志', sub_category: '认证流程', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: 'FCC认证', aliases: ["美国联邦通信委员会认证"], tags: ["法规", "质量体系", "EMC"], definition: '美国市场电磁兼容性和射频设备合规性认证', example: 'FCC认证', sub_category: '认证流程', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: 'UL认证', aliases: ["美国保险商实验室认证"], tags: ["法规", "质量体系", "安全相关"], definition: '美国产品安全性能认证', example: 'UL认证', sub_category: '认证流程', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: 'RoHS指令', aliases: ["有害物质限制指令"], tags: ["法规", "环保", "供应链"], definition: '限制电子电气产品中使用特定有害物质的欧盟指令', example: 'RoHS指令', sub_category: '环保法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: 'REACH法规', aliases: ["化学品注册评估授权和限制法规"], tags: ["法规", "环保", "供应链"], definition: '欧盟对化学品安全管理的综合性法规', example: 'REACH法规', sub_category: '环保法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: 'WEEE指令', aliases: ["废弃电子电气设备指令"], tags: ["法规", "环保", "供应链"], definition: '欧盟关于电子电气设备废弃物回收利用的指令', example: 'WEEE指令', sub_category: '环保法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '能效标准', aliases: ["能源效率标准"], tags: ["法规", "环保", "性能指标"], definition: '对产品能耗和效率要求的强制性标准', example: '能效标准', sub_category: '能效法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: 'IP防护等级', aliases: ["异物防护等级"], tags: ["法规", "可靠性", "结构相关"], definition: '针对电气设备防尘防水能力的国际标准等级', example: 'IP防护等级', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: 'IK防护等级', aliases: ["冲击防护等级"], tags: ["法规", "可靠性", "结构相关"], definition: '针对电气设备外壳抵御外部机械冲击能力的等级', example: 'IK防护等级', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '静电放电抗扰度', aliases: ["ESD Immunity"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-2标准规定的静电放电抗扰度测试', example: 'ESD抗扰度测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '射频电磁场辐射抗扰度', aliases: ["辐射抗扰度"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-3标准规定的射频电磁场辐射抗扰度测试', example: '辐射抗扰度测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '电快速瞬变脉冲群抗扰度', aliases: ["EFT抗扰度"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-4标准规定的电快速瞬变脉冲群抗扰度测试', example: 'EFT抗扰度测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '浪涌抗扰度', aliases: ["雷击测试"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-4-5标准规定的浪涌抗扰度测试', example: '浪涌抗扰度测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '传导骚扰', aliases: ["传导发射"], tags: ["法规", "测试验证", "EMC"], definition: 'CISPR 32等标准规定的设备通过电源线或信号线向外发射的骚扰', example: '传导骚扰测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '辐射骚扰', aliases: ["辐射发射"], tags: ["法规", "测试验证", "EMC"], definition: 'CISPR 32等标准规定的设备通过空间辐射的电磁骚扰', example: '辐射骚扰测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '谐波电流发射', aliases: ["电流谐波"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-3-2标准规定的设备对电网的谐波电流干扰', example: '谐波电流测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:TestCase {name: '电压波动和闪烁', aliases: ["闪烁测试"], tags: ["法规", "测试验证", "EMC"], definition: 'IEC 61000-3-3标准规定的设备对电网电压波动的影响', example: '闪烁测试', sub_category: 'EMC测试', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '比吸收率', aliases: ["SAR"], tags: ["法规", "安全相关", "射频相关"], definition: '衡量人体吸收电磁辐射能量的速率有严格的法规限值', example: 'SAR值', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '听力安全', aliases: ["声压级限值"], tags: ["法规", "安全相关", "声学"], definition: '对耳机等音频设备输出声压级的限制以保护听力', example: '听力安全', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '激光安全', aliases: ["激光辐射安全"], tags: ["法规", "安全相关", "硬件相关"], definition: '对设备激光辐射强度的安全限制要求', example: '激光安全', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '生物相容性', aliases: ["皮肤刺激性"], tags: ["法规", "安全相关", "可靠性"], definition: '与人体接触的材料不引起过敏或刺激反应的要求', example: '生物相容性', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '包装材料要求', aliases: ["包装环保要求"], tags: ["法规", "环保", "供应链"], definition: '对产品包装材料的可再生可回收性要求', example: '包装环保要求', sub_category: '环保法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '能效标签', aliases: ["能源标签"], tags: ["法规", "环保", "性能指标"], definition: '标示产品能效等级的强制性标签制度', example: '能效标签', sub_category: '能效法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Metric {name: '碳足迹', aliases: ["碳排放量"], tags: ["法规", "环保", "供应链"], definition: '产品全生命周期温室气体排放量的量化指标', example: '碳足迹', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '冲突矿产', aliases: ["冲突矿物"], tags: ["法规", "环保", "供应链"], definition: '对来自刚果民主共和国等冲突地区矿产的使用限制', example: '冲突矿产', sub_category: '供应链法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '数据安全', aliases: ["信息安全"], tags: ["法规", "安全相关", "软件相关"], definition: '对用户数据保护和隐私安全的法规要求', example: '数据安全', sub_category: '安全法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Process {name: '网络安全', aliases: ["网络信息安全"], tags: ["法规", "安全相关", "软件相关"], definition: '对设备网络连接和安全防护的法规要求', example: '网络安全', sub_category: '安全法规', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
CREATE (:Role {name: '法规认证工程师', aliases: ["认证工程师"], tags: ["法规", "质量体系", "组织职责"], definition: '负责产品全球市场准入认证和法规符合性的专业人员', example: '认证工程师', sub_category: '工程师', source: '硬件模块扩展', status: 'active', updated_at: '2025-09-26 09:11:44'});
