// 批次 8 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Process {name: 'FCC认证', aliases: ["美国联邦通信委员会认证"], tags: ["法规", "质量体系", "EMC"], definition: '美国市场电磁兼容性和射频设备合规性认证', example: 'FCC认证', sub_category: '认证流程', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'UL认证', aliases: ["美国保险商实验室认证"], tags: ["法规", "质量体系", "安全相关"], definition: '美国产品安全性能认证', example: 'UL认证', sub_category: '认证流程', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'RoHS指令', aliases: ["有害物质限制指令"], tags: ["法规", "环保", "供应链"], definition: '限制电子电气产品中使用特定有害物质的欧盟指令', example: 'RoHS指令', sub_category: '环保法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'REACH法规', aliases: ["化学品注册评估授权和限制法规"], tags: ["法规", "环保", "供应链"], definition: '欧盟对化学品安全管理的综合性法规', example: 'REACH法规', sub_category: '环保法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: 'WEEE指令', aliases: ["废弃电子电气设备指令"], tags: ["法规", "环保", "供应链"], definition: '欧盟关于电子电气设备废弃物回收利用的指令', example: 'WEEE指令', sub_category: '环保法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '能效标准', aliases: ["能源效率标准"], tags: ["法规", "环保", "性能指标"], definition: '对产品能耗和效率要求的强制性标准', example: '能效标准', sub_category: '能效法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '包装材料要求', aliases: ["包装环保要求"], tags: ["法规", "环保", "供应链"], definition: '对产品包装材料的可再生可回收性要求', example: '包装环保要求', sub_category: '环保法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '能效标签', aliases: ["能源标签"], tags: ["法规", "环保", "性能指标"], definition: '标示产品能效等级的强制性标签制度', example: '能效标签', sub_category: '能效法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '冲突矿产', aliases: ["冲突矿物"], tags: ["法规", "环保", "供应链"], definition: '对来自刚果民主共和国等冲突地区矿产的使用限制', example: '冲突矿产', sub_category: '供应链法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '数据安全', aliases: ["信息安全"], tags: ["法规", "安全相关", "软件相关"], definition: '对用户数据保护和隐私安全的法规要求', example: '数据安全', sub_category: '安全法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '网络安全', aliases: ["网络信息安全"], tags: ["法规", "安全相关", "软件相关"], definition: '对设备网络连接和安全防护的法规要求', example: '网络安全', sub_category: '安全法规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '产品数据管理工程师', aliases: ["PDM工程师"], tags: ["组织职责", "项目相关", "流程相关"], definition: '负责管理产品全生命周期数据（BOM图纸规格）的工程师', example: '维护产品BOM和技术文档', sub_category: '工程', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '项目质量经理', aliases: ["PQM"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责特定项目内所有质量活动的策划控制和保证的管理人员', example: '项目质量计划制定', sub_category: '管理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '环境健康安全工程师', aliases: ["EHS工程师"], tags: ["组织职责", "法规", "流程相关"], definition: '负责确保工作环境符合健康安全及环保法规的专业人员', example: '工厂安全管理', sub_category: '安全', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '客户质量工程师', aliases: ["CQE"], tags: ["组织职责", "质量体系", "供应链"], definition: '作为与客户对接的质量窗口处理客户反馈投诉和审核', example: '客户质量问题处理', sub_category: '质量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '生产质量工程师', aliases: ["PQE"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '负责解决生产线上的质量问题提升直通率和产品质量', example: '生产线质量改进', sub_category: '质量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '可靠性测试工程师', aliases: ["可靠性工程师"], tags: ["组织职责", "测试验证", "可靠性"], definition: '负责制定和执行产品可靠性测试方案评估产品寿命和失效模式', example: '产品寿命评估', sub_category: '测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '来料质量检验员', aliases: ["IQC检验员"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '负责对供应商来料进行检验和判定的操作人员', example: '来料检验作业', sub_category: '检验', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '失效分析工程师', aliases: ["FA工程师"], tags: ["组织职责", "可靠性", "质量体系"], definition: '负责对失效品进行根因分析定位故障机理并提出改进措施', example: '产品失效根因分析', sub_category: '分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '体系质量工程师', aliases: ["体系工程师"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责建立维护和改进公司质量管理体系（如ISO9001）', example: 'ISO9001体系维护', sub_category: '体系', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '制程质量工程师', aliases: ["IPQC工程师"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '负责监控和生产过程质量确保工艺参数稳定和产品符合标准', example: '生产过程质量控制', sub_category: '质量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '材料合规工程师', aliases: ["环保工程师"], tags: ["组织职责", "法规", "供应链"], definition: '确保产品所用材料符合RoHS REACH等环保法规的专业人员', example: '材料环保合规管理', sub_category: '合规', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '标准化工程师', aliases: ["标准工程师"], tags: ["组织职责", "设计", "流程相关"], definition: '负责制定和维护企业技术标准设计规范等', example: '企业标准制定', sub_category: '标准', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '实验室认可工程师', aliases: ["实验室工程师"], tags: ["组织职责", "测试验证", "质量体系"], definition: '负责实验室管理体系（如CNAS）的建立和维护', example: '实验室CNAS认可', sub_category: '实验室', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量成本分析师', aliases: ["质量成本会计"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责核算和分析预防鉴定内部和外部失败成本', example: '质量成本核算', sub_category: '分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '供应商开发工程师', aliases: ["SDE"], tags: ["组织职责", "供应链", "质量体系"], definition: '负责寻找评估和引入新供应商并提升现有供应商能力', example: '新供应商开发', sub_category: '供应链', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '计量校准工程师', aliases: ["计量工程师"], tags: ["组织职责", "测试验证", "质量体系"], definition: '负责测量设备的定期校准和量值溯源管理', example: '测量设备校准', sub_category: '计量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '客户满意度经理', aliases: ["CSM"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责监控和提升客户对产品和服务的满意程度', example: '客户满意度调查', sub_category: '客户', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量培训师', aliases: ["质量培训专员"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责策划和实施公司范围内的质量意识工具和流程培训', example: '质量培训课程开发', sub_category: '培训', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '项目质量保证', aliases: ["PQA"], tags: ["组织职责", "质量体系", "项目相关"], definition: '在项目团队内独立评估过程合规性确保项目按质量要求执行', example: '项目质量审核', sub_category: '质量保证', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量信息系统专员', aliases: ["QIS专员"], tags: ["组织职责", "质量体系", "软件相关"], definition: '负责维护和质量数据统计分析软件系统（如SPC QMS）', example: '质量数据系统维护', sub_category: '信息系统', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '卓越运营经理', aliases: ["精益经理"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '推动精益生产六西格玛等持续改进方法提升运营效率和质量', example: '精益生产推进', sub_category: '运营', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '风险管理工程师', aliases: ["风险工程师"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责识别分析和管控产品开发过程中的技术和管理风险', example: '项目风险评估', sub_category: '风险管理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量审计员', aliases: ["内审员"], tags: ["组织职责", "质量体系", "流程相关"], definition: '经培训合格负责执行内部质量管理体系审核的人员', example: '内部质量审核', sub_category: '审计', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '变更控制委员会', aliases: ["CCB"], tags: ["组织职责", "项目相关", "流程相关"], definition: '负责评估和批准产品设计工艺等重要变更的跨部门团队', example: '工程变更管理', sub_category: '变更管理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量目标管理专员', aliases: ["质量KPI专员"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责制定跟踪和分析公司及部门级质量关键绩效指标', example: '质量KPI管理', sub_category: '目标管理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '新产品导入质量工程师', aliases: ["NPI QE"], tags: ["组织职责", "质量体系", "项目相关"], definition: '负责在新产品从研发转向量产阶段的质量策划和验证', example: '新产品量产导入', sub_category: '新产品', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量改进小组组长', aliases: ["QIT Leader"], tags: ["组织职责", "质量体系", "制造工艺"], definition: '领导跨职能团队针对特定质量问题进行根本原因分析和改进', example: '质量改进项目', sub_category: '改进', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '客户投诉处理专员', aliases: ["客诉专员"], tags: ["组织职责", "质量体系", "供应链"], definition: '负责接收记录初步分析和跟踪客户投诉的处理进程', example: '客户投诉处理', sub_category: '客户服务', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '质量成本管理经理', aliases: ["质量成本经理"], tags: ["组织职责", "质量体系", "流程相关"], definition: '负责全面策划核算分析和优化质量成本', example: '质量成本优化', sub_category: '成本管理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '供应商质量改进工程师', aliases: ["SQI工程师"], tags: ["组织职责", "质量体系", "供应链"], definition: '常驻或频繁访问供应商协助其进行质量问题的根本原因分析和持续改进', example: '供应商质量提升', sub_category: '供应商', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '显示模块工程师', aliases: ["Display Module Engineer"], tags: ["显示相关", "设计", "硬件相关"], definition: '负责显示屏选型光学调试可靠性验证及与整机的匹配', example: '显示屏技术开发', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '影像质量工程师', aliases: ["Image Quality Engineer"], tags: ["影像相关", "测试验证", "设计"], definition: '负责制定摄像头评测标准进行主观和客观的影像质量评估与调试', example: '摄像头调试工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '电池安全工程师', aliases: ["Battery Safety Engineer"], tags: ["安全相关", "硬件相关", "可靠性"], definition: '负责电池安全设计风险评估和失效分析的工程师', example: '电池安全专家', sub_category: '安全工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '硬件测试工程师', aliases: ["Hardware Test Engineer"], tags: ["测试验证", "硬件相关", "组织职责"], definition: '负责制定硬件测试方案执行测试并分析问题的工程师', example: '硬件测试专员', sub_category: '测试工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: 'PCB布局工程师', aliases: ["PCB Layout Engineer"], tags: ["设计", "硬件相关", "组织职责"], definition: '负责根据原理图进行PCB的元器件布局和走线设计的工程师', example: 'PCB设计工程师', sub_category: '设计工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '射频工程师', aliases: ["RF Engineer"], tags: ["射频相关", "设计", "硬件相关"], definition: '负责射频电路和天线的设计仿真调试和性能优化', example: '射频电路设计工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '天线工程师', aliases: ["Antenna Engineer"], tags: ["射频相关", "设计", "硬件相关"], definition: '专注于天线的设计仿真调试以及与整机结构的协同设计', example: '天线设计工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '声学工程师', aliases: ["Acoustic Engineer"], tags: ["声学", "设计", "硬件相关"], definition: '负责声学器件的选型声学结构设计音质主观客观评价和调试', example: '声学设计工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '模具工程师', aliases: ["Mold Engineer"], tags: ["结构相关", "制造工艺", "组织职责"], definition: '负责结构件注塑模具的设计开发和维护', example: '注塑模具工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
