// 批次 1 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Component {name: 'OLED面板', aliases: ["有机发光二极管显示屏"], tags: ["显示相关", "硬件相关"], definition: '像素自发光对比度高色彩鲜艳可柔性的显示面板', example: '手机OLED屏幕', sub_category: '显示屏', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'LCD面板', aliases: ["液晶显示屏"], tags: ["显示相关", "硬件相关"], definition: '需要背光模组成本较低技术成熟的液晶显示面板', example: '笔记本LCD屏幕', sub_category: '显示屏', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '盖板玻璃', aliases: ["Cover Glass", "防护玻璃"], tags: ["显示相关", "结构相关", "外观"], definition: '保护屏幕免受冲击和刮伤的防护玻璃', example: '康宁大猩猩玻璃', sub_category: '显示屏', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '偏光片', aliases: ["Polarizer"], tags: ["显示相关", "物料"], definition: '将自然光转换为偏振光是LCD显示不可或缺的组件', example: 'LCD偏光片贴合', sub_category: '显示屏', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '背光模组', aliases: ["Backlight Unit", "BLU"], tags: ["显示相关", "硬件相关"], definition: '为LCD提供均匀明亮的面光源的模组', example: 'LCD背光系统', sub_category: '显示屏', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '显示驱动芯片', aliases: ["DDI", "Display Driver IC"], tags: ["显示相关", "硬件相关", "半导体"], definition: '接收主机信号驱动显示屏像素点显示图像的芯片', example: '屏幕驱动IC', sub_category: '芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '图像传感器', aliases: ["Image Sensor", "CIS"], tags: ["影像相关", "硬件相关", "半导体"], definition: '将光信号转换为电信号的核心芯片如CMOS传感器', example: '手机摄像头传感器', sub_category: '传感器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '镜头', aliases: ["Lens"], tags: ["影像相关", "摄像头模组"], definition: '光学镜片组负责光线汇聚', example: '摄像头镜头组', sub_category: '光学器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '音圈马达', aliases: ["VCM"], tags: ["影像相关", "硬件相关"], definition: '驱动镜头移动实现对焦的致动器', example: '自动对焦马达', sub_category: '驱动器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '光学防抖', aliases: ["OIS"], tags: ["影像相关", "功能", "性能指标"], definition: '通过移动镜组或传感器补偿手抖的技术', example: '摄像头防抖功能', sub_category: '防抖系统', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '红外滤光片', aliases: ["IR Cut Filter"], tags: ["影像相关", "物料"], definition: '滤除红外光使成像色彩更接近人眼所见的滤光片', example: '红外截止滤镜', sub_category: '滤光片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '摄像头模组', aliases: ["CCM"], tags: ["影像相关", "硬件相关"], definition: '将传感器镜头VCM等封装成一体的功能模块', example: '手机摄像头模块', sub_category: '模组', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '镜座', aliases: ["Lens Holder"], tags: ["影像相关", "结构相关"], definition: '固定镜头的光学结构件保证镜片同轴度', example: '镜头固定座', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '电芯', aliases: ["Battery Cell"], tags: ["硬件相关", "安全相关"], definition: '电池的核心储能部件如锂聚合物电芯', example: '锂电池电芯', sub_category: '电池', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '保护板', aliases: ["BMS", "Protection Circuit Module"], tags: ["硬件相关", "安全相关", "电气性能"], definition: '管理电池的充放电防止过充过放过流短路的保护电路', example: '电池管理系统', sub_category: '电路板', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '印刷电路板', aliases: ["PCB"], tags: ["硬件相关", "设计"], definition: '承载和连接电子元件的基板', example: '手机主板PCB', sub_category: '电路板', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '主芯片', aliases: ["SoC", "系统级芯片"], tags: ["硬件相关", "半导体", "设计"], definition: '集成CPU GPU Modem等核心功能的芯片', example: '手机处理器芯片', sub_category: '芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '内存', aliases: ["RAM"], tags: ["硬件相关", "半导体"], definition: '运行内存用于临时存储运行的程序和数据', example: '手机运行内存', sub_category: '存储器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '闪存', aliases: ["Flash", "ROM"], tags: ["硬件相关", "半导体"], definition: '存储空间用于存放系统应用和用户数据', example: '手机存储芯片', sub_category: '存储器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '射频功放', aliases: ["PA"], tags: ["硬件相关", "射频相关"], definition: '放大要发射的射频信号的功率放大器', example: '手机射频功放', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '电源管理芯片', aliases: ["PMIC"], tags: ["硬件相关", "电气性能"], definition: '管理整机的电源分配充电和功耗的芯片', example: '电源管理IC', sub_category: '电源芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '天线辐射体', aliases: ["Antenna Radiator"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '天线的核心部分直接负责电磁波的辐射和接收', example: '手机主天线辐射体', sub_category: '天线', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '天线调谐器', aliases: ["Antenna Tuner"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '动态调整天线阻抗匹配以应对手握环境变化带来的失配', example: '自适应天线调谐', sub_category: '天线', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '射频前端模组', aliases: ["RFFE"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '集成PA LNA开关滤波器等功能的模块', example: '射频前端集成模块', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '功率放大器', aliases: ["PA"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '放大发射链路的射频信号功率', example: '手机发射功放', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '低噪声放大器', aliases: ["LNA"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '放大接收链路的微弱信号自身引入的噪声极低', example: '接收链路低噪放', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '双工器', aliases: ["Duplexer"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '在FDD系统中允许发射和接收同时进行并隔离两者信号', example: 'FDD双工器', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '开关', aliases: ["Switch"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '在不同天线或频段之间进行切换', example: '射频开关矩阵', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '滤波器', aliases: ["Filter"], tags: ["射频相关", "硬件相关", "通信相关"], definition: '滤除带外干扰信号保留所需频带内的信号', example: 'SAW滤波器', sub_category: '射频器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '天线触点', aliases: ["Antenna Contact"], tags: ["射频相关", "硬件相关", "电气连接"], definition: '天线辐射体与主板射频电路之间的物理连接点通常为弹片或pogo pin', example: '天线弹片触点', sub_category: '连接器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '同轴电缆', aliases: ["Coaxial Cable"], tags: ["射频相关", "硬件相关", "线缆管理"], definition: '用于传输射频信号具有屏蔽层以防干扰', example: '射频同轴线', sub_category: '线缆', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '射频连接器', aliases: ["RF Connector"], tags: ["射频相关", "硬件相关", "电气连接"], definition: '用于连接射频电缆和PCB如IPEX连接器', example: 'IPEX射频连接器', sub_category: '连接器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '净空区', aliases: ["Keep-out Area"], tags: ["射频相关", "设计", "硬件相关"], definition: '天线周围为保证辐射效率而禁止布置金属器件的区域', example: '天线净空区设计', sub_category: '设计区域', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '扬声器BOX', aliases: ["Speaker Box"], tags: ["声学", "硬件相关", "结构相关"], definition: '为扬声器单元提供密闭或导向的声学腔体极大影响低频响应和灵敏度', example: '扬声器音腔设计', sub_category: '声学器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '受话器', aliases: ["Receiver"], tags: ["声学", "硬件相关"], definition: '用于通话时贴近耳朵听音要求高清晰度', example: '通话受话器', sub_category: '声学器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '麦克风', aliases: ["Microphone"], tags: ["声学", "硬件相关"], definition: '将声音信号转换为电信号有MEMS和ECM等类型', example: 'MEMS麦克风', sub_category: '声学器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '音频编解码器', aliases: ["Audio Codec"], tags: ["声学", "硬件相关", "半导体"], definition: '负责模拟音频信号与数字音频信号的转换并可能集成音频效果处理', example: '音频编解码芯片', sub_category: '音频芯片', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '扬声器单元', aliases: ["Speaker Driver"], tags: ["声学", "硬件相关"], definition: '将电信号转换为机械振动从而发声的核心部件包含磁路音圈振膜等', example: '扬声器驱动单元', sub_category: '声学器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '音腔', aliases: ["Acoustic Chamber"], tags: ["声学", "结构相关", "硬件相关"], definition: '麦克风或受话器背后的密封空间其容积对频响有重要影响', example: '声学腔体设计', sub_category: '声学结构', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '金属中框', aliases: ["Metal Mid-frame"], tags: ["结构相关", "硬件相关"], definition: '通常采用铝合金不锈钢等提供整机主要结构强度和散热路径', example: '铝合金中框', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '玻璃后盖', aliases: ["Glass Back Cover"], tags: ["结构相关", "外观", "硬件相关"], definition: '提供美观质感并支持无线充电需与中框可靠粘接', example: '玻璃背板', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '复合板材后盖', aliases: ["Composite Back Cover"], tags: ["结构相关", "外观", "硬件相关"], definition: '通过注塑喷涂镀膜等工艺实现类似玻璃的质感成本较低', example: '复合材料后盖', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '摄像头装饰件', aliases: ["Camera Deco"], tags: ["结构相关", "外观", "摄像头模组"], definition: '保护摄像头模组并提升外观层次感常见金属或塑料镀膜', example: '摄像头装饰圈', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'SIM卡托', aliases: ["SIM Tray"], tags: ["结构相关", "硬件相关"], definition: '需保证与中框的配合精度和插拔手感具备防水功能', example: 'SIM卡槽', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '侧键', aliases: ["Side Key"], tags: ["结构相关", "硬件相关", "人机交互"], definition: '包括电源键和音量键通常为金属杆状结构通过弹片或Dome片实现触发', example: '电源音量键', sub_category: '结构件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'Type-C连接器', aliases: ["USB Type-C Connector"], tags: ["结构相关", "硬件相关", "电气连接"], definition: '负责充电数据传输和音频输出插拔寿命和防水是关键', example: 'USB-C接口', sub_category: '连接器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'BTB连接器', aliases: ["Board-to-Board Connector"], tags: ["结构相关", "硬件相关", "电气连接"], definition: '连接主板与副板显示模组摄像头模组等要求高接触可靠性和抗振动性', example: '板对板连接器', sub_category: '连接器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: 'FPC', aliases: ["Flexible Printed Circuit"], tags: ["结构相关", "硬件相关", "电气连接"], definition: '柔性电路板用于空间受限或需要弯折的互连', example: '柔性电路板', sub_category: '连接器', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '均热板', aliases: ["Vapor Chamber"], tags: ["热管理", "硬件相关", "可靠性"], definition: '利用内部工质相变蒸发-冷凝进行高效二维热传导散热效率高于热管', example: '手机均热板', sub_category: '散热器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Component {name: '热管', aliases: ["Heat Pipe"], tags: ["热管理", "硬件相关", "可靠性"], definition: '利用内部工质相变进行高效一维热传导的封闭管状器件', example: '散热热管', sub_category: '散热器件', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
