// 批次 9 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Role {name: '结构工程师', aliases: ["Mechanical Engineer"], tags: ["结构相关", "设计", "组织职责"], definition: '负责手机整机结构零部件结构设计以及强度和可靠性验证', example: '机械结构工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '散热工程师', aliases: ["Thermal Engineer"], tags: ["热管理", "设计", "组织职责"], definition: '负责手机散热方案的选型设计仿真验证和测试优化', example: '热设计工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '传感器测试工程师', aliases: ["Sensor Test Engineer"], tags: ["传感器", "测试验证", "组织职责"], definition: '负责传感器测试方案的制定自动化测试开发和数据分析', example: '传感器测试专员', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '传感器算法工程师', aliases: ["Sensor Algorithm Engineer"], tags: ["传感器", "软件相关", "算法"], definition: '负责传感器数据的滤波融合姿态解算等算法的开发和优化', example: '传感器算法专家', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '充电系统工程师', aliases: ["Charging System Engineer"], tags: ["充电", "设计", "硬件相关"], definition: '负责手机充电架构设计器件选型性能优化和安全性评估', example: '充电系统设计师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '触觉体验评估师', aliases: ["Haptic UX Evaluator"], tags: ["人机交互", "组织职责"], definition: '从用户角度主观评价不同场景下触觉反馈的舒适度和契合度', example: '触觉体验师', sub_category: '评估师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '马达工程师', aliases: ["Motor Engineer"], tags: ["硬件相关", "设计", "组织职责"], definition: '负责马达的选型驱动电路设计结构匹配和性能调试', example: '振动马达工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: 'CMF设计师', aliases: ["CMF Designer"], tags: ["CMF", "设计", "组织职责"], definition: '负责手机的颜色材质和表面处理工艺的设计与策划', example: '色彩材质设计师', sub_category: '设计师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '外观质量工程师', aliases: ["Appearance Quality Engineer"], tags: ["外观", "质量体系", "组织职责"], definition: '负责制定外观检验标准监控和提升产品外观质量', example: '外观品质工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '射频测试工程师', aliases: ["RF Test Engineer"], tags: ["通信相关", "测试验证", "组织职责"], definition: '负责无线通信产品的射频性能测试验证和故障分析', example: 'RF工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '协议栈工程师', aliases: ["Protocol Stack Engineer"], tags: ["通信相关", "软件相关", "组织职责"], definition: '负责蜂窝或Wi-Fi/蓝牙协议栈的开发集成和优化', example: '协议开发工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '连接器选型工程师', aliases: ["Connector Selection Engineer"], tags: ["硬件相关", "设计", "供应链"], definition: '负责根据电气机械成本和供应链需求选择合适的连接器', example: '连接器工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '信号完整性工程师', aliases: ["Signal Integrity Engineer"], tags: ["硬件相关", "设计", "电气性能"], definition: '负责高速接口如USB 3.0 MIPI的SI仿真和设计确保信号质量', example: 'SI工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '被动元件失效分析工程师', aliases: ["Passive Component FA Engineer"], tags: ["硬件相关", "可靠性", "组织职责"], definition: '负责对失效的电容电阻电感等进行根因分析', example: '被动元件FA工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '电路保护设计工程师', aliases: ["Circuit Protection Design Engineer"], tags: ["硬件相关", "设计", "安全相关"], definition: '负责针对过压过流浪涌ESD等设计保护电路并选型器件', example: '保护电路工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '治具设计工程师', aliases: ["Fixture Design Engineer"], tags: ["制造工艺", "设计", "组织职责"], definition: '负责根据产品设计和测试需求设计测试治具的机械结构和电路', example: '治具工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '测试工程师', aliases: ["Test Engineer"], tags: ["制造工艺", "测试验证", "组织职责"], definition: '负责制定测试方案开发测试程序优化测试流程和数据分析', example: '测试开发工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '失效分析工程师', aliases: ["FA工程师"], tags: ["可靠性", "质量体系", "组织职责"], definition: '负责产品失效分析和技术问题解决的专业人员', example: 'FA工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '可靠性工程师', aliases: ["可靠性专家"], tags: ["可靠性", "质量体系", "组织职责"], definition: '负责可靠性设计测试和管理的专业人员', example: '可靠性工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Role {name: '法规认证工程师', aliases: ["认证工程师"], tags: ["法规", "质量体系", "组织职责"], definition: '负责产品全球市场准入认证和法规符合性的专业人员', example: '认证工程师', sub_category: '工程师', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '水痕', aliases: ["水渍"], tags: ["外观", "制造工艺"], definition: '产品表面因接触水后干燥不均留下的痕迹', example: '清洗后表面出现水渍', sub_category: '外观', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '点蚀', aliases: ["孔蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '金属表面局部发生的剧烈腐蚀形成小而深的孔洞', example: '不锈钢在氯离子环境下的腐蚀', sub_category: '腐蚀', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '微动磨损', aliases: ["微振磨损"], tags: ["可靠性", "硬件相关", "结构相关"], definition: '接触面间小幅度的相对运动导致的磨损常见于连接器', example: '连接器接触不良', sub_category: '磨损', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电迁移', aliases: ["EM"], tags: ["可靠性", "硬件相关", "半导体"], definition: '集成电路金属互连线在高电流密度下金属原子定向迁移导致开路或短路', example: '芯片互连线失效', sub_category: '失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '银迁移', aliases: ["银离子迁移"], tags: ["可靠性", "硬件相关", "PCB"], definition: '在直流电场和湿度作用下银离子在绝缘体表面迁移导致短路', example: 'PCB银导体短路', sub_category: '失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '锡须', aliases: ["锡晶须"], tags: ["可靠性", "硬件相关", "PCB"], definition: '纯锡镀层表面自发生长的细长锡单晶可能引起短路', example: 'PCB焊盘锡须生长', sub_category: '失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '爬行腐蚀', aliases: ["Creep Corrosion"], tags: ["可靠性", "PCB", "硬件相关"], definition: '在含硫气氛中银等金属表面生成导电硫化物并延伸生长导致短路', example: 'PCB银导体腐蚀', sub_category: '腐蚀', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '晶间腐蚀', aliases: ["晶界腐蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '腐蚀沿金属晶粒边界进行导致材料力学性能严重下降', example: '不锈钢晶间腐蚀', sub_category: '腐蚀', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电偶腐蚀', aliases: ["伽凡尼腐蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '两种不同电位的金属在电解质中接触时电位负的金属加速腐蚀', example: '异种金属接触腐蚀', sub_category: '腐蚀', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '应力松弛', aliases: ["应力弛豫"], tags: ["可靠性", "结构相关", "物料"], definition: '材料在恒定应变下内部应力随时间逐渐减小的现象', example: '密封圈应力松弛', sub_category: '材料失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '氢致开裂', aliases: ["氢脆"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '金属材料因吸收氢原子而在应力作用下发生脆性断裂', example: '金属氢脆断裂', sub_category: '材料失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '蠕变', aliases: ["徐变"], tags: ["可靠性", "结构相关", "物料"], definition: '材料在恒定应力下应变随时间缓慢增加的现象', example: '塑料件长期变形', sub_category: '材料失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '应力腐蚀开裂', aliases: ["SCC"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '材料在拉应力和特定腐蚀介质共同作用下发生的脆性开裂', example: '金属应力腐蚀', sub_category: '腐蚀失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '缝隙腐蚀', aliases: ["crevice corrosion"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '在金属与金属或非金属间狭窄缝隙内因环境差异引发的局部腐蚀', example: '密封件缝隙腐蚀', sub_category: '腐蚀', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '疲劳断裂', aliases: ["疲劳失效"], tags: ["可靠性", "结构相关", "硬件相关"], definition: '材料在交变应力作用下经历一定循环次数后发生的断裂', example: '金属疲劳断裂', sub_category: '机械失效', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '磨损颗粒', aliases: ["磨屑"], tags: ["可靠性", "硬件相关", "结构相关"], definition: '因摩擦产生的微小材料颗粒可能造成污染或卡死', example: '机械磨损污染', sub_category: '磨损', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '电化学腐蚀', aliases: ["电解腐蚀"], tags: ["可靠性", "硬件相关", "CMF"], definition: '在电解质溶液中因电位差形成的原电池效应导致的腐蚀', example: '金属电化学腐蚀', sub_category: '腐蚀', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: 'Mura缺陷', aliases: ["云斑", "显示不均"], tags: ["显示相关", "异常现象"], definition: '屏幕亮度或色度不均匀呈现云状或斑块状的缺陷', example: '屏幕云斑现象', sub_category: '显示异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '亮线暗线', aliases: ["Line Defect"], tags: ["显示相关", "异常现象"], definition: '屏幕上出现的垂直或水平亮线暗线通常与驱动线路或屏幕损伤有关', example: '屏幕线缺陷', sub_category: '显示异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '亮点暗点', aliases: ["坏点"], tags: ["显示相关", "异常现象"], definition: '像素点常亮或不亮属于显示缺陷', example: '屏幕坏点检测', sub_category: '显示异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '漏光', aliases: ["Light Leakage"], tags: ["显示相关", "异常现象"], definition: '屏幕边缘有非预期的光线射出的现象', example: 'LCD边缘漏光', sub_category: '显示异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '闪烁', aliases: ["Flicker"], tags: ["显示相关", "异常现象", "软件相关"], definition: '屏幕亮度周期性快速变化可能由PWM调光引起', example: '屏幕频闪现象', sub_category: '显示异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '触控失灵', aliases: ["Touch Failure"], tags: ["显示相关", "人机交互", "异常现象"], definition: '触摸屏局部或全部失去响应的故障', example: '触摸屏无响应', sub_category: '触控异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '偏芯', aliases: ["Lens Tilt", "Decentering"], tags: ["影像相关", "异常现象"], definition: '镜头光学中心与传感器中心不重合导致成像锐度下降暗角', example: '镜头偏心缺陷', sub_category: '光学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '杂质', aliases: ["Particle Contamination"], tags: ["影像相关", "异常现象", "制造工艺"], definition: '模组内部有灰尘纤维等异物成像上有黑点', example: '摄像头内部污染', sub_category: '污染', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '鬼影', aliases: ["Ghosting"], tags: ["影像相关", "异常现象"], definition: '强光下图像中出现光源的反射重影与镜头镀膜和结构有关', example: '逆光拍摄鬼影', sub_category: '光学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '暗角', aliases: ["Shading"], tags: ["影像相关", "异常现象"], definition: '照片四角亮度低于中心的现象', example: '图像边缘变暗', sub_category: '光学缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '对焦迟缓', aliases: ["Slow Auto-Focus"], tags: ["影像相关", "异常现象", "性能指标"], definition: '相机对焦速度慢的问题', example: '自动对焦反应慢', sub_category: '性能缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '解析力不足', aliases: ["Poor Resolution"], tags: ["影像相关", "异常现象", "性能指标"], definition: '拍摄的照片细节不清边缘模糊', example: '图像清晰度不够', sub_category: '性能缺陷', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Symptom {name: '鼓包', aliases: ["Swelling"], tags: ["硬件相关", "安全相关", "异常现象"], definition: '电池内部产气导致外壳膨胀是严重安全隐患', example: '电池鼓胀现象', sub_category: '电池异常', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
