// 批次 5 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Metric {name: '结温', aliases: ["Junction Temperature"], tags: ["热管理", "性能指标", "可靠性"], definition: '芯片半导体结的最高工作温度是热设计的核心限制参数', example: '芯片结温', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '热阻', aliases: ["Thermal Resistance"], tags: ["热管理", "性能指标", "可靠性"], definition: '热量在传递路径上遇到的阻力如结到壳热阻壳到环境热阻', example: '散热热阻', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '分辨率', aliases: ["Resolution"], tags: ["传感器", "性能指标"], definition: '传感器能感知到的被测量的最小变化量', example: '传感器分辨率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '量程', aliases: ["Full Scale Range"], tags: ["传感器", "性能指标"], definition: '传感器能够测量的被测量的最大值与最小值之差', example: '传感器测量范围', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '非线性度', aliases: ["Non-Linearity"], tags: ["传感器", "性能指标"], definition: '传感器实际特性曲线与拟合直线之间的最大偏差', example: '传感器线性度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '重复性', aliases: ["Repeatability"], tags: ["传感器", "性能指标"], definition: '在同一条件下多次测量同一被测量其输出值的一致性', example: '传感器重复性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '输入电压范围', aliases: ["Input Voltage Range"], tags: ["充电", "性能指标"], definition: '手机充电电路能正常工作的输入电压范围', example: '充电电压范围', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '充电功率', aliases: ["Charging Power"], tags: ["充电", "性能指标"], definition: '充电时输入手机的总功率电压×电流单位瓦特', example: '充电瓦数', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '转换效率', aliases: ["Conversion Efficiency"], tags: ["充电", "性能指标"], definition: '充电电路将输入电能转换为电池化学能的效率', example: '充电转换效率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '振动加速度', aliases: ["Vibration Acceleration"], tags: ["性能指标", "人机交互"], definition: '衡量振动强度的物理量通常以重力加速度g的倍数表示', example: '振动G值', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '频率响应', aliases: ["Frequency Response"], tags: ["性能指标", "人机交互"], definition: '马达在不同驱动频率下的振动强度变化曲线', example: '马达频响', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '总谐波失真', aliases: ["THD"], tags: ["性能指标", "人机交互"], definition: '马达振动波形中谐波失真的大小影响振动纯净度', example: '振动失真度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '光泽度', aliases: ["Gloss"], tags: ["CMF", "性能指标", "外观"], definition: '表面反射光线的能力用光泽度单位表示', example: '表面光泽', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '粗糙度', aliases: ["Roughness"], tags: ["CMF", "性能指标", "外观"], definition: '表面具有的较小间距和微小峰谷的不平度常用Ra值表示', example: '表面粗糙度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '颜色坐标', aliases: ["Color Coordinate"], tags: ["CMF", "性能指标", "外观"], definition: '在Lab LCh等色彩空间中表示颜色的具体数值', example: '色彩坐标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '载波聚合', aliases: ["Carrier Aggregation"], tags: ["通信相关", "性能指标", "功能"], definition: '同时使用多个载波频段进行数据传输提升峰值速率', example: 'CA载波聚合', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '调制阶数', aliases: ["Modulation Order"], tags: ["通信相关", "性能指标", "射频相关"], definition: '如256QAM表示每个符号携带的比特数阶数越高速率越快抗干扰越差', example: '调制方式', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '误码率', aliases: ["Bit Error Rate"], tags: ["通信相关", "性能指标", "射频相关"], definition: '接收端错误比特数与总传输比特数之比', example: 'BER误码率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '接收灵敏度', aliases: ["Receiver Sensitivity"], tags: ["通信相关", "性能指标", "射频相关"], definition: '接收机在满足特定误码率条件下所能识别的最小信号功率', example: '接收机灵敏度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '接触阻抗', aliases: ["Contact Resistance"], tags: ["硬件相关", "性能指标", "电气连接"], definition: '连接器触点之间的电阻值越小越好', example: '接触电阻', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '绝缘阻抗', aliases: ["Insulation Resistance"], tags: ["硬件相关", "性能指标", "电气连接"], definition: '连接器相邻触点之间或触点与外壳之间的电阻值越大越好', example: '绝缘电阻', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '额定电流', aliases: ["Rated Current"], tags: ["硬件相关", "性能指标", "电气连接"], definition: '连接器能够长期安全通过的最大电流值', example: '额定载流量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '插拔力', aliases: ["Insertion/Extraction Force"], tags: ["硬件相关", "性能指标", "人机交互"], definition: '将公端插入母座或拔出的力影响用户体验和连接可靠性', example: '插拔力度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '电容的等效串联电阻', aliases: ["ESR"], tags: ["硬件相关", "性能指标", "电气性能"], definition: '电容等效电路中的串联电阻影响滤波效果和自身发热', example: '等效串联电阻', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '电容的等效串联电感', aliases: ["ESL"], tags: ["硬件相关", "性能指标", "电气性能"], definition: '电容引脚和内部结构存在的寄生电感影响高频性能', example: '等效串联电感', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '额定电压', aliases: ["Rated Voltage"], tags: ["硬件相关", "性能指标", "电气性能"], definition: '元件能长期安全工作的最大直流电压或交流电压峰值', example: '工作电压', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '工作温度范围', aliases: ["Operating Temperature Range"], tags: ["硬件相关", "性能指标", "可靠性"], definition: '元件能正常工作的环境温度范围', example: '温度范围', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '测试覆盖率', aliases: ["Test Coverage"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '测试用例对产品功能或硬件节点的覆盖程度', example: '测试覆盖度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '直通率', aliases: ["First Pass Yield"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '产品一次性通过某道测试工序的比率', example: '一次通过率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '误判率', aliases: ["False Call Rate"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '治具或测试程序将合格品判为不合格的比例', example: '误报率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '漏判率', aliases: ["Escape Rate"], tags: ["制造工艺", "测试验证", "质量体系"], definition: '治具或测试程序将不合格品判为合格的比例', example: '漏检率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '测试周期时间', aliases: ["Test Cycle Time"], tags: ["制造工艺", "测试验证", "效率"], definition: '完成一次完整测试所需的时间影响生产线节拍', example: '测试时间', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '治具维护周期', aliases: ["Fixture Maintenance Cycle"], tags: ["制造工艺", "测试验证", "维护"], definition: '治具需要定期清洁校准或更换磨损件的频率', example: '维护周期', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '杨氏模量', aliases: ["弹性模量"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在弹性变形范围内应力与应变的比值表征材料抵抗弹性变形的能力', example: '弹性模量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '屈服强度', aliases: ["屈服点"], tags: ["物料", "结构相关", "可靠性"], definition: '材料开始产生明显塑性变形时的应力值', example: '屈服应力', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '抗拉强度', aliases: ["拉伸强度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在断裂前所能承受的最大应力', example: '拉伸强度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '伸长率', aliases: ["延伸率"], tags: ["物料", "结构相关", "可靠性"], definition: '材料断裂时的相对伸长量表征材料塑性变形能力', example: '延伸率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '硬度', aliases: ["材料硬度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料抵抗局部塑性变形如压痕的能力', example: '材料硬度值', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '冲击韧性', aliases: ["冲击强度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在冲击载荷作用下吸收塑性变形功和断裂功的能力', example: '冲击韧性值', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '疲劳强度', aliases: ["疲劳极限"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在无限次应力循环下不发生破坏的最大应力', example: '疲劳极限', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '蠕变极限', aliases: ["蠕变强度"], tags: ["物料", "结构相关", "可靠性"], definition: '材料在高温长期应力作用下抵抗蠕变变形的能力', example: '蠕变强度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '热膨胀系数', aliases: ["CTE"], tags: ["物料", "热管理", "可靠性"], definition: '温度每升高1℃材料长度或体积的相对变化量', example: '热膨胀系数', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '热导率', aliases: ["导热系数"], tags: ["物料", "热管理", "可靠性"], definition: '材料传导热量的能力单位W/(m·K)', example: '导热系数', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '比热容', aliases: ["比热"], tags: ["物料", "热管理", "可靠性"], definition: '单位质量材料升高单位温度所需的热量', example: '比热容', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '密度', aliases: ["体积质量"], tags: ["物料", "结构相关", "设计"], definition: '单位体积材料的质量', example: '材料密度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '电阻率', aliases: ["体积电阻率"], tags: ["物料", "电气性能", "硬件相关"], definition: '表征材料导电性能的物理量', example: '体积电阻率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '介电常数', aliases: ["电容率"], tags: ["物料", "电气性能", "硬件相关"], definition: '表征电介质材料极化能力的物理量', example: '介电常数', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '介质损耗', aliases: ["介电损耗"], tags: ["物料", "电气性能", "硬件相关"], definition: '电介质在交变电场中能量损耗的大小', example: '介电损耗', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '磁导率', aliases: ["磁导系数"], tags: ["物料", "电气性能", "EMC"], definition: '表征磁介质材料导磁能力的物理量', example: '磁导率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '耐电弧性', aliases: ["抗电弧性"], tags: ["物料", "电气性能", "安全相关"], definition: '绝缘材料抵抗电弧作用的能力', example: '耐电弧性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
