// 批次 4 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Material {name: '阻焊油墨', aliases: ["Solder Mask"], tags: ["物料", "PCB"], definition: '覆盖在铜箔上起绝缘和保护作用的绿色或其他颜色的油墨', example: 'PCB阻焊层', sub_category: '油墨', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '声学网布', aliases: ["Acoustic Mesh"], tags: ["声学", "物料", "外观"], definition: '覆盖在出声孔起到防尘防水具有一定透气性和调节声学阻尼的作用', example: '防尘声学网', sub_category: '声学材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '防水透气膜', aliases: ["Waterproof Breathable Membrane"], tags: ["声学", "物料", "可靠性"], definition: '允许空气通过以实现声学导通但能阻止液态水侵入', example: '声学防水膜', sub_category: '声学材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '泡棉', aliases: ["Foam", "Gasket"], tags: ["结构相关", "物料", "EMC"], definition: '用于填充间隙提供缓冲电磁屏蔽或辅助防水', example: '缓冲泡棉', sub_category: '结构材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '防水胶', aliases: ["Waterproof Adhesive"], tags: ["结构相关", "物料", "可靠性"], definition: '用于粘接屏幕后盖与中框形成防水密封圈', example: '防水密封胶', sub_category: '结构材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导热硅脂', aliases: ["Thermal Grease", "Thermal Paste"], tags: ["热管理", "物料", "可靠性"], definition: '填充芯片与散热器之间的微间隙降低接触热阻', example: '导热膏', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导热石墨片', aliases: ["Graphite Sheet"], tags: ["热管理", "物料", "可靠性"], definition: '具有高面内导热系数用于将热点热量迅速横向扩散', example: '石墨散热片', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导热凝胶', aliases: ["Thermal Gel"], tags: ["热管理", "物料", "可靠性"], definition: '具有一定流动性的膏状导热材料适用于不规则或易碎器件', example: '导热凝胶垫', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '导热相变材料', aliases: ["PCM"], tags: ["热管理", "物料", "可靠性"], definition: '在特定温度如45-60°C发生固-液相变更好地填充间隙', example: '相变导热材料', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '散热铜箔', aliases: ["Thermal Copper Foil"], tags: ["热管理", "物料", "PCB"], definition: '贴在PCB背面或特定区域辅助局部散热', example: 'PCB散热铜箔', sub_category: '导热材料', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: '阳极氧化层', aliases: ["Anodized Layer"], tags: ["CMF", "外观", "可靠性"], definition: '通过电解在铝合金表面生成的坚硬耐腐蚀的氧化铝陶瓷膜可着色', example: '阳极氧化铝', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: 'PVD镀膜', aliases: ["物理气相沉积镀膜"], tags: ["CMF", "外观", "可靠性"], definition: '在真空环境下通过溅射或蒸发方式在表面沉积金属/化合物薄膜呈现金属光泽色彩', example: 'PVD涂层', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: 'AF防指纹涂层', aliases: ["抗指纹涂层"], tags: ["CMF", "外观", "用户体验"], definition: '在玻璃或镀层表面涂覆的疏油疏水涂层减少指纹和污渍附着', example: '防指纹膜', sub_category: '功能涂层', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Material {name: 'AG防眩光涂层', aliases: ["抗反射涂层"], tags: ["CMF", "外观", "显示相关"], definition: '在玻璃表面通过化学蚀刻或涂层形成微细粗糙度减少环境光反射', example: '防眩光膜', sub_category: '功能涂层', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '磁导率', aliases: ["磁导系数"], tags: ["物料", "硬件相关", "EMC"], definition: '表征材料导磁能力的物理量是磁芯材料的关键参数', example: '磁芯选型时的重要指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '色饱和度', aliases: ["色彩饱和度"], tags: ["显示相关", "影像相关", "性能指标"], definition: '衡量色彩鲜艳程度的指标饱和度越高颜色越纯', example: '显示器色彩性能测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '相位噪声', aliases: ["相位抖动"], tags: ["射频相关", "硬件相关", "性能指标"], definition: '振荡器输出信号相位的随机起伏影响通信系统的信噪比', example: '时钟信号质量评估', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '腐蚀电位', aliases: ["自腐蚀电位"], tags: ["物料", "可靠性", "CMF"], definition: '金属在腐蚀介质中不发生外电流时的电极电位反映其热力学腐蚀倾向', example: '材料耐腐蚀性评估', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '信纳比', aliases: ["SINAD"], tags: ["硬件相关", "测试验证", "声学"], definition: '信号+噪声+失真的总功率与噪声+失真的功率之比衡量音频系统动态性能', example: '音频系统性能测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '总谐波失真', aliases: ["THD"], tags: ["硬件相关", "测试验证", "声学"], definition: '谐波总功率与基波功率的比值衡量音频设备非线性失真', example: '音频失真测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '误差向量幅度', aliases: ["EVM"], tags: ["硬件相关", "测试验证", "通信相关"], definition: '衡量数字调制信号质量的关键参数表示实际信号点与理想点的偏差', example: '无线通信信号质量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '接收灵敏度', aliases: ["灵敏度"], tags: ["硬件相关", "测试验证", "通信相关"], definition: '接收机在满足特定误码率条件下能识别的最小输入信号功率', example: '接收机性能指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '发射功率', aliases: ["输出功率"], tags: ["硬件相关", "测试验证", "通信相关"], definition: '发射机天线连接处输出的射频功率需符合法规限值', example: '发射机功率测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '互调失真', aliases: ["IMD"], tags: ["硬件相关", "测试验证", "射频相关"], definition: '由系统非线性导致两个输入频率产生新频率分量造成的干扰', example: '射频系统非线性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '相位裕量', aliases: ["相位裕度"], tags: ["硬件相关", "设计", "电气性能"], definition: '反馈系统稳定性的度量相位裕量越大系统越稳定', example: '控制系统稳定性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '增益平坦度', aliases: ["增益平坦性"], tags: ["硬件相关", "测试验证", "射频相关"], definition: '放大器在工作频带内增益的波动程度', example: '射频放大器性能', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '群延迟', aliases: ["群时延"], tags: ["硬件相关", "测试验证", "射频相关"], definition: '信号不同频率成分通过系统时的时间延迟差异', example: '信号传输延迟', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '触控报点率', aliases: ["Touch Report Rate"], tags: ["显示相关", "性能指标", "人机交互"], definition: '每秒触摸屏上报坐标的次数影响触控跟手性', example: '触控响应频率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '屏幕响应时间', aliases: ["Response Time"], tags: ["显示相关", "性能指标"], definition: '像素从一种颜色切换到另一种颜色所需的时间影响动态画面拖影', example: '显示延迟测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '对比度', aliases: ["Contrast Ratio"], tags: ["显示相关", "性能指标"], definition: '屏幕最亮与最暗区域的亮度比值', example: '显示对比度测量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '色域覆盖率', aliases: ["Color Gamut Coverage"], tags: ["显示相关", "性能指标", "影像相关"], definition: '显示屏能显示的颜色范围与标准色域（如sRGB DCI-P3）的比值', example: '色域范围测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '信噪比', aliases: ["SNR"], tags: ["影像相关", "性能指标"], definition: '图像信号与噪声的比值衡量图像纯净度', example: '图像信噪比测量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '灵敏度', aliases: ["Sensitivity"], tags: ["影像相关", "性能指标"], definition: '传感器将光信号转换为电信号的效率', example: '传感器感光度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '动态范围', aliases: ["Dynamic Range"], tags: ["影像相关", "性能指标"], definition: '传感器能同时捕捉的最亮和最暗细节的范围', example: '图像动态范围', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '镜头畸变', aliases: ["Lens Distortion"], tags: ["影像相关", "性能指标"], definition: '镜头引起的图像形变如桶形畸变枕形畸变', example: '镜头变形测量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '额定容量', aliases: ["Rated Capacity"], tags: ["硬件相关", "性能指标", "电池"], definition: '电池在特定条件下放出的电量单位mAh', example: '电池容量规格', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '能量密度', aliases: ["Energy Density"], tags: ["硬件相关", "性能指标", "电池"], definition: '单位体积或重量储存的能量单位Wh/kg或Wh/L', example: '电池能量密度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '循环次数', aliases: ["Cycle Life"], tags: ["硬件相关", "性能指标", "可靠性"], definition: '容量衰减到规定值（如80%）时所经历的完整充放电循环次数', example: '电池循环寿命', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '信号完整性', aliases: ["SI"], tags: ["硬件相关", "设计", "电气性能"], definition: '信号在传输路径上的质量涉及波形时序等', example: '信号质量分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '电源完整性', aliases: ["PI"], tags: ["硬件相关", "设计", "电气性能"], definition: '供给芯片的电源电压稳定纯净的程度', example: '电源质量分析', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '电磁兼容性', aliases: ["EMC"], tags: ["硬件相关", "设计", "测试验证"], definition: '设备在其电磁环境中能正常工作且不对其他设备构成干扰的能力', example: '电磁兼容测试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '总全向灵敏度', aliases: ["TIS"], tags: ["射频相关", "性能指标", "通信相关"], definition: '表征手机在整个空间各个方向上接收微弱信号能力的综合指标', example: '接收灵敏度指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '总辐射功率', aliases: ["TRP"], tags: ["射频相关", "性能指标", "通信相关"], definition: '表征手机在整个空间各个方向上辐射功率能力的综合指标', example: '辐射功率指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '天线效率', aliases: ["Antenna Efficiency"], tags: ["射频相关", "性能指标", "通信相关"], definition: '天线辐射的功率与输入到天线的功率之比衡量天线将能量转化为电磁波的能力', example: '天线辐射效率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '回波损耗', aliases: ["Return Loss"], tags: ["射频相关", "性能指标", "通信相关"], definition: '表示入射功率被反射回来的比例值越大如-10dB表示匹配越好反射越小', example: '天线回波损耗', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '驻波比', aliases: ["VSWR"], tags: ["射频相关", "性能指标", "通信相关"], definition: '衡量阻抗匹配程度的另一个常用指标理想值为1:1', example: '电压驻波比', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '频率响应', aliases: ["Frequency Response"], tags: ["声学", "性能指标"], definition: '设备输出声压级随频率变化的曲线是衡量音质的基础指标', example: '音频频响曲线', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '总谐波失真加噪声', aliases: ["THD+N"], tags: ["声学", "性能指标"], definition: '衡量音频系统非线性失真和本底噪声的综合指标', example: '音频失真指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '灵敏度', aliases: ["Sensitivity"], tags: ["声学", "性能指标"], definition: '给定输入功率如1mW或电压如1V时在指定距离如10cm产生的声压级', example: '扬声器灵敏度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '最大声压级', aliases: ["Maximum SPL"], tags: ["声学", "性能指标"], definition: '扬声器在失真不超过限定值时可输出的最大声音强度', example: '扬声器最大音量', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
