// 批次 6 - 50 条语句
// 执行前请确保Neo4j连接正常

CREATE (:Metric {name: '耐漏电起痕指数', aliases: ["CTI"], tags: ["物料", "电气性能", "安全相关"], definition: '绝缘材料表面抵抗漏电痕迹的能力', example: 'CTI指数', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '氧指数', aliases: ["极限氧指数"], tags: ["物料", "安全相关", "可靠性"], definition: '材料在氧气和氮气混合气体中维持燃烧所需的最低氧气浓度', example: '氧指数', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: 'UL94阻燃等级', aliases: ["燃烧等级"], tags: ["物料", "安全相关", "可靠性"], definition: '塑料材料阻燃性能评价标准', example: 'UL94等级', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '玻璃化转变温度', aliases: ["Tg"], tags: ["物料", "可靠性", "制造工艺"], definition: '聚合物从玻璃态向高弹态转变的温度', example: '玻璃化温度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '熔融温度', aliases: ["熔点"], tags: ["物料", "制造工艺", "可靠性"], definition: '晶体材料从固态转变为液态的温度', example: '熔点温度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '热变形温度', aliases: ["HDT"], tags: ["物料", "可靠性", "制造工艺"], definition: '塑料在特定负荷下达到规定变形量的温度', example: '热变形温度', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '维卡软化温度', aliases: ["VST"], tags: ["物料", "可靠性", "制造工艺"], definition: '塑料在特定条件下达到规定压入深度的温度', example: '维卡软化点', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '吸水率', aliases: ["吸湿率"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料浸泡在水中吸收水分的程度', example: '吸水率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '透湿率', aliases: ["水蒸气透过率"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料透过水蒸气的能力', example: '透湿率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '透气率', aliases: ["气体透过率"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料透过氧气等气体的能力', example: '透气率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '耐化学药品性', aliases: ["耐化学品性"], tags: ["物料", "可靠性", "制造工艺"], definition: '材料抵抗酸碱溶剂等化学药品侵蚀的能力', example: '耐化学性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '耐候性', aliases: ["耐老化性"], tags: ["物料", "可靠性", "外观"], definition: '材料抵抗阳光雨水温度等气候条件破坏的能力', example: '耐候性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '耐磨性', aliases: ["耐磨损性"], tags: ["物料", "可靠性", "外观"], definition: '材料抵抗机械磨损的能力', example: '耐磨性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '耐刮擦性', aliases: ["抗刮擦性"], tags: ["物料", "可靠性", "外观"], definition: '材料表面抵抗刮擦损伤的能力', example: '抗刮擦性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '平均无故障时间', aliases: ["MTBF"], tags: ["可靠性", "性能指标", "质量体系"], definition: '可修复产品相邻两次故障间的平均工作时间', example: 'MTBF指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '平均修复时间', aliases: ["MTTR"], tags: ["可靠性", "性能指标", "质量体系"], definition: '故障修复所需的平均时间', example: 'MTTR指标', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '失效率', aliases: ["故障率"], tags: ["可靠性", "性能指标", "质量体系"], definition: '单位时间内产品发生故障的概率', example: '失效率', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '浴盆曲线', aliases: ["故障率曲线"], tags: ["可靠性", "性能指标", "质量体系"], definition: '产品失效率随时间变化的典型曲线形状', example: '浴盆曲线', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: 'IP防护等级', aliases: ["异物防护等级"], tags: ["法规", "可靠性", "结构相关"], definition: '针对电气设备防尘防水能力的国际标准等级', example: 'IP防护等级', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: 'IK防护等级', aliases: ["冲击防护等级"], tags: ["法规", "可靠性", "结构相关"], definition: '针对电气设备外壳抵御外部机械冲击能力的等级', example: 'IK防护等级', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '比吸收率', aliases: ["SAR"], tags: ["法规", "安全相关", "射频相关"], definition: '衡量人体吸收电磁辐射能量的速率有严格的法规限值', example: 'SAR值', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '听力安全', aliases: ["声压级限值"], tags: ["法规", "安全相关", "声学"], definition: '对耳机等音频设备输出声压级的限制以保护听力', example: '听力安全', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '激光安全', aliases: ["激光辐射安全"], tags: ["法规", "安全相关", "硬件相关"], definition: '对设备激光辐射强度的安全限制要求', example: '激光安全', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '生物相容性', aliases: ["皮肤刺激性"], tags: ["法规", "安全相关", "可靠性"], definition: '与人体接触的材料不引起过敏或刺激反应的要求', example: '生物相容性', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Metric {name: '碳足迹', aliases: ["碳排放量"], tags: ["法规", "环保", "供应链"], definition: '产品全生命周期温室气体排放量的量化指标', example: '碳足迹', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '供应链审计', aliases: ["供应商审核"], tags: ["质量体系", "供应链", "组织职责"], definition: '对供应商的质量体系生产过程及能力进行的系统性检查与评估', example: '年度供应商现场审核', sub_category: '质量体系', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '导通孔树脂塞孔', aliases: ["树脂填孔"], tags: ["制造工艺", "PCB", "工艺参数"], definition: '使用绝缘树脂填充PCB导通孔为表面布线提供平坦化基础', example: 'HDI板Via填充工艺', sub_category: 'PCB工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '可制造性设计评审', aliases: ["DFM评审"], tags: ["设计", "制造工艺", "质量体系"], definition: '在产品设计阶段评估其是否易于高效低成本制造的正式评审流程', example: '新产品设计评审', sub_category: '设计评审', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '阳极氧化', aliases: ["阳极化"], tags: ["制造工艺", "CMF", "可靠性"], definition: '通过电解在铝材表面生成致密氧化铝膜用于着色耐腐蚀和耐磨', example: '铝合金外壳表面处理', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '化学镀镍金', aliases: ["ENIG"], tags: ["制造工艺", "PCB", "工艺参数"], definition: '在PCB焊盘上化学沉积镍层和金层的表面处理工艺', example: 'PCB焊盘表面处理', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '超声波焊接', aliases: ["超声焊"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高频振动能量使塑料或金属局部熔化实现连接', example: '塑料件超声焊接', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '微弧氧化', aliases: ["微弧氧化"], tags: ["制造工艺", "CMF", "可靠性"], definition: '在铝镁钛等金属表面通过高压放电生成陶瓷化氧化层的技术', example: '铝合金表面强化', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '等离子体清洗', aliases: ["等离子清洗"], tags: ["制造工艺", "表面处理", "可靠性"], definition: '利用等离子体活化材料表面去除有机物污染提高粘接性', example: '键合前表面清洗', sub_category: '表面处理', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '化学气相沉积', aliases: ["CVD"], tags: ["制造工艺", "半导体", "硬件相关"], definition: '利用气态先驱物在衬底表面发生化学反应并沉积固态薄膜的技术', example: '半导体薄膜制备', sub_category: '薄膜工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '物理气相沉积', aliases: ["PVD"], tags: ["制造工艺", "CMF", "硬件相关"], definition: '通过物理方法（蒸发溅射）使材料气化并在工件表面沉积成膜', example: '装饰镀膜工艺', sub_category: '薄膜工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '激光焊接', aliases: ["激光焊"], tags: ["制造工艺", "结构相关", "可靠性"], definition: '利用高能量密度激光束作为热源进行精密焊接的方法', example: '精密器件焊接', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '选择性焊接', aliases: ["选择焊"], tags: ["制造工艺", "PCB", "工艺参数"], definition: '仅对PCB上特定通孔元件进行焊接避免热敏感SMD元件受热', example: '混装PCB焊接', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '卷对卷加工', aliases: ["R2R"], tags: ["制造工艺", "FPC", "物料"], definition: '基材以卷筒形式连续进行多个工序（如曝光蚀刻镀铜）的生产方式', example: 'FPC连续生产', sub_category: '连续加工', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '激光修调', aliases: ["激光调阻"], tags: ["制造工艺", "硬件相关", "工艺参数"], definition: '使用激光精确切割调整厚膜或薄膜电阻的阻值', example: '电阻精密调阻', sub_category: '精密加工', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '伽马校正', aliases: ["Gamma Calibration"], tags: ["显示相关", "测试验证", "制造工艺"], definition: '调整显示屏的灰阶输出特性使显示亮度与输入信号呈准确的幂函数关系', example: '屏幕伽马值调整', sub_category: '显示调试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '色准调试', aliases: ["Color Calibration"], tags: ["显示相关", "测试验证", "影像相关"], definition: '调整显示屏色域白平衡等参数使其色彩显示符合标准', example: '屏幕色彩校准', sub_category: '显示调试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '主动对齐', aliases: ["Active Alignment"], tags: ["影像相关", "制造工艺", "摄像头模组"], definition: '在通电状态下调整传感器与镜头的相对位置以达到最佳光学性能的组装工艺', example: '摄像头主动校准', sub_category: '组装工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '标定', aliases: ["Calibration"], tags: ["影像相关", "测试验证", "制造工艺"], definition: '对摄像头模块进行参数校正如shading correction AF calibration', example: '摄像头参数校准', sub_category: '校准工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '快充协议', aliases: ["Quick Charge Protocol"], tags: ["硬件相关", "充电", "软件相关"], definition: '如QC PD用于协商提高充电功率的通信协议', example: '快速充电标准', sub_category: '充电协议', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '化成', aliases: ["Formation"], tags: ["制造工艺", "电池"], definition: '电池激活后的首次充放电使其形成稳定的SEI膜的工艺', example: '电池化成工艺', sub_category: '电池工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '表面贴装技术', aliases: ["SMT"], tags: ["制造工艺", "SMT", "硬件相关"], definition: '将元件贴装到PCB表面的工艺技术', example: 'SMT贴片工艺', sub_category: '贴装工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '回流焊', aliases: ["Reflow Soldering"], tags: ["制造工艺", "SMT", "工艺参数"], definition: '通过加热使锡膏熔化实现元件焊接的工艺', example: '回流焊接工艺', sub_category: '焊接工艺', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '天线阻抗匹配', aliases: ["Antenna Impedance Matching"], tags: ["射频相关", "设计", "测试验证"], definition: '通过调整匹配电路使天线阻抗与射频前端输出阻抗共轭匹配实现最大功率传输', example: '天线匹配电路调试', sub_category: '射频调试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '射频校准', aliases: ["RF Calibration"], tags: ["射频相关", "制造工艺", "测试验证"], definition: '在生产线末端对每个手机的发射功率接收增益等射频参数进行校准使其符合标准', example: '生产线射频校准', sub_category: '射频校准', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
CREATE (:Process {name: '音频调试', aliases: ["Audio Tuning"], tags: ["声学", "测试验证", "制造工艺"], definition: '通过软件参数调整扬声器受话器麦克风的EQ增益限幅器等优化音质和响度', example: '音频参数调试', sub_category: '声学调试', source: '词典扩展', status: 'active', updated_at: '2025-09-26 09:15:10'});
